Package: deepin-compressor
Architecture: loong64
Version: 6.0.5
Priority: optional
Section: devel
Maintainer: packages <packages@deepin.com>
Installed-Size: 4902
Depends: libarchive13t64 (>= 3.2.1), libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.28.0), libkf5archive5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libminizip1t64, libmount1 (>= 2.19.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 14), libzip4t64 (>= 1.6.0), p7zip-full, deepin-shortcut-viewer, pigz
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-compressor/deepin-compressor_6.0.5_loong64.deb
Size: 1777292
MD5sum: 1e6fd20d449e6a23dc655530fe4f2130
SHA1: 65025bd1cfcc47656a194285d788a34b22d4b1b4
SHA256: 8055cd7107ede94bfa0445eb299ba3e903fa1b999a9671fbb4bac5a181a1408d
SHA512: 818f4ed688e6fb26fb328ee0ce6ee8937e086bb5da36d62296894df72ce57d36b31576908113af1976ddfbe4f51adff0f5343c1e35a11cc70a6a901aa0c21a92
Description: Archive Manager is a fast and lightweight application for creating and extracting archives.
 Archive Manager is a user-friendly and easy-to-use compressing and decompressing software, supporting multiple compressing formats such as 7z, jar, tar, tar.bz2, tar.gz, tar.lz, tar.lzm, tar.lzo, tar.Z, zip as well as encrypted compressing settings.

