Package: dde-control-center
Architecture: riscv64
Version: 4.13.1
Priority: optional
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>,shenmo <shenmo@spark-app.store>
Installed-Size: 17173
Provides: gxde-control-center
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.4), libgsettings-qt1 (>= 1.0.0), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.15.1), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libxext6, gxde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, gxde-top-panel, systemd-timesyncd, garma, gxde-shell-tools, gxde-app-uninstaller (>= 1.2.0), transhell, wireplumber, libspa-0.2-bluetooth
Recommends: netselect, x11vnc, gxde-live-local, fantascene-dynamic-wallpaper | fantascene-gxde
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.13.1_riscv64.deb
Size: 4735264
MD5sum: c664d1d32d9f81c3ea3a060f74ac5ca5
SHA1: 4fc8c39b4e0d82a547e5919d6fbe82e51b605194
SHA256: 118fef7820fc0ba1946615f915d851cdf4f033b02c398bc9030ddf24b7832dde
SHA512: 11487320f51df79b0ca0caf8aee297b49bd457913cd6b621b72c6b7bb763378c83706f973ce7b460e7b7680919cfc4898c97a64f844cee6bb0ea4246ebcd011f
Homepage: https://gitee.com/GXDE-OS/dde-control-center
Description: New control center for GXDE Desktop Environment
 GXDE Control Center is the control panel of GXDE Desktop Environment.

