Package: dde-control-center
Architecture: amd64
Version: 4.13.1
Priority: optional
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>,shenmo <shenmo@spark-app.store>
Installed-Size: 14858
Provides: gxde-control-center
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.15.1), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libxext6, gxde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, gxde-top-panel, systemd-timesyncd, garma, gxde-shell-tools, gxde-app-uninstaller (>= 1.2.0), transhell, wireplumber, libspa-0.2-bluetooth
Recommends: netselect, x11vnc, gxde-live-local, fantascene-dynamic-wallpaper | fantascene-gxde
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.13.1_amd64.deb
Size: 4376912
MD5sum: 384e30186ee17f90d443aeae014d999c
SHA1: 2bcc2b3aabb327a727b8418b1a315060fbf2bf8d
SHA256: 357a3f7831dff59a28be8e1cfe2346964b2f32126d4c088e297cfc86f50a71e9
SHA512: c92a96f5c1f039a479cb792426c4aa3ce8db1773e11475ebd922933fe81729b94b3f40633b4366ef9d923b2c1832ed506f0c9287c5584ee712269577c7514e4e
Homepage: https://gitee.com/GXDE-OS/dde-control-center
Description: New control center for GXDE Desktop Environment
 GXDE Control Center is the control panel of GXDE Desktop Environment.

