Package: deepin-kwin-wayland-backend-x11
Architecture: mips64el
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 175
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.4), libdeepin-kwinglutils13 (= 4:5.25.27.5-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.27.5-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.27.5-kwin.5.24.3_mips64el.deb
Size: 45116
MD5sum: 060cdbd4490fde8e8fe0a6cbb28fb10f
SHA1: edcaa87ff3e953b9bc26a083980b5ccb4f4e2c02
SHA256: 5167cc9588c4a314360030fdbc03a2243bd17808df41b4638002245039e07725
SHA512: 171cf97f74fb8c6a3d42465eddb38a2b95a561f96c05a1e0074cc10265a957045dd8a04288f4933ae555430af6cad73a575688ca3f4a70f7a299d99721f47871
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

