Package: deepin-kwin-wayland-backend-x11
Architecture: loong64
Version: 4:5.25.27.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 166
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4), libc6 (>= 2.41), libdeepin-kwinglutils13 (= 4:5.25.27.4), libdeepin-kwinxrenderutils13 (= 4:5.25.27.4), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1, libxcb-keysyms1 (>= 0.4.1), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.27.4_loong64.deb
Size: 47128
MD5sum: eda1a4ccf063eeb18d3bf7d915dc47f4
SHA1: fe50f810cb06c9c68b46be3a276c3734ee3c6217
SHA256: e1e115e447c9864b4467c48620c86862ebf835d96f3a7085c058ba75783a9f68
SHA512: 769612426c3955a06b4e21e8750951f0a714fc7ac79d71606ef54159c3687f9e09234e14c5e1b54cd87eaabea36bee768ba3609d4e0899eef522be910079e382
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

