Package: kf5-kde-config-screenlocker
Architecture: loong64
Version: 5.24.3-2deepin1
Priority: optional
Section: libs
Source: kscreenlocker
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 604
Depends: kf5-libkscreenlocker5 (= 5.24.3-2deepin1), perl:any, kpackagetool5, libc6 (>= 2.40), libkf5configcore5 (>= 5.69.0), libkf5configgui5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5declarative5 (>= 5.86~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.86~), libkf5i18n5 (>= 5.86~), libkf5kcmutils5 (>= 5.86~), libkf5package5 (>= 5.42.0), libkf5quickaddons5 (>= 5.86~), libkf5xmlgui5 (>= 5.86~), libqt5core5t64 (>= 5.15.0~), libqt5dbus5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5widgets5t64 (>= 5.15.0~), libstdc++6 (>= 5)
Conflicts: kde-config-screenlocker
Filename: ./k/kf5-kde-config-screenlocker/kf5-kde-config-screenlocker_5.24.3-2deepin1_loong64.deb
Size: 83144
MD5sum: 0da5e063f37a974d4ed7374c6f28b9c9
SHA1: 0f7d7c7e0087f958a13124091f01da8b557f3dfc
SHA256: 43cdc1710a246a415f41eb392f30d3358c0f7246aa901f6e181cfebae9eb6368
SHA512: 17aa82c27157faba77513b90bf0932f7151e170d78664753a059d3601b8ff7bc1c34c5a5beb4b9250c4609979d08b4a7cdbcf98c30b9a60cfb7b012c07a052c1
Homepage: https://invent.kde.org/plasma/kscreenlocker
Description: KCM Module for kscreenlocker
 KDE systemsettings module to configure kscreenlocker.
 .
 kscreenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the KCM settings module for kscreenlocker.

