Package: libdeepin-kwinxrenderutils13
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 102
Depends: libc6 (>= 2.41), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27.5-kwin.5.24.3_loong64.deb
Size: 26428
MD5sum: 5205c11fbccb8a41304ab3bdea108b26
SHA1: a6eeb156d8969fe73605e1a2b604c1988c3bf13f
SHA256: 74f859a87936d9b9fe35e0d5b6316d08043630396fb4a07850bf691397c0bdcf
SHA512: 4b051659a93a6faad738f6f114400554110d0b697b23b8fd2062a96831a1c4aadc39d06cb108cde956548bf2b4d765f61923b88410179adbe0e03ace7415ce11
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

