Package: deepin-kwin-wayland-backend-virtual
Architecture: loong64
Version: 4:5.25.27.2-kwin.5.24.8
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 118
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.2-kwin.5.24.8), libc6 (>= 2.40), libdeepin-kwinglutils13 (= 4:5.25.27.2-kwin.5.24.8), libepoxy0 (>= 1.0), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.27.2-kwin.5.24.8_loong64.deb
Size: 38164
MD5sum: 6dcdeec041c55ef7543ef1cdc9f94926
SHA1: 8a077bf08ba009acc662f99024330031ec5f4936
SHA256: e6e0d8c66236c90cd594c75c460aa518d315d134c4ebecdaf18ca47a64500221
SHA512: bdb4044a6e8824c424664b0cc4c1835e7b7d623b4458f8fa8860b441dce994159b89384af747efe9e7296bf3e22add4b1e7dcef4288beadb3b43ccee89c6d02a
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

