Package: dde-dock
Architecture: i386
Version: 4.15.2
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3674
Provides: dde-dock-monitor-plugin, gxde-dock-monitor-plugin
Depends: libc6 (>= 2.34), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 6), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxtst6, deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, dde-workspace (<< 2.90.5), gxde-dock-monitor-plugin
Replaces: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, gxde-dock-monitor-plugin
Filename: ./d/dde-dock/dde-dock_4.15.2_i386.deb
Size: 723568
MD5sum: 52228db40f3e9f3f3f082309d96f81c3
SHA1: 522c8997eaa68baba5aae29d74f2eaacc2f86b08
SHA256: 269ae9b96d78b6f90dd7396f5015e0c90fcdc8bb1112db4e7ac5df8fa25065f5
SHA512: 1410b31e5b4c54dd3ec24c65b4e9a2be1a8a5cbdacc0aa741cece29af3f0351d83987224af09aaaa1595154bb5dbadab0067f85b0b339f25b5232427314cc9ac
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

