Package: dde-dock
Architecture: mips64el
Version: 4.15.2
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4029
Provides: dde-dock-monitor-plugin, gxde-dock-monitor-plugin
Depends: libc6 (>= 2.34), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 6), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb-shm0, libxcb1, libxtst6, deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, dde-workspace (<< 2.90.5), gxde-dock-monitor-plugin
Replaces: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, gxde-dock-monitor-plugin
Filename: ./d/dde-dock/dde-dock_4.15.2_mips64el.deb
Size: 518364
MD5sum: 49f6a6ac6809872ecef11ba8ff48b81c
SHA1: 665847e39e577ff87cfd557483a47fbfeac81299
SHA256: 0d92c226bdabaa007fe840eaf7599d3f2d7a9ce5c44d23465610814f3932d754
SHA512: 3895400707494fc2006a74895553663f0e3d92ef0936ebee7c0c368525791cb63f486e190b6dc50c04cfdf98aa1c82053440208d01e35863657cd81357aa62f4
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

