Package: libdtk6declarative
Architecture: loong64
Version: 6.0.32
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4524
Depends: libc6 (>= 2.40), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.6.0), libqt6qmlmodels6, libqt6quick6 (>= 6.6.0), libstdc++6 (>= 14), qt6-base-private-abi (= 6.6.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.32_loong64.deb
Size: 1102788
MD5sum: 300993707f8dbe98af582b131bf42e1b
SHA1: 7de381a648c543d3553e00f771096102146a8d56
SHA256: cec4fbbdd0fbdba786e5f741f92452a69dcd329e5b1e4ef8f5cb390d7a3e9ae1
SHA512: fc9be2bb828ebaae10dcdc500ae792e5b7cbbc26536747d2cd7c339fe1a3e1ddfc28cd5bc694de37e7ccf9b613071beef1e84e7078f793b19348573c4676f232
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

