Package: deepin-kwin-data
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3-bpo12+1
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 12691
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.27.5-kwin.5.24.3-bpo12+1_loong64.deb
Size: 4020280
MD5sum: 49a00804512fea9281a34a7054a4319d
SHA1: 9f312d0c2a5b4a36ebb5b7d96a3a9e3911c7f5f6
SHA256: 1702a8379df7d2c57ccb3bfd6a00eb6d1be773de9c8d39a2345dcdc74abc5747
SHA512: 08fef9c2b19f4d51df3299772969544d62eb3e4c0de6c6c1c8d4327ee522d8438035f8c055cf8d667fd7aa1b6624e68b77d57063951c1ac7296607370e6b67ba
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

