Package: deepin-kwin-data
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 12691
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.27.5-kwin.5.24.3_loong64.deb
Size: 4020200
MD5sum: ba08ac4642a2e33625b551c2698f23c3
SHA1: 3786b486dfea8ccbc343106398d751ceb568faee
SHA256: 8ecb15cf2de671019454b71f3b84b85992d47656a7bcdc9a4f8a37a35712e898
SHA512: 22b76c96f83d37d52eb07998c2a2efe913eca4936d97c2220168b471117206f7e08e5592da668e86ac2e2408a669ceb7bb89a6fbbd1003d507a161f2dfe1300f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

