Package: libdtk6core
Architecture: amd64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1386
Depends: libc6 (>= 2.34), libdtk6log0 (>= 0.0.2), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), qt6-base-private-abi (= 6.8.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.34_amd64.deb
Size: 508036
MD5sum: 4b99f47bde400b9f5f9b2375ee9b3fb0
SHA1: d7342140bcf6019065e4a60ff82130768ac82436
SHA256: 27d69cb7f7f271dd1a5e62b9967d4d75db3e8e72fc835465581ca7c347135c60
SHA512: bbac8bf6f358f31bff55386f4292af3ee2fcf57497a4550c5cee3f5725c56b6493490bc1e7f8a677df9268e1ad15e89bb97a60c41627d79a08760d50f3d3845f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

