Package: libdtk6core
Architecture: riscv64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1124
Depends: libc6 (>= 2.34), libdtk6log0 (>= 0.0.2), libgcc-s1 (>= 3.4), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), qt6-base-private-abi (= 6.8.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.34_riscv64.deb
Size: 493588
MD5sum: 093f732098d842cdd8e01288bc6aa707
SHA1: 37f9dac2585ddfce4fff719fba5377b0304556f0
SHA256: a9efd8130913b92a69b737a7b22f818ffcedd85116787056587c0cade75e379b
SHA512: c604888a20371e7d394ae135b0b0f59e1142b225259e3444d93f42493da5d384ae5a82c1dca2463f9bf3453e9dc2c7171dcff07c4c6acf61750af752ac0682eb
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

