Package: libdtk6core
Architecture: i386
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1407
Depends: libc6 (>= 2.34), libdtk6log0 (>= 0.0.2), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), qt6-base-private-abi (= 6.8.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.34_i386.deb
Size: 538136
MD5sum: 3f2a746fc43055dddb879eddba17b64e
SHA1: 1da4e996f7500e7023203cd32c65f62fca0dd8ff
SHA256: 5b60ea88dcfd0129009ae19713a67b1b0502f821370e5baf482bb9d6fa378eba
SHA512: 3b285d876769ef216971ca73f056e2af2bf0439cde8fdf1737d3fb478ca7cc6be2658c39ebb1b2f8c34c9d3934c804e241a333e80c9674fdc5908470b5c8540f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

