Package: libdtk6core
Architecture: arm64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1374
Depends: libc6 (>= 2.34), libdtk6log0 (>= 0.0.2), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), qt6-base-private-abi (= 6.8.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.34_arm64.deb
Size: 469672
MD5sum: 3cc9af679e4088eaf0c2fb0682d85b22
SHA1: 609a3b1345ebf3f0ed3cb5cdad83d9e6de007049
SHA256: e420d0aeb8e214318d4a5eeaff1ff794cdad45c27c689faa5fedea9f654ea4aa
SHA512: 427bd98c49d7b3dc75e8730f2c0f748c5703157fffad309def93dd1422f14550234343831bf14ba0d729142e53a69572b05df9157854c5acf2b5c59ade8431cb
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

