Package: libdtk6core
Architecture: mips64el
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1622
Depends: libc6 (>= 2.34), libdtk6log0 (>= 0.0.2), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), qt6-base-private-abi (= 6.8.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.34_mips64el.deb
Size: 457432
MD5sum: ad7f6ae6e724cd2fa1090622e38f63d5
SHA1: fd1b670bab2a15afdec7dd8a298d3db9788b2be8
SHA256: 841c0604fa75654d43358fb4063517908cc0533446cd28c574036535a4fe57c9
SHA512: 1aaab9301631e8bcd4c19a97871747e12c7687cf7d4a41af96a2a1e12080180678480806b32ba2cc2ee7d36b84611d6e0bca1eb76fe0c81c9bba4e6544669258
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

