Package: kylin-kmre-manager
Architecture: loong64
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 724
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0t64 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 14), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_loong64.deb
Size: 177588
MD5sum: 17754d4fb10d01068dd1529bb34b130f
SHA1: d2ec0948f8e40288c01573ae18131ee2d6d9982a
SHA256: 1281d53dc0c869692b77ea4c9cf197c469ad2da6fe76cdf9f0b64061128dc7ca
SHA512: ca9413c77247654b725dbeaa1e2d9c28a6b8c4baa9b01d13335ed500f4357decd687f1b510469f8288ffd1b1407006d44287c2a3a3f05fd4c48b64592e991ca3
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

