Package: gxde-kwin
Architecture: i386
Version: 5.7.1
Priority: optional
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 536
Provides: dde-kwin, deepin-kwin-wayland, deepin-kwin-x11
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkdecorations2-5v5 (>= 4:5.3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), kwin-x11, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2, kwin-wayland
Conflicts: dde-kwin, deepin-kwin-common, deepin-kwin-data, deepin-kwin-dev, deepin-kwin-wayland, deepin-kwin-wayland-backend-drm, deepin-kwin-wayland-backend-fbdev, deepin-kwin-wayland-backend-virtual, deepin-kwin-wayland-backend-wayland, deepin-kwin-wayland-backend-x11, deepin-kwin-x11, libdeepin-kwineffects13, libdeepin-kwineffects14, libdeepin-kwinglutils13, libdeepin-kwinglutils14, libdeepin-kwinxrenderutils13, libdeepin-kwinxrenderutils14
Replaces: dde-kwin
Filename: ./g/gxde-kwin/gxde-kwin_5.7.1_i386.deb
Size: 107264
MD5sum: 707abb75ef50133153b079f3b3634f48
SHA1: bdaf4ad6741597642d240d00031e630e48af4a1d
SHA256: 07ea18ca03a297e43b9520e200c3a7a73028f9d8f4de8c2908d4be117ffc2d21
SHA512: 0b56db061c36069b00de3dd68db8f9f4f33c50566c87ba22a07a337a13588da56c4b1037fb745f608a15133043e3d7b781664e4a3ec0e67e92d1bb9eeed7cbf5
Homepage: https://gitee.com/GXDE-OS/gxde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

