Package: gxde-kwin
Architecture: amd64
Version: 5.7.1
Priority: optional
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 548
Provides: dde-kwin, deepin-kwin-wayland, deepin-kwin-x11
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkdecorations2-5v5 (>= 4:5.3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), kwin-x11, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2, kwin-wayland
Conflicts: dde-kwin, deepin-kwin-common, deepin-kwin-data, deepin-kwin-dev, deepin-kwin-wayland, deepin-kwin-wayland-backend-drm, deepin-kwin-wayland-backend-fbdev, deepin-kwin-wayland-backend-virtual, deepin-kwin-wayland-backend-wayland, deepin-kwin-wayland-backend-x11, deepin-kwin-x11, libdeepin-kwineffects13, libdeepin-kwineffects14, libdeepin-kwinglutils13, libdeepin-kwinglutils14, libdeepin-kwinxrenderutils13, libdeepin-kwinxrenderutils14
Replaces: dde-kwin
Filename: ./g/gxde-kwin/gxde-kwin_5.7.1_amd64.deb
Size: 102132
MD5sum: 7d7470d511989e5fb81d7cfcfffa2a2a
SHA1: 6203610e11dc985098a0203f31c932d87dcecc7f
SHA256: 1452619b738a44cbec8b2335a227c3899bd020f2ded2038fd130bdc4528a9901
SHA512: ce042c82a3cf24aec7927ca8b921ea874eea1d0dc250ef59df5b03c5a365a1567367d3a4654f07f3f6513b9c42cf254d69147c605bffd62a2cc405df789470a8
Homepage: https://gitee.com/GXDE-OS/gxde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

