Package: kylin-kmre-window
Architecture: loong64
Version: 3.0.0.7
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9768
Depends: libasound2t64 (>= 1.0.16), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.40), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32t64 (>= 3.21.12), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5t64 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 14), libswscale8 (>= 7:7.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6, qtbase-abi-5-15-13, qtwayland-client-abi-5-15-13, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.7_loong64.deb
Size: 4141816
MD5sum: 12da15c9e3ee173fbc63cbeb34b3699d
SHA1: 5843c977af9977c443d8ef88d4a8efa0e9289e31
SHA256: 2bff63b14b46e22188f3b2b7b23d37a80b19e10e8bb33d5cb6d6b8bfd50257e0
SHA512: 5cc87e158ec3ed87bbbb3cf655d4e138af738949bddb5b7993c01205cd743957e100d1bf14372e886775346659919850f8b783f19337db3f60e59e276576ff49
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

