Package: boot-sav
Architecture: all
Version: 4ppa2083
Priority: optional
Section: admin
Source: boot-repair
Maintainer: Yann Mrn <yannubuntu@protonmail.com>
Installed-Size: 2699
Depends: efibootmgr, gawk | mawk (>= 1.3.4), gettext-base, gdisk, glade2script (>= 3.2.4~ppa23), lsb-release, mokutil, os-prober, parted, xdg-utils, xz-utils | xz-lzma | lzma, zenity
Recommends: boot-sav-extra, lshw, pastebinit, syslinux-common | syslinux | mbr, zip
Suggests: boot-info, boot-repair, cryptsetup, dmraid, lvm2, mdadm, os-uninstaller, zfsutils-linux
Filename: ./b/boot-sav/boot-sav_4ppa2083_all.deb
Size: 479888
MD5sum: 77905e219e13a716b240db742f29735e
SHA1: 95302f119f4bb0e438b3614c9bfe9a7f45898897
SHA256: 4dcd0aaed38f30ed83a5c7decd5c6a6a25bf112b0405e14e677cef95bb4f30d9
SHA512: f8f976a670e44722cfaa8aa08ceffe4583f5b9aad3f6a0b2bbc8d689dc518d1c30a18e3001e1b7627d951f3151779e0bd92ba41f4ab7a488c33ec5afcfb1101c
Homepage: https://launchpad.net/boot-repair
Description: Librairies for Boot-Info, OS-uninstaller and Boot-repair
 Common files for 3 tools related to boot:
 Boot-Info,
 OS-Uninstaller,
 and Boot-Repair

