Package: deepin-screen-recorder
Architecture: loong64
Version: 6.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 19821
Depends: libc6 (>= 2.40), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxext6, libxfixes3, libxtst6, ffmpeg, libportaudio2
Recommends: dde-session-ui, deepin-ocr, deepin-screen-recorder-plugin
Conflicts: deepin-screenshot
Replaces: deepin-screenshot
Filename: ./d/deepin-screen-recorder/deepin-screen-recorder_6.0.11_loong64.deb
Size: 10280032
MD5sum: d19b68b7a65330fbf0f62582b2962bd1
SHA1: 5a89d02bfc2bfbcee25ba54862ad066a7a3987fe
SHA256: a02845e67e0b1c323a2d4f92552e3eab0570ffa39356ccfddcd96fd285d2a413
SHA512: 5b8b7f566f20b938a1033774d419df8127fb39f4a268380e127a0157270bee3309ab84dc4fe57d650fd0fe0db88b8b811c5c84018f315653d1dccd9bb5cf4c1e
Homepage: https://github.com/linuxdeepin/deepin-screen-recorder
Description: Simple recorder tools for UOS
 Package: deepin-screen-recorder

