Package: deepin-kwin-wayland-backend-drm
Architecture: loong64
Version: 4:5.25.27.3-kwin.5.24.9
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 486
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.3-kwin.5.24.9), libc6 (>= 2.40), libdeepin-kwinglutils13 (= 4:5.25.27.3-kwin.5.24.9), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.27.3-kwin.5.24.9_loong64.deb
Size: 145108
MD5sum: 4fe5875e8213df9f007a031d7df31076
SHA1: 1a6e51beabffdfcb090740eb7b810754640ebe60
SHA256: d8afff477386ff33ad1a6be6b190c5ace613b851729e9c8e3420477e2ac8e241
SHA512: 96c7cad1f2df4559afc7d848334eecffa5561483b44be3e8052c4211df6a2644472a72cdf086b4a93e651f0061b33a13ce3fab0e536214344fa22fdd41cbfaec
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

