Package: libdde-file-manager
Architecture: mips64el
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 11476
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_mips64el.deb
Size: 2172148
MD5sum: fafa88d314179346e035551c0b919d37
SHA1: b631ee87be735d77c65c3b7fc89ae1b911283511
SHA256: 900cc6b00de657402e0f62973856c3a80bbe993c50e7027efa23fc93ed36c47a
SHA512: 95406a979050ca1d5b008957c75217699132ceceb0247636c8bb79e43d7c353110ee506273f721423857856bdeea0d3b316f0790927d2ae1384f7daaef6be1be
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

