Package: libdde-file-manager
Architecture: arm64
Version: 4.8.43
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9959
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.43_arm64.deb
Size: 2324012
MD5sum: e942474108cb165e56c45bc1a7d47c77
SHA1: 2544495b94e01dd56d2c63b79041943947d31ca5
SHA256: b1237df198c59c9ffcb5580ef6bf649c1a9c30bbb0d6a76c9f6ed4d29aef5146
SHA512: 2797f34f73b182a055ac226799eec20ae6a0ea15b58dd83af0f8c6388db28c47b9547db6b4471a3253efff40dd87f20f596bcca241cc68d7aafc3af5ea0bae75
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

