Package: libdde-file-manager
Architecture: mips64el
Version: 4.8.43
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 11476
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.43_mips64el.deb
Size: 2172164
MD5sum: 84c3fa5f395368de9429906a540356b2
SHA1: fef3ab2ba918688a39c636808be2236db8ac6092
SHA256: 444c550e1040c7bc9008783f99237be9c1d77c0835d15e2ff6c7fda2a3adb7ee
SHA512: 891be7bbf615183b7de6b2c845ed49e4774e5e481ab41d9d63d856e5a250990fb1764adabd2f6fb9571f9e9284085c78457c838e4b8ee18dfc04da986171ce3b
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

