Package: libdde-file-manager
Architecture: amd64
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9786
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 12), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_amd64.deb
Size: 2491672
MD5sum: 603aa3688b13e5fc23b04a84a941db52
SHA1: 919abe9beb56e148ccf31be27ca64a7d8754d91d
SHA256: d98de47677d77d22150663932252b89690f525e2ece6b3d55eb35de9ecd6a022
SHA512: 4544af6bc5d963fa9c320d5189ef2f3839187884b26677d0e46f503bea5b7259ebd5fa3eb71f4b61143f02081903963fa67a3abed7db91c5d797297619b102aa
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

