Package: libdde-file-manager
Architecture: i386
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9662
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 12), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_i386.deb
Size: 2622112
MD5sum: 63f9a339e10c6a93bd6e1118702bbf58
SHA1: 98b5a42c5d82ecb567297fd2fe82c33b89b292b1
SHA256: 0b8d6e981031ed704b9611c93633f8a0f6aab3b64852ab8405cdfe634b8512b6
SHA512: 30946fb545ff944836493edc35bb89f2f4f791148be735e211d510b2a1d55d43093a52492f843cd9aeed08f8be463de73272902ca7893ad993336e75ddffac21
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

