Package: libdde-file-manager
Architecture: mips64el
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 11476
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_mips64el.deb
Size: 2171052
MD5sum: 80f44abbfb9a5b4cc798aa9e64d0f7c8
SHA1: dd09d08053af010fdea6e407334611541df8d2b1
SHA256: 0dcb10a3fe2101cefa27b6334b7ce15f5aa15175500838f6af7a72347e79117d
SHA512: 1e5d6c329159071e937a13c811eb7744221addc024933a3119cc521992e8a5db4631819bc85e193fbf9c8c996d3b6b6c2096320459b7bffa925a39c665068a2e
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

