Package: libdde-file-manager
Architecture: loong64
Version: 4.8.43
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10336
Depends: libc6 (>= 2.41), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.43_loong64.deb
Size: 2407048
MD5sum: b0a111b2cc998c555ca4bb846509c6ac
SHA1: 9b077e7f970d215d2a305f6e1b75343dd22a0f36
SHA256: 89a8ac9a5ae49f9ea9f1ee36a8b4f1170ac9cb4bd89f3cc2643d86a586920b8d
SHA512: 02a77101a311a9a324eda7a084705bcd9e166e3b4428c1b1297845902c5861e9aff3cafd8842cbe4f73e15aff16659b035aa5364d5065e58f1a8b649d0db1db3
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

