Package: libdde-file-manager
Architecture: i386
Version: 4.8.43
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9662
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 12), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.43_i386.deb
Size: 2628936
MD5sum: 7598ce8781cb1de064714bdbf06d0a7a
SHA1: d6e837ec7bb10f4f1755b8b5f1a2f122414f3bca
SHA256: 8b2b46b461982f9f20f683ea65fc5e12b7da84a6b2f6ef56c5e282fcf718309e
SHA512: 0d76f57cee08781f1a1af030fef4628ed30b0766ff72ec81110dca8bb63036cbac398ef25e9ae3102bb63b16c82f194685492d328cef8e637e5bd74075eefa5c
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

