Package: libdde-file-manager
Architecture: i386
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9662
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 12), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_i386.deb
Size: 2625776
MD5sum: a7f2e8a7ff7bcd1dcd5cdc1a6fd97924
SHA1: 71a93cfc1cb699c2e50ed03f0c4fdb40e879b3fc
SHA256: c14bf76d351bdd181cdcae8bd7a6fa3fc2c32e808b03fc06af26c967d2e7c68f
SHA512: 45eae2bf8275e39e6e66ac8fe9b969e20c71241350aa99f17fcdcc0e18bd931d6ef667cad3e39ef0837670afbcea4e933fa53e2434c93c69f24cd6688056f797
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

