Package: libdde-file-manager
Architecture: loong64
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10336
Depends: libc6 (>= 2.41), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_loong64.deb
Size: 2409128
MD5sum: 22b9f06e638e28b7cfa1dceac1a48144
SHA1: e7841c1b606395ece628c503099c62b002619a58
SHA256: 834640fbd564d7f584aca7bbb836669acb015b04e22d1768803df07e0099a995
SHA512: f9c44e323edb5d83e5976a0e65bc8f56916a4d33f29f3acfe540f23930f4ab132c37ce6525b190b8a7531e9a1cdba555d252d8a5c038a3a62b10b89b56bd9823
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

