Package: libdde-file-manager
Architecture: loong64
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10336
Depends: libc6 (>= 2.41), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_loong64.deb
Size: 2406832
MD5sum: 7361550945a0ab75a011904deb7e4007
SHA1: f5ba3d0a0a1a237d9e0b0c136fa7c7b81a48e52f
SHA256: 9655f956cde927e3e022175543da22950a6baf5c5cd50b83c4c43ad2aff996d3
SHA512: f438ab80f53d109cd7e2ff7abae76870e6aadc8ff3694fc9e41ac82342786c381b7b0cf7bfadfc64f5304ddcef1b89dd54bfc7b2b02c747c921540697bc0560a
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

