Package: libdde-file-manager
Architecture: amd64
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9786
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 12), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_amd64.deb
Size: 2498556
MD5sum: 7c34380ffbb0fc84c49507bb0525533d
SHA1: d8845f9fbb7a5929f91c1065528a155ca36db027
SHA256: 64ebe4e564fdf343e3b5fa305f4b93cfb3d632a2037e0c97a95f15c43a9be038
SHA512: c55742b6fc6b6a3efb3184103fe41b74e1bfab545d64f7dda6e8695d44aa98b0c74accd4baf8ec4113939179523d870f1f034886b2b1e02d0908a88930251a3f
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

