Package: libdde-file-manager
Architecture: arm64
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9959
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_arm64.deb
Size: 2322832
MD5sum: 474620c438b2d7ce9c8bbc610e2c2b4f
SHA1: ff351d1e98f70c2144590ec1c28a9403f25b7320
SHA256: 3000d05815ff39dd396ab8c1718b25a9c5dae472bddbab47a656a9c94eb424de
SHA512: 46099a12ba4a9c0c83d43db4a78b55cb5e18ce7230741a28030cf7b6f0d03587c9e2fa1f42c6a8b291d3ccc06a21358d0c95525b89a7119b47f605d11dbd67e6
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

