Package: libdde-file-manager
Architecture: loong64
Version: 4.8.40
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10336
Depends: libc6 (>= 2.41), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.40_loong64.deb
Size: 2405256
MD5sum: 5fe77d9dddf76eab1464158e039dcd70
SHA1: cec0f907160d265c3d14eae77a998e4556f77c8f
SHA256: 2d12301dbe0257642bee4053293917e77065445b641465fd8f3b1ca12e2ebc85
SHA512: 3869822c65c7116478f830c65be4a44c37c2c994713d9f06eab4421f191d7e24de7de861e59b57e812d0b76eb2cde6d4cf7f26e8e62a14b8a5a0de2064bfa039
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

