Package: libdde-file-manager
Architecture: arm64
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9959
Depends: libc6 (>= 2.34), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.49.2), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0v5 (>= 22.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 11), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-8, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_arm64.deb
Size: 2328084
MD5sum: 25c3c268189dc6232ea7ddafe85ab294
SHA1: 3969800aaea9a8f38ff22071327095f33a7ecbc6
SHA256: a78ba68da797b0d5ae954559af3ea9face7fe7475eb2a620a172505b24fa4d22
SHA512: 34401d5efc79c2ae051e55e267e93ee4ea306b23e5af7d87b7c6bfdd5084b7a1034b87a9502c7771fd4ba8c00d2506265ad6b8d054254aac9804eda9c3444bd3
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

