Package: qwlroots
Architecture: loong64
Version: 0.5.2
Multi-Arch: same
Priority: optional
Section: libdevel
Maintainer: rewine <lhongxu@outlook.com>
Installed-Size: 5937
Depends: libwlroots-0.18-dev
Replaces: libqwlroots1
Filename: ./q/qwlroots/qwlroots_0.5.2_loong64.deb
Size: 421476
MD5sum: 8b6e30bde4bb532ef9e5c9fc01ff6fc0
SHA1: a59240aef455601abef5c731d218e1454733babb
SHA256: 976a625a664d9209e4974bfdc7368ae2475d7240510599f3985de152b266d807
SHA512: 09f33824095e38c65f766b3df75f43c878df7326dfa4b51ae58b11ccef6f7d07242a9ff426beb1007dffad5ed75fdc5d4fc6c20dd1f939ee5e06ed36df28f980
Homepage: https://github.com/vioken/qwlroots.git
Description: Qt and QML bindings for wlroots
  qwlroots is a binding of wlroots, which provides a Qt style development interface.
 It aims to simplify wlroots API calling methods with Qt, and serve the needs of
 calling wlroots within Qt projects.
 .
 This package contains the development headers and static library.

