Package: gxde-movie
Architecture: loong64
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1957
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-shape0, libxcb1, libxtst6
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_loong64.deb
Size: 466156
MD5sum: 12700142bb883bf2ab8638553ea3550f
SHA1: 6c485e56ddb22e92f6b78ccf4e973603b4ba79f7
SHA256: d2f4c6bde31ed82fb5a1d24717c82a16dd0ba8fc1859dbb3c4d4ed0161d2e271
SHA512: 8dd978868e3b651b183fb5a4bec3b71966ec66ccb66eecfff8630e06592fadd3aab3136fb5cab753eac97655c5e5c3e6b65bb20e7bc21e3e66e0b89811431df7
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

