Package: gxde-movie
Architecture: loong64
Version: 3.3.0
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1952
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-shape0, libxcb1, libxtst6
Filename: ./g/gxde-movie/gxde-movie_3.3.0_loong64.deb
Size: 462260
MD5sum: 9576b78176e5b59127f768e4310a1523
SHA1: 0560e82bf7b2ddcdeeee8c8061f6298ce0a21554
SHA256: bf2c5d26d6ea92712d9bc308c8dc0b2524dfbf74238a391195074727808d5b9e
SHA512: f90eed27cfdcfb17bcc279eeac986e29fd13ea3524e4fc5756cdd9acedd46115ca02cf9dd383489a9b9b4afb8c17458498413f9f5f012058775239fbe3006d5f
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

