Package: dde-disk-mount-plugin
Architecture: i386
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 399
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.33.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_i386.deb
Size: 119840
MD5sum: fa81c141b91459d446dade1e427936c7
SHA1: 4ec1375da6818cb40267bc1a47a1a8ad94cd10bd
SHA256: 76f539d1bb5e99953ce89be3e3a3b688d65863b0752765fa22b7116326cf27d6
SHA512: 697369740dfbe5914e80d4230ed1194b6a89d42c5cd17dc7dc24930119f99cc29cfc4f3d112180fdfa0a6372ca62b1e2b7785e01cb4cab600292502f66127d58
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

