Package: dde-disk-mount-plugin
Architecture: mips64el
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 519
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.33.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_mips64el.deb
Size: 102484
MD5sum: 75912a10a0e3d4912bcef3c32fd3aba6
SHA1: fa028021dfcf3fd2435aa80d089b0c6fb5b0ae56
SHA256: 676115c495877c4ecb8fa3a8ebd1dcd79b8ec4ffe45f315b306016b5b12f6b02
SHA512: 9a6f90834e77f0ec895adb748144079f3bd83d37a34653fd23d2fd5794cd01edf92264b5966bcecddca7016e29be9748f76fefc0e68246778bddd2a160589a62
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

