Package: dde-disk-mount-plugin
Architecture: amd64
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 406
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.33.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.43)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.43_amd64.deb
Size: 112096
MD5sum: c91ede6a4d7f1dc31452d510685acc3a
SHA1: 932d569d46d2571404003b85b4430c7a1e566747
SHA256: 1930f80e4f9962b5ef97c4fa03fec67a148edc48d5b1bc27a4b5c487d05efb29
SHA512: 37f01f88ec935dfca191f6ea5d5dcc7f6670337086bcc1d25026f531a3875f2c5ea7bb5f057d2eb023263e060980a0f002ff2a6a9094107a5af670c50416f140
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

