Package: dde-disk-mount-plugin
Architecture: loong64
Version: 4.8.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 438
Depends: libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.40)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.40_loong64.deb
Size: 108980
MD5sum: b601ccf5980914ba2de1b967ef6cd001
SHA1: 58a41c70af6903519e48b6260d242fb37c175692
SHA256: 43a2cd682e355ca3bc62eb535e7dad0b1b501bf15a8a5f5ebfce1cca553cb880
SHA512: d973662349caa99d6da8e4c4691db506514246092a606c6f6569306933b7f39e6f66dd622de8771b73260543c43654d75c033099fdba7363f5d8839d1a029d8d
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

