Package: dde-disk-mount-plugin
Architecture: amd64
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 406
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.33.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.42)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.42_amd64.deb
Size: 112108
MD5sum: 222e75b43a0516c8fd2a7c00e3b88f93
SHA1: 3a776411d7ec34f0e5039dd6c7b6824e6961cc04
SHA256: ba5170286aaae687993bc1bf6d4abcef2c0ca3e3d886c51e89ed2a84180e6fa9
SHA512: b22ee4c0b870ae8fbda65155d43e7302b0a4b0088f5d984d430675db0ef07a6ed28772dead0cb58c6eba73664bea7fa6c60a918e4dc7a412108d68cf42332910
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

