Package: dde-disk-mount-plugin
Architecture: loong64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 438
Depends: libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_loong64.deb
Size: 109024
MD5sum: 00dc54e9d5c3982c153e9dd2b4270771
SHA1: 2569eb49fabf9849add4aa07fbf2f64a5d76462c
SHA256: 79d25942434eb3d7e3a282444e378aa1a8da1abd7db8f5017a55f57981601f52
SHA512: d15457a1056d8b503146c132cab636e6aa6cb81efdd703449ce0a85e8420833f6649a52959f9f93e473009aee994101ddc9e001e07ae8c1a8ff6b8efc214c0ff
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

