Package: dde-disk-mount-plugin
Architecture: arm64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 439
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.33.14), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_arm64.deb
Size: 103968
MD5sum: a8442e0fdac3145df76fe69c482ed6ef
SHA1: 7a3bb8a5381e0c155e7deba9f1f1bf2106bf526f
SHA256: af8efa2259dc965dd2681424e9bf907e58be42d6b36a06093dd575069b8f2b38
SHA512: b9dae7a3e9db80fa6a52e4d0eb08b8fa9daf32949882b18f8b10ba3fd9402953020d8ea715d9faf8c1f82e08c7480d0ae842f307c2ff68069dc9a68b699fc444
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

