Package: libdtk6gui
Architecture: loong64
Version: 6.0.32
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1635
Depends: libc6 (>= 2.41), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6waylandclient6 (>= 6.6.0), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.8.2), qt6-waylandclient-private-abi (= 6.8.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.32_loong64.deb
Size: 399784
MD5sum: 30f4c76eff69b3e82ce66b2769c374c5
SHA1: cf9087cee3d0f8dd5b60132c983609ba335a7ff2
SHA256: 51a44d9a0461d95baa0f58d84d969d5136707c0acff6b5724d8a815e6563d8ce
SHA512: cf5f22fe49ed64dd0b9f911d65f44bd22525e143f121b6ab393e77cf66f3aa1a430c2278429568714f29369dfb034128a2f2c21c0d6f57db25bdac5b9d762b70
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

