Package: dde-daemon
Architecture: loong64
Version: 3.28.5
Priority: extra
Section: devel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 68870
Provides: lastore-daemon-migration
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libcrypt1 (>= 1:4.1.0), libfontconfig1 (>= 2.12.6), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.50.0), libgtk-3-0t64 (>= 3.0.0), libgudev-1.0-0 (>= 212), libinput10 (>= 0.21.0), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpam0g (>= 0.99.7.1), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libudev1 (>= 183), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), upower, network-manager, iso-codes, gvfs-common, gnome-keyring, deepin-desktop-base, deepin-sound-theme, user-setup, deepin-wm | deepin-metacity | dde-kwin, deepin-desktop-schemas (>> 3.13.7+), mobile-broadband-provider-info, bamfdaemon, dde-polkit-agent, xdotool, libfprint0, dnsmasq-base, cgroup-tools, imwheel, procps, lastore-daemon, gxde-installer-timezones, dde-api (>> 3.17.1+), libpam-runtime (>= 1.1.3-2~), hwinfo, dde-clipboard
Recommends: proxychains4, flatpak, laptop-mode-tools, iio-sensor-proxy, dde-grand-search, orca
Suggests: bluez (>= 5.4), network-manager-pptp, network-manager-l2tp, network-manager-openconnect, network-manager-openvpn, network-manager-vpnc, network-manager-sstp, xserver-xorg-input-wacom, xserver-xorg-input-synaptics, miraclecast
Conflicts: dde-workspace, lastore-daemon-migration
Breaks: dde-daemon (<< 2.92.2), dde-workspace, lastore-daemon (<< 0.9.64)
Replaces: lastore-daemon (<< 0.9.64)
Filename: ./d/dde-daemon/dde-daemon_3.28.5_loong64.deb
Size: 12012564
MD5sum: 1e3d644058ab7683d258c0fce2a1fde5
SHA1: 2731fab2a3d7d20d48c6520b340ee0a1f2cb577e
SHA256: 7c370d635225efb03fedcad2eeb8ffe95206e43fe7bbef7ba0e334ba83bbd0c8
SHA512: 17171f6f66b59b38202fcb71bab460e683423a0285fda14c47ca1f416012116ee5f0a637cf441b4d6ff0e74392bc3735a1053747470b0a25666d523b92d14b1a
Homepage: http://www.deepin.org
Description: daemon handling the DDE session settings
 This package contains the daemon which is responsible for setting the
 various parameters of a DDE session and the applications that run
 under it.

