Package: gxde-top-panel
Architecture: loong64
Version: 0.6.9gxde2
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 976
Depends: libc6 (>= 2.40), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5windowsystem5 (>= 5.35.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.9.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxdo3 (>= 1:3.20130104.1), dconf-gsettings-backend | gsettings-backend, gxde-top-panel-plugins, gxde-globalmenu-service
Filename: ./g/gxde-top-panel/gxde-top-panel_0.6.9gxde2_loong64.deb
Size: 299344
MD5sum: bf1a36f69318782b8bccc6b7375b25de
SHA1: 702c349a6b97608328b626f15a844dfdf9d7aae8
SHA256: 56a9e189d1b6b464ae34ba1945ce12de82cc0e190982e6feb45a6c2e1fe3dc5b
SHA512: fc7cbf87834a543c67d49b082989d75d929367f7e7e024c95d71bbdd7052a1278bc0d4c734d8eb9dc7e68c06cd9a234a1cd94663527e2c2d67d593c1a850fbea
Homepage: https://gitee.com/GXDE-OS/gxde-top-panel
Description: GXDE Top Panel is a top bar supporting the global menu for GXDE

