Package: android-framework-res
Architecture: all
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 57471
Filename: ./a/android-framework-res/android-framework-res_14~beta1-2build3_all.deb
Size: 18770360
MD5sum: 411d8d3cdb1ca0cb83cf498a0e8c861b
SHA1: ac3e69a5d66330b1cde9ef7cfbb3432b791b4b58
SHA256: e104beff3f351da3b919ce84d94058a4397da90c12602195b5e80916d5bd5d41
SHA512: ae6b7626541415a066f776fd4752af0b967ea420a38e70474a2e8876e227e50e85b29773ab3639aed719f8a23fc370ea684dfe677c39c21a25352e7d3d160588
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android platform framework resources
 This package provides the Android framework resources in an apk file,
 framework-res.apk

Package: android-libandroidfw
Architecture: arm64
Version: 1:14~beta1-2build3
Multi-Arch: same
Priority: optional
Section: libs
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 504
Depends: android-libbase (>= 34.0.4), android-liblog (>= 34.0.4), android-libutils (>= 1:34), android-libziparchive (>= 34.0.4), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Filename: ./a/android-libandroidfw/android-libandroidfw_14~beta1-2build3_arm64.deb
Size: 154968
MD5sum: 5283956c635b57d78934e59529331fe7
SHA1: c84d9b8e29cc4814eaee4f6c2cb037a78c850b97
SHA256: f44ef034c5e6ec90695e2a2d8743cbef315aa26296424ea9948f244e968c7429
SHA512: 608a404d257ce351795db92350362fd21744b5edba6a9fadf13942470408a555f0d83855b3251f48da94020332186df21dd8089e2b7c14e612a4366a89e65123
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android utility library
 Library providing utility functions to Android related tools. This is needed
 purely to get various Android utilities working.  In the Google builds of the
 Android SDK, this library is statically linked, but in the Debian packaging,
 it is a private shared library.

Package: android-libandroidfw
Architecture: amd64
Version: 1:14~beta1-2build3
Multi-Arch: same
Priority: optional
Section: libs
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 514
Depends: android-libbase (>= 34.0.4), android-liblog (>= 34.0.4), android-libutils (>= 1:34), android-libziparchive (>= 34.0.4), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Filename: ./a/android-libandroidfw/android-libandroidfw_14~beta1-2build3_amd64.deb
Size: 170044
MD5sum: b69e7037874a631257597396042ad039
SHA1: bd329eb7b1d8db9b0cc87ef507b5023e90eafeac
SHA256: fc034582e45d567883f75e37e6fd217e8fcdda32121dd2cdcb43a818f9388218
SHA512: 543380135af5e028153a6bfd60a84a1409391935b57202822fdfd022f63d54fdb6f05bf6ffd4d0a6f3fe375e43bfdc517f17cf82e090c8594d32dc9d1e3cd855
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android utility library
 Library providing utility functions to Android related tools. This is needed
 purely to get various Android utilities working.  In the Google builds of the
 Android SDK, this library is statically linked, but in the Debian packaging,
 it is a private shared library.

Package: android-libaapt
Architecture: amd64
Version: 1:14~beta1-2build3
Multi-Arch: same
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 3375
Depends: android-libandroidfw, android-libbase (>= 34.0.4), android-liblog (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libpng16-16 (>= 1.6.2), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 13.1), zlib1g (>= 1:1.1.4)
Filename: ./a/android-libaapt/android-libaapt_14~beta1-2build3_amd64.deb
Size: 867804
MD5sum: b6d99134f7a23721b3f4fb741686b9b3
SHA1: 554f53765cb80afee01850662b6d8dd07c24f7af
SHA256: 21be78ae6c49c41535744234c95ede596a50e318e90b945f1a755853e2daa528
SHA512: 71ecf2d689bd5d3580b44ae14721929ff123c20351af48bc5ee6c6964b4b08a9e6f9214492e3a2e69b08004bb1d9489f1841dbd635877e254ad4e092da7cec2a
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool - Shared library
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.
 .
 This package contains the shared library.

Package: android-libaapt
Architecture: arm64
Version: 1:14~beta1-2build3
Multi-Arch: same
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 3201
Depends: android-libandroidfw, android-libbase (>= 34.0.4), android-liblog (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libpng16-16 (>= 1.6.2), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Filename: ./a/android-libaapt/android-libaapt_14~beta1-2build3_arm64.deb
Size: 786296
MD5sum: 38e71f63815ef6e660e89e6ad32295c4
SHA1: 7b1542a418cf26f0d03a184f3d85c3bd4bfd605a
SHA256: b66f67eb6c2e98418d09547f9e4fc54e7b4239fa0cc84cf8e0c7a86ff6582677
SHA512: cd4c4c90632d3734337acab20b8e0a974216f4184c75584676261e17c419e4c0cbe5cbf0a4dbb6fb12dc62d28b1f4d4aa5f63e1cfeca5c4ab79234b41101703f
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool - Shared library
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.
 .
 This package contains the shared library.

Package: aapt
Architecture: amd64
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: android-libaapt, android-libandroidfw, android-libbase (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Filename: ./a/aapt/aapt_14~beta1-2build3_amd64.deb
Size: 39760
MD5sum: ad9c9ee58e3e4fdaee210dfb884b0d06
SHA1: 050bb10d660c0067b1643417e74a24b191de8b7e
SHA256: 28340fb8f35c6855dcf3dbd7442f60e015483cabc683992a00d57f2466d31ef6
SHA512: c71ec03cb1c7f61a73ea57a257b838263a45bb2ebae8453011465f4fa164b57d15f854581e3ca0d5b492378cc26a42a4aeb77f2df226a59d3db53b5485db5b38
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.

Package: aapt
Architecture: arm64
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: android-libaapt, android-libandroidfw, android-libbase (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Filename: ./a/aapt/aapt_14~beta1-2build3_arm64.deb
Size: 40952
MD5sum: f596a4cc1aa91fb642ac3bb5b7c2521e
SHA1: 26b076ab3ba1b133b6fea9b45b0d9a66cac596ac
SHA256: 0ca89893adabec7365845628d3652ceb647d27d6b324873ec3ceeeb91f84946f
SHA512: ac5f261715ef6d5328b4c3ca7ed8097698e98db15c9054b24b7e0c433056f5ad56dcdeacba2a0082553feb72a61f7c6e66a6d4da61eff26e88bd92c6aa938960
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.

Package: android-libandroidfw-dev
Architecture: amd64
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 276
Depends: android-libandroidfw (= 1:14~beta1-2build3), android-libutils-dev (>= 1:34), android-platform-frameworks-native-headers (>= 1:34)
Breaks: android-libandroidfw (<< 21-2~)
Replaces: android-libandroidfw (<< 21-2~)
Filename: ./a/android-libandroidfw-dev/android-libandroidfw-dev_14~beta1-2build3_amd64.deb
Size: 57492
MD5sum: 205ab32340ed870b76876ac2d16662c1
SHA1: 9099f8ab8b353ece22e643c4a1cf4a80ab9288bc
SHA256: 805ada1058e4c6068814361a2645ad7095711130060cf7a431b67549b4487342
SHA512: 4cddd78a10487c3d68b5bcc43494c720acf5397f2ad9a564e0828631c4dbddb8f52dd7a0aaceacee4712abbd409e19840bf678ed31d3c006ffc8740a1fe1eb83
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android utility library - Development files
 Library providing utility functions to Android related tools. This is needed
 purely to get various Android utilities working.  In the Google builds of the
 Android SDK, this library is statically linked, but in the Debian packaging,
 it is a private shared library.
 .
 This package contains the development files.

Package: android-libandroidfw-dev
Architecture: arm64
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: libdevel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 276
Depends: android-libandroidfw (= 1:14~beta1-2build3), android-libutils-dev (>= 1:34), android-platform-frameworks-native-headers (>= 1:34)
Breaks: android-libandroidfw (<< 21-2~)
Replaces: android-libandroidfw (<< 21-2~)
Filename: ./a/android-libandroidfw-dev/android-libandroidfw-dev_14~beta1-2build3_arm64.deb
Size: 57488
MD5sum: 45a1a05c6bb39f4c22cf9ae2b18f0e73
SHA1: c937f4d497cdd134b088ee5dd1f6e0f5407ff135
SHA256: 792acbfdd79328278c0e760e95b0bb64b31f40591953ab0a0bfa1ef641d6941b
SHA512: 96cdf60246770857f50fa61465936203ffb90d6eb8e6438265a4f8ac86582b11978d6398d8a92837d14e762fd9f4bde08f768ac253c949448ca85210d518f80a
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android utility library - Development files
 Library providing utility functions to Android related tools. This is needed
 purely to get various Android utilities working.  In the Google builds of the
 Android SDK, this library is statically linked, but in the Debian packaging,
 it is a private shared library.
 .
 This package contains the development files.

Package: libkylin-kmre-emugl
Architecture: amd64
Version: 3.0.0.2
Priority: optional
Section: libs
Source: kylin-kmre-emugl
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 11556
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libgcc-s1 (>= 3.4), libgl1, libpciaccess0, libstdc++6 (>= 11), libx11-6, libxcb-dri3-0, libxcb1, libegl1-mesa (>= 18.0) | libegl-mesa0, libgles2-mesa (>= 18.0) | libgles2
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroid-emugl-normal
Filename: ./l/libkylin-kmre-emugl/libkylin-kmre-emugl_3.0.0.2_amd64.deb
Size: 1979284
MD5sum: a82e230fdb91882075de39b2d4c696ce
SHA1: d70e821dce4f7722ca63297827228c238b2f7e66
SHA256: 540017e2e4715fe80bc58e8e9cab23c77e602ded2c4058fcf85913a7038c2ed6
SHA512: 4d30016f202a92ca6a75cbd1125716805423f4d189a98a590be6d78b01b503b65ce44ed1b7fe73451b95cad19e86495399cacdec4b365d2cb2a032715409bf91
Homepage: http://www.kylinos.cn
Description: emugl libraries for kylin-kmre.

Package: libkylin-kmre-emugl
Architecture: riscv64
Version: 3.0.0.2
Priority: optional
Section: libs
Source: kylin-kmre-emugl
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 11089
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.75), libgcc-s1 (>= 3.4), libgl1, libpciaccess0, libstdc++6 (>= 13.1), libx11-6, libxcb-dri3-0, libxcb1, libegl1-mesa (>= 18.0) | libegl-mesa0, libgles2-mesa (>= 18.0) | libgles2
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroid-emugl-normal
Filename: ./l/libkylin-kmre-emugl/libkylin-kmre-emugl_3.0.0.2_riscv64.deb
Size: 1880288
MD5sum: 8b736d8af79a5aeaed2f31dce5604314
SHA1: 44ba032f069dcd3e9b34e48b4d372939634a8174
SHA256: 9dc43645ecafd86b9c9210718c085d3c7cae1956472c3ac300bc33f94f4256e8
SHA512: cb0718ddcacc910581a99416fb6bcb68791b69caacddfd61f6294c50ec93f81e2293b24a437548dbc394e238f07c547fa64281e02bbb925ee58bfcbe1483c80e
Homepage: http://www.kylinos.cn
Description: emugl libraries for kylin-kmre.

Package: libkylin-kmre-emugl
Architecture: loong64
Version: 3.0.0.2
Priority: optional
Section: libs
Source: kylin-kmre-emugl
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 11826
Depends: libc6 (>= 2.40), libdrm2 (>= 2.4.75), libgcc-s1 (>= 3.0), libgl1, libpciaccess0, libstdc++6 (>= 13.1), libx11-6, libxcb-dri3-0, libxcb1, libegl1-mesa (>= 18.0) | libegl-mesa0, libgles2-mesa (>= 18.0) | libgles2
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroid-emugl-normal
Filename: ./l/libkylin-kmre-emugl/libkylin-kmre-emugl_3.0.0.2_loong64.deb
Size: 1818284
MD5sum: 35f507ca5398583ffd6b883e13420ac9
SHA1: 69e93857412849695ca664f411c64e6f838a422b
SHA256: 386270e48bab77777d5dd5672b7318f674fc9bebba0b787e565239a387bc4bf5
SHA512: c3458191371221d37c90ec94fbbc9b12e1f887a7c6704f8184bbc710cc85b2075f66ec34fcd000b2d606c793135fe1ce11f8f6094da9c394f3bce549078d5833
Homepage: http://www.kylinos.cn
Description: emugl libraries for kylin-kmre.

Package: libkylin-kmre-emugl
Architecture: mips64el
Version: 3.0.0.2
Priority: optional
Section: libs
Source: kylin-kmre-emugl
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 16144
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libgcc-s1 (>= 3.4), libgl1, libpciaccess0, libstdc++6 (>= 11), libx11-6, libxcb-dri3-0, libxcb1, libegl1-mesa (>= 18.0) | libegl-mesa0, libgles2-mesa (>= 18.0) | libgles2
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroid-emugl-normal
Filename: ./l/libkylin-kmre-emugl/libkylin-kmre-emugl_3.0.0.2_mips64el.deb
Size: 1764072
MD5sum: e4819585e2a8c165d77ad5a4dd8178d7
SHA1: 42dcdc12cbb2aa826bbff05efc595619f5506fba
SHA256: 96d24ed6902aacef4464d5b79582ff4dce60715705b04b7bdab7c0a9a2762217
SHA512: e464324480fa6758ff6eb31f23650df92a303606d8c4c961febf2e30615bf97b7798f97d011f2c99a27b4365b3db387cb2158a4044d1539a9c1d39809a8a0e08
Homepage: http://www.kylinos.cn
Description: emugl libraries for kylin-kmre.

Package: libkylin-kmre-emugl
Architecture: arm64
Version: 3.0.0.2
Priority: optional
Section: libs
Source: kylin-kmre-emugl
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 11461
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.75), libgcc-s1 (>= 3.0), libgl1, libpciaccess0, libstdc++6 (>= 11), libx11-6, libxcb-dri3-0, libxcb1, libegl1-mesa (>= 18.0) | libegl-mesa0, libgles2-mesa (>= 18.0) | libgles2
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroid-emugl-normal
Filename: ./l/libkylin-kmre-emugl/libkylin-kmre-emugl_3.0.0.2_arm64.deb
Size: 1789140
MD5sum: eb74e52b6b44126015e02c52d22e7009
SHA1: 2de5db83960e6c0ec47d4d627371ffa5f574df1b
SHA256: b2f95d8c58720b3e268892ec7c0fda3b2b0fa10444be704eb76790c52efab9f6
SHA512: b16b3a71f57634262202b03b8793337fb28419e358d12244fd406b4f5c07fe2ca5e49dde071ff0dc0e61cf8cf854de7af370afdb3d732328cdcd4221d86248d6
Homepage: http://www.kylinos.cn
Description: emugl libraries for kylin-kmre.

Package: libkylin-kmre
Architecture: mips64el
Version: 3.0.0.1
Priority: optional
Section: libs
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 1133
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 5.2)
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroidrequest
Replaces: libkydroidrequest
Filename: ./l/libkylin-kmre/libkylin-kmre_3.0.0.1_mips64el.deb
Size: 109556
MD5sum: 8f0a8911a5ddfff52fcdec78f5bacd8a
SHA1: 34ba98043036b2ff2bad939651b6891d9517d7e9
SHA256: 4a8b78fbb342b34b0cbcfccaa652fc5a4bb3c42b933ea8523d2aced3600235c7
SHA512: f25dbe19668bc3fe072361f60385a7034581ca49223ecb51806a8e5bd128a4ece22c1de2973eb0201a548a377f46fb823d3742ad4e04401e5b3180b8c5a92a3b
Description: kmre socket library API for other programs.

Package: libkylin-kmre
Architecture: riscv64
Version: 3.0.0.1
Priority: optional
Section: libs
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 832
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.4), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroidrequest
Replaces: libkydroidrequest
Filename: ./l/libkylin-kmre/libkylin-kmre_3.0.0.1_riscv64.deb
Size: 131020
MD5sum: 9cd33e46ae60000ebb3e5bef4c4ade74
SHA1: 6c1303b272befb1020ff754f4e3e27c8026ed8f9
SHA256: ba5b7823ba873ffc4c98fa0ca126bc66c1492157fc185eace08ffc47a4bcc640
SHA512: 4897522a3e1366dae223bc78545a5d66f849a701802483f1ae3d673ba0ba111d12d758ff5f0c3024ca08a611c6bcaea2ad4e00c3b47b57e42154435b88bfac3d
Description: kmre socket library API for other programs.

Package: libkylin-kmre
Architecture: arm64
Version: 3.0.0.1
Priority: optional
Section: libs
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 859
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 5.2)
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroidrequest
Replaces: libkydroidrequest
Filename: ./l/libkylin-kmre/libkylin-kmre_3.0.0.1_arm64.deb
Size: 120704
MD5sum: 8c3ea99282e5f30e3e28904f2eb0c71d
SHA1: 88b84b28131728a24a82fbfba7ccc54b1a05712f
SHA256: faeee68fe3ce09f9bf2432a71ccf89e7cef97dc4ceeac7446e4e3cdac1621ba0
SHA512: 780ebece65244abcb6f216d24bb06ab6f81acc981e021dc2149999bfdb9dfaa7bb749cb110ec163a58d076eafd173b8fc3900caafc3c26ee6f92f07b6dae6013
Description: kmre socket library API for other programs.

Package: libkylin-kmre
Architecture: i386
Version: 3.0.0.1
Priority: optional
Section: libs
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 770
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 5.2)
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroidrequest
Replaces: libkydroidrequest
Filename: ./l/libkylin-kmre/libkylin-kmre_3.0.0.1_i386.deb
Size: 138656
MD5sum: f6a18bf3927dda47818e9b798e1f2e4d
SHA1: 1976c757277e7d06cfbf4f9d175f182e392c55ca
SHA256: 0dbd9334930d8f2c80fc6b023e0d718264916a5e173412cb60c2802df633be0f
SHA512: 398f07510e686d54c7dabd761be7b3932f7cf456f4a96a4cc75692e86c3f119091976d5677c2e4e456a985959caf21cf4513fabba3231400a7b5f5373207c8a8
Description: kmre socket library API for other programs.

Package: libkylin-kmre
Architecture: amd64
Version: 3.0.0.1
Priority: optional
Section: libs
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 823
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 5.2)
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroidrequest
Replaces: libkydroidrequest
Filename: ./l/libkylin-kmre/libkylin-kmre_3.0.0.1_amd64.deb
Size: 131072
MD5sum: ee5394895479e42852d9a4d34e90d332
SHA1: faa51ed73f36615a91246186e926dc24f23ecd99
SHA256: 7fb4e9771dd9358656a56f8548158a3381523b06e270fd3b3ef4c9c7db5e4e1b
SHA512: d1870695b93f128285dc8689c19b481880779c2078216dec3490b658a263f0afdc32dd3e701559110a35dd196ca70271252b9804bbb5530c18469909af4c495e
Description: kmre socket library API for other programs.

Package: libkylin-kmre
Architecture: loong64
Version: 3.0.0.1
Priority: optional
Section: libs
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 922
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.0), libprotobuf32t64 (>= 3.21.12), libstdc++6 (>= 13.1)
Conflicts: kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, libkydroidrequest
Replaces: libkydroidrequest
Filename: ./l/libkylin-kmre/libkylin-kmre_3.0.0.1_loong64.deb
Size: 127456
MD5sum: 7295d213a486b7c9de2ad0d34d479e00
SHA1: fc4f3f3608fc20d1006637cdc4976b06c9a96cd5
SHA256: 01469d00bb423f80fc11b9b0588abb04cc849985cb7e40be0d7dba0a67cbb4d0
SHA512: ccb8c64105e97d43098455720d0377c7b7460b63761c2c7c38cfe7c5fdc0e6d301707afd637e7426d2aa9c4198696bf3798ca080e38c0fb83660f301ce264f10
Description: kmre socket library API for other programs.

Package: crudini
Architecture: amd64
Version: 0.9.4-1
Priority: optional
Section: utils
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 76
Depends: python3-iniparse, python3:any
Filename: ./c/crudini/crudini_0.9.4-1_amd64.deb
Size: 18340
MD5sum: 79a7247a89ec0edb4f9cb2db05745d70
SHA1: 1e156db58e81bfbb872fd22923450a2108d1754c
SHA256: b9d92f6079ffde782ec4614f7e86c92481adfc248928bb4d618d87be90955874
SHA512: f849412dd382531cd08aec1ab27f151d7890338b6951c13514e952ad54a011b1dfea38b748ceb2e0dc9bc026de1d4439160e921438e33818652a3a1715b6319a
Homepage: https://www.pixelbeat.org/programs/crudini/
Description: utility for manipulating ini files
 crudini is a utility to simplify reading and updating ini files
 from shell scripts, so named as it provides CRUD functionality.  It
 can handle most variants of ini.

Package: crudini
Architecture: arm64
Version: 0.9.4-1
Priority: optional
Section: utils
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 76
Depends: python3-iniparse, python3:any
Filename: ./c/crudini/crudini_0.9.4-1_arm64.deb
Size: 18340
MD5sum: 6f3c3506e663d61901a533ba9812008b
SHA1: 011d64a465398829d36a973acf3c6a78231602e1
SHA256: 175d09467f176f31fdfedaaecc1eb7c4df488a51efbc09cb3e139c89609a78ac
SHA512: d54b61185ab474178e2387aa0ceb1c1bef84fb67b0ecbbe76ce860e1ff8b5f170f239ef489efc216ed9e00784e8b80c872af171c370a743c0de85c1cbe789502
Homepage: https://www.pixelbeat.org/programs/crudini/
Description: utility for manipulating ini files
 crudini is a utility to simplify reading and updating ini files
 from shell scripts, so named as it provides CRUD functionality.  It
 can handle most variants of ini.

Package: python3-iniparse
Architecture: all
Version: 0.5-1
Priority: optional
Section: python
Source: python-iniparse
Maintainer: Debian Python Team <team+python@tracker.debian.org>
Installed-Size: 92
Depends: python3-six, python3:any
Replaces: python-iniparse (<< 0.4-2.3)
Filename: ./p/python3-iniparse/python3-iniparse_0.5-1_all.deb
Size: 21092
MD5sum: 16b2d9460c63911858613e4947fd7adf
SHA1: 2b597e16fd012fa42904eca6704211c8cebc3928
SHA256: 1e2160ceb36fb294050ef5cfc87c5ac2b696d775b6b2d2eed611e91a29611f7a
SHA512: 01e31c0218e24420742f534bb4fa2c30fc0b5384cb8854e103482faf557e5ab6ddd4b87282332461ac79eebed575d879dea542c28080086c4c46a567859c5e55
Homepage: https://github.com/candlepin/python-iniparse
Description: access and modify configuration data in INI files (Python 3)
 iniparse is a INI parser for Python which is:
 .
  * Compatible with ConfigParser: Backward compatible implementations of
    ConfigParser, RawConfigParser, and SafeConfigParser are included that are
    API-compatible with the Python standard library. They pass all the unit
    tests in Python-2.4.4.
 .
  * Preserves structure of INI files: Order of sections & options, indentation,
    comments, and blank lines are preserved as far as possible when data is
    updated.
 .
  * More convenient: Values can be accessed using dotted notation
    (cfg.user.name), or using container syntax (cfg['user']['name']).
 .
 It is very useful for config files that are updated both by users and by
 programs, since it is very disorienting for a user to have her config file
 completely rearranged whenever a program changes it. iniparse also allows
 making the order of entries in a config file significant, which is desirable
 in applications like image galleries.
 .
 This is a Python 3 version of the package

Package: split-select
Architecture: amd64
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 95
Depends: android-libaapt, android-libandroidfw, android-liblog (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Filename: ./s/split-select/split-select_14~beta1-2build3_amd64.deb
Size: 31248
MD5sum: 65f8e9657e50490d9aa28db6bf2d4621
SHA1: ab53a9f133b5c1bb8d1a6d973015f550be6905bd
SHA256: 43b19e3773d6f00fc0b6f398b92633a7426fb0f43234c337a1a739f22aca3aa6
SHA512: 183e9f664bab9aea16ea7ab0b38bfb9d073790fa6009246b2e768983689c9439f369a349b3aebac6f6f6e33ed92527453a9ec344dba72d2c58ef0d702372bc53
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: APK split and selection tool
 Generates the logic for selecting a Split APK given some target Android device
 configuration.
 .
 Using the flag --generate will emit a JSON encoded tree of rules that must be
 satisfied in order to install the given Split APK. Using the flag --target
 along with the device configuration will emit the set of Split APKs to install,
 following the same logic that would have been emitted

Package: split-select
Architecture: arm64
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 94
Depends: android-libaapt, android-libandroidfw, android-liblog (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 4.1.1)
Filename: ./s/split-select/split-select_14~beta1-2build3_arm64.deb
Size: 29488
MD5sum: 1c9c8203fffeeb257168480043b80982
SHA1: 555522737d82921e6067ef891273b18479de8c8b
SHA256: 1b9db8f9c2be7ac7f93819c55e8c6532b13d3cd97b52c28e909e026d1341013e
SHA512: 31fbe8a4a067614db51c2008e620781cdfecc1568edcd41a6047ecdea245ca8c7054983715eeba0a5042b1ab009938dc26238651875755678ff9580fe7bdb90e
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: APK split and selection tool
 Generates the logic for selecting a Split APK given some target Android device
 configuration.
 .
 Using the flag --generate will emit a JSON encoded tree of rules that must be
 satisfied in order to install the given Split APK. Using the flag --target
 along with the device configuration will emit the set of Split APKs to install,
 following the same logic that would have been emitted

Package: kylin-kmre-image-update-kunpeng920
Architecture: arm64
Version: 3.0-240731.10+240731.11
Priority: optional
Section: kernel
Maintainer: jianglinxuan (droiing)  <jianglinxuan@kylinos.cn>
Installed-Size: 66841
Depends: kylin-kmre-image-data (>= 3.0-240731.10)
Filename: ./k/kylin-kmre-image-update-kunpeng920/kylin-kmre-image-update-kunpeng920_3.0-240731.10+240731.11_arm64.deb
Size: 68165056
MD5sum: 5a6de44bdfced4aff67b882e418f7608
SHA1: ea433af3835cf5bd5d7480cf0f15ee73ae56b7a6
SHA256: 3580a702550cb0436a4b133e316abd1ba8048a22115dca162b541d629824b969
SHA512: 9197f2f6133c14b88334b3482a894f1d70ec7ddca2ca39ac4e33b33860768107090009b83220f428b585a0cda49993f276a34dcea22bfa572979fae1ada32f98
Homepage: https://launchpad.dev/
Description: Kmre image update files
 Kmre image update files.

Package: kylin-kmre-manager
Architecture: amd64
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 667
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 6), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_amd64.deb
Size: 184348
MD5sum: 91886ae06f854793d6cf58a33cce72ba
SHA1: 2965b90da42a39f915f7d512e37bba8c08bff74c
SHA256: c136c346a903e5d99f26d7a563ff0481689ada16443370b5435380a8422e16eb
SHA512: e8c7563808dd2929177666f896aad811dfb62907312cae95d32c43e788a498765f0185a1897251fd37e796552e9de3b2e99e48c73d1404ef2a04f01c371a520c
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

Package: kylin-kmre-manager
Architecture: arm64
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 758
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 6), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_arm64.deb
Size: 171828
MD5sum: f246bf26d921e618b62b4b6d021774f3
SHA1: 6d8f8a9adca67c99857ad948963c1dbe7e825deb
SHA256: da216ad3fcd3df4c6d1591d8f2d01c4f297eaa6cfc6ee61df7d59737530cb75c
SHA512: 820fa3966026821b55e8fef3ef738eacb15deff01e4507aaa39b40d3594179e557fe0c074c38ce48842212ae97e631675ffd24a0c20ee0a12996f03e13419b7c
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

Package: kylin-kmre-manager
Architecture: riscv64
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 575
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0t64 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 14), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_riscv64.deb
Size: 188128
MD5sum: 40701514d721bb190fdbd8c8d8b9cdcb
SHA1: 09c28f171097d4b93ff9dc8192b9af5e880ec5f7
SHA256: c88b11148e0a45d703e5e6161e590145299f8d18ca253a5c8c47877739e09e16
SHA512: 065ec2076f95b7c1eb8cea8955ea5e858d31588651b8aadca77c8bc3507e2d37733e4d2311f9886b6fb1409af3b8ae10f318b21968d45eacc37edecd283da120
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

Package: kylin-kmre-manager
Architecture: i386
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 650
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 6), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_i386.deb
Size: 193492
MD5sum: 46cf55022d46b234ddc060397e9cd155
SHA1: 50c41afcaf29ba4576c24627361d3e1b4b488e97
SHA256: 0d0b693f84b9d5649acd93e19f97715f8b25c2f4bf0926e88afec6e825a0b5ee
SHA512: 48bbfa55d70c8b96fc6647503789c6ad3cc29e9c19dfa25539da2964abdf32ed3a5bc37cb0c426d8b6faf7aadc22ce8608b315c1bdc5ba24a08f81a70dc0478d
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

Package: kylin-kmre-manager
Architecture: loong64
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 884
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0t64 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 14), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_loong64.deb
Size: 178680
MD5sum: f66325310b6fa61650a901f61e5a7055
SHA1: 0512aa2b3ae14f2367f1e329eef37340a8748b60
SHA256: ad323cd83b38adc54e454765544445f460177284617b6510c1166aa47ded8fc1
SHA512: d8debf363ee4982503b8d1450a3b59800f4a89356805b52d996932ba5b91dfe2c63c35b571309af649a5c72997f261949642a7f7233c5e76969823d9350d4bda
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

Package: kylin-kmre-manager
Architecture: mips64el
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 923
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 6), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_mips64el.deb
Size: 176500
MD5sum: 163f1a0a7722d07e6c4a3d968ccd2337
SHA1: c58078b0c200c2141feb99bbbca86a46db102d5a
SHA256: 449d4efdd2219c0d92acdb9b12623ba16bf5a0020c062b4a1f32b8fe643dbf9e
SHA512: cdbf7d6d1ea7c0f87ed2a89d61db8168e2968b3d7f4f9b0770df8e602e1c8afe90e37388cee8da4012ff1a73b94e56e88b10d573325d970cb13684cf0d821fe4
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

Package: kylin-kmre-modules-dkms
Architecture: all
Version: 3.0.0.0-gxde1
Priority: optional
Section: misc
Maintainer: machao <machao@kylinos.cn>
Installed-Size: 345
Depends: dkms (>= 2.1.0.0)
Conflicts: binder-dkms, kydroid-modules-dkms
Replaces: binder-dkms
Filename: ./k/kylin-kmre-modules-dkms/kylin-kmre-modules-dkms_3.0.0.0-gxde1_all.deb
Size: 63612
MD5sum: 83ec3e1a116df8a8e79321cc4a8173c4
SHA1: 9f1b3abc1511dadf5736cb62cdc7c81c5eec104e
SHA256: 2675758c5c1b663abe7a76342dcfee42b4f6bb6dc1137c255d7190954f02c6e0
SHA512: 9479a2425a173b15411dc0ee1e0fc97d9848f91a8a8116fc19f34c19f3a8bbdb06e0c2002cbe89fc48dd27ebbc98d348a8bb72ee0f23b80316c8d78d8d64dbcc
Description: kylin-kmre-modules-dkms driver in DKMS format.

Package: kmre-apk-installer
Architecture: i386
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 294
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_i386.deb
Size: 93496
MD5sum: 9e1740f9f4eaf731ac23a4b03210ced0
SHA1: c1f51fcc1d977ab667ef844d36ac2f80a96a31b7
SHA256: 0baecf9728ba0b94c18b8d596a5ce686c4b84954838b7821a71711956a762591
SHA512: 1496ac3336225d55abd869952c8df3fd022980710ceff144bfd88daa803de4f1b7e6b37176976faa95ae3e641c8c06dd7e1b47b13cd9cf485bfbcc99520e43c2
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

Package: kmre-apk-installer
Architecture: riscv64
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 271
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_riscv64.deb
Size: 86352
MD5sum: acfd662e487aeffc71fb48d0e0dc669c
SHA1: 3e4b520e2fb0c4a607c3694defd693a974cc2302
SHA256: bff5729c77dc24d9701d23efe1c31804eee6614fec1b5ccfb0c76707a9cc5b66
SHA512: 61ca3438fa6c0365fc408b6a45ff3fdf92f776da88e2dde1040d44f25dca7e7c4d79af2e8e703b0dd7eff8752cf3521d373b9d852f1e39aeae47b23964bea320
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

Package: kmre-apk-installer
Architecture: loong64
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 343
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_loong64.deb
Size: 84760
MD5sum: f2076fc25436ce19c918b82f16da366f
SHA1: fb9f32e3a6dca1a2b2b47368f2becd0ca2d57085
SHA256: b24c39eeaba9fd0639ba6961b720d3435e26d41b1845019f4ef523d374169c5c
SHA512: 768022a3fd4829f942d292acee86cb6b81400fb8292f2227824c40bbb9da8db66c203228c9e58f81230ab6aad1c3a3489befa5f8883fb4ba8ce49b48bfbff637
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

Package: kmre-apk-installer
Architecture: arm64
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 343
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_arm64.deb
Size: 83432
MD5sum: 180ebe7277ddb0cc43e0a374ea09506f
SHA1: aeb0ed06c8abffd7301bb93cd3d626ef0dc084e4
SHA256: 50901f6485371f856cbedfb41b45fb1abba9da2f451dcf8730dd8b3050c41458
SHA512: f47633f889e41e45d1db880e1301fa6ee02a34239cdd083cc4fbcfd304481ced7670a6b1fe95d16c45228180e1fc2614a53a0091f0e5849b0f1ff3f20ce4492f
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

Package: kmre-apk-installer
Architecture: amd64
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 311
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_amd64.deb
Size: 88652
MD5sum: 14de7694a39559e96f08b9c70c19ccef
SHA1: 78f4e873950a3b47eee059babba69e131ed67b75
SHA256: 677fc97804365ea2338d10113c3c8b13de4b2c38aa8c3c1b6855acf59ae8959f
SHA512: 248dd81f022932a5f129e08a66445dbf1a1e6141de10a4ab713849257f7bd4440f6a591aa3b8f5e677e8c05180d4a1f611dbbb2206d6e81c985a09133676574c
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

Package: kmre-apk-installer
Architecture: mips64el
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 359
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_mips64el.deb
Size: 82868
MD5sum: 1ef0de0f537880df7a5c9f115ebb88df
SHA1: d7072ac62a06ed25aa7b771d1b222f6b8d67cd20
SHA256: d25d2a8e601cb71ec69ab70ecc3317715aca14cb7b64a175ae30ee9f6082884b
SHA512: 6fad2953f2553dc296925cdb00db2ae1d6c2ce6444a9941f02b11ab1fd48c744936c2fea410d0e5ccb72f860f3bf49b6b5eab03263d7fff59f76cf15cbea56e1
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

Package: kylin-kmre-daemon
Architecture: amd64
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 723
Depends: libc6 (>= 2.34), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2 (>= 2.9), libfuse3-3 (>= 3.12.0), libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.66.5), libjsoncpp25 (>= 1.9.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./k/kylin-kmre-daemon/kylin-kmre-daemon_3.0.0.0gxde1_amd64.deb
Size: 201424
MD5sum: 4f42dbdc65358c287cbeb9c7489f1c3a
SHA1: d88d34767237c610814597d0c5e5e59a32341fd8
SHA256: d724cb41f8361419e5e9564ad81eda72d9efe53455bbfbe3c023cf961b85a630
SHA512: f37fb48c1f9630e6e21a6805e6dbb631dba83cb4698473f8267c9054131a6c9784e6d4e3ebb5cd904d19172914938325f828add511260773d824f11542cb65cf
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

Package: kylin-kmre-daemon
Architecture: arm64
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 758
Depends: libc6 (>= 2.34), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2 (>= 2.9), libfuse3-3 (>= 3.12.0), libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.66.5), libjsoncpp25 (>= 1.9.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./k/kylin-kmre-daemon/kylin-kmre-daemon_3.0.0.0gxde1_arm64.deb
Size: 179224
MD5sum: 2013aee5da4b110f683540ed8d5a8181
SHA1: 9f0ce445fc99e05140df9571a86069b3941a19c9
SHA256: 8b70ad65602519e25f26c62f2b7b8a1cc8e555a2208928b8788f301c0f93527e
SHA512: f61977516dfd68057e39d40ecae9d19bfc1d658e2f44351e83a3951c58b4650c07f88d5c8508a63ca48b19a9f4d78c55e4151c2c1717a1e52bdef8c96e1efbbc
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

Package: kylin-kmre-daemon
Architecture: mips64el
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 918
Depends: libc6 (>= 2.34), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2 (>= 2.9), libfuse3-3 (>= 3.12.0), libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.66.5), libjsoncpp25 (>= 1.9.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./k/kylin-kmre-daemon/kylin-kmre-daemon_3.0.0.0gxde1_mips64el.deb
Size: 178716
MD5sum: 50264ec85aaf10b041e6c0453c7b669d
SHA1: ef37b4d5edf244bb728eb8f2f1ee238404eff713
SHA256: 861146ed309001664bcdad15836a7f535b8fc847fe78852f4e2c02caa142d649
SHA512: a0901f2e01c9cdf01580e65808ca2846ed64d5ebfc13c48c4d06d30ff49b237de1c0e1bd811a9c543a821ec5f1f8a73e09bcc9fd865c71a992c76907ede1096b
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

Package: kylin-kmre-daemon
Architecture: riscv64
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 574
Depends: libc6 (>= 2.38), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2t64 (>= 2.9), libfuse3-3 (>= 3.12.0), libgcc-s1 (>= 3.4), libglibmm-2.4-1t64 (>= 2.66.7), libjsoncpp26 (>= 1.9.6), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./k/kylin-kmre-daemon/kylin-kmre-daemon_3.0.0.0gxde1_riscv64.deb
Size: 200752
MD5sum: c7395599959879220be9d8e63ef2276d
SHA1: d371476b47c36f17026e290641c1fe618ba24e95
SHA256: c531435b6309c758151fb9c98886b6958a19e109eba7afdd76fa4f1681925aa2
SHA512: 51f3f80474042ed3e112442d558b7775875a0843053bd30b2b06ddfbf3ca3f8ae25ab88946b4c5b0a27d7143d40ce3987904856a3f5742292fa9f6266a25556c
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

Package: kylin-kmre-daemon
Architecture: loong64
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 822
Depends: libc6 (>= 2.40), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2t64 (>= 2.9), libfuse3-3 (>= 3.12.0), libgcc-s1 (>= 3.0), libglibmm-2.4-1t64 (>= 2.66.7), libjsoncpp26 (>= 1.9.6), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./k/kylin-kmre-daemon/kylin-kmre-daemon_3.0.0.0gxde1_loong64.deb
Size: 195652
MD5sum: a8325a207af5bf7e1198b6943b9d79e3
SHA1: ed456afcf55ba6a4a68c569dd7bfa727756f5481
SHA256: d6b4ffea7bf8cc6cb9ca1179da6936e1d63a0d7e9178ccc5af1dc6dc2420a211
SHA512: ba3f477e81b5aa1a876afa718e9415c708846f88b339a7f5bc7a21a5f4f97864a30a3f5e6b8be19f2251aeb63bf847d1387e79fd50e2e330e0daa55269f2ae71
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

Package: kylin-kmre-image-update
Architecture: arm64
Version: 3.0-240731.10+240731.11
Priority: optional
Section: kernel
Maintainer: jianglinxuan (droiing)  <jianglinxuan@kylinos.cn>
Installed-Size: 24
Depends: kylin-kmre-image-data (>= 3.0-240731.10)
Filename: ./k/kylin-kmre-image-update/kylin-kmre-image-update_3.0-240731.10+240731.11_arm64.deb
Size: 6972
MD5sum: bd42df461aa293c013da6d6a9e0a97d4
SHA1: 43a6373bcb5a2722f173fcf818de237312d8ec64
SHA256: 5849cb2ab2f75a59c9d9be2e6aa841e0cc49476f900a3c12d4854e8416fe0422
SHA512: e639ab7a86b4210595e26de83042000a95aef7691dc4a73803fed6c10973ad9a030261e3558319ba5d3945ca51bfa27ea366dea9c7a04dda742195c09958047c
Homepage: https://launchpad.dev/
Description: Kmre image update files
 Kmre image update files.

Package: kmre
Architecture: arm64
Version: 3.0.0.0gxde1
Priority: optional
Section: utils
Maintainer: Luoyaoming <luoyaoming@kylinos.cn>
Installed-Size: 7
Depends: kylin-kmre-daemon, kylin-kmre-display-control, libkylin-kmre-emugl, kylin-kmre-image-data, kylin-kmre-image-update, kylin-kmre-image-update-kunpeng920, kylin-kmre-manager, kylin-kmre-window, libkylin-kmre, docker.io, haveged, python3, kylin-kmre-modules-dkms, kmre-apk-installer
Filename: ./k/kmre/kmre_3.0.0.0gxde1_arm64.deb
Size: 1260
MD5sum: 55ffb7603984df10668562c698dc3980
SHA1: 02a2fc5e9175d2b734ae1eee38b6a7211fb5748e
SHA256: cbf34bddedd9c8aab9428028a404111a4708be6d301ba57f3526a9065766dfb9
SHA512: 813afd58316c7f5b36e88a9dad8bd96ad85f6218393ef8b5f12ac81d906ca10d161b888bb55c01ae2157a9f5c337053d0979a7c319fedea9f250538bb3a643de
Description: kmre.

Package: kmre
Architecture: amd64
Version: 3.0.0.0gxde1
Priority: optional
Section: utils
Maintainer: Luoyaoming <luoyaoming@kylinos.cn>
Installed-Size: 7
Depends: kylin-kmre-daemon, kylin-kmre-display-control, libkylin-kmre-emugl, kylin-kmre-image-data-x64, kylin-kmre-image-update-x64, kylin-kmre-manager, kylin-kmre-window, libkylin-kmre, docker.io, haveged, python3, kylin-kmre-modules-dkms, kmre-apk-installer
Filename: ./k/kmre/kmre_3.0.0.0gxde1_amd64.deb
Size: 1252
MD5sum: 12a58d24b3cba1cc90d712e6b8f859f9
SHA1: cfc66f613cc903275e9b5265798eedbf431cab16
SHA256: 9caf9ea89d47020ad07ced858d85004f7192fe5bac05e6a41d53b7a8cd516fb7
SHA512: dc7b8d4f56b83b188ccf15fa27316d8d535f8dac42f2ef2f0d13b4d24f596076ccc5366798883a9d242f154e51c6abeaa68d81ad0aceecce776c5c1f579a5c8d
Description: kmre.

Package: kylin-kmre-display-control
Architecture: arm64
Version: 3.0.0.0-0k0.1
Priority: optional
Section: libs
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 155
Provides: display-control-host
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Conflicts: display-control-host, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: display-control-host
Filename: ./k/kylin-kmre-display-control/kylin-kmre-display-control_3.0.0.0-0k0.1_arm64.deb
Size: 21264
MD5sum: 08342b1a3ce626628dd6fdeec3d5ea62
SHA1: 2836c9dfc29373517dc88d967cad286f96ee13e2
SHA256: 6d3b7ccfb550c961130c13815f36364dba0e66b97d41a39ed7a0a039a62dbb45
SHA512: 743e0c424340e21d199f5e20e2dd71b3b0263d75138e5eebc3c3fea4eaeaeab8d04afea04d6b8be2afae319734a0d7c9d3ff3ebd6e422322e88f70d3378da926
Homepage: http://www.kylinos.cn
Description: display control libraries for AppStream.

Package: kylin-kmre-display-control
Architecture: mips64el
Version: 3.0.0.0-0k0.1
Priority: optional
Section: libs
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 163
Provides: display-control-host
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Conflicts: display-control-host, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: display-control-host
Filename: ./k/kylin-kmre-display-control/kylin-kmre-display-control_3.0.0.0-0k0.1_mips64el.deb
Size: 22220
MD5sum: cbb7c967abdbf8e4edd012aaf05f3c3a
SHA1: 1a7de3d17d9d794db94bf8dc7a03e07fed4dc281
SHA256: e7c0c10834f8ff10a8ef88799799f00ca8fc2174487106ab2ae3e735618c795e
SHA512: fe083df30fbb01c9926f5638c6fe69127a7af307279555f361078e062571e5e65ab51338512611b3f6f6a21815958d618960c1d5f99767d6e651785cdc660b7d
Homepage: http://www.kylinos.cn
Description: display control libraries for AppStream.

Package: kylin-kmre-display-control
Architecture: amd64
Version: 3.0.0.0-0k0.1
Priority: optional
Section: libs
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 103
Provides: display-control-host
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Conflicts: display-control-host, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: display-control-host
Filename: ./k/kylin-kmre-display-control/kylin-kmre-display-control_3.0.0.0-0k0.1_amd64.deb
Size: 22472
MD5sum: 5e5528f23a9abe7860def56c86dd5ad5
SHA1: f60d74c110094bc7cbfdf793e209d855481ae3e8
SHA256: 54ec703c6c4b4ee913e39eddb976c04ee894625571faea922a9d7a944be4af1b
SHA512: afde12ec3bf9ce27e1ffcde0009c912c239f9836d82d059fe83011e1e91b9bffe3ee1048bd9cd951ce3ccbe087df096e0f7f8c885e48b9b23af8df5f624d2167
Homepage: http://www.kylinos.cn
Description: display control libraries for AppStream.

Package: kylin-kmre-display-control
Architecture: loong64
Version: 3.0.0.0-0k0.1
Priority: optional
Section: libs
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 155
Provides: display-control-host
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Conflicts: display-control-host, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: display-control-host
Filename: ./k/kylin-kmre-display-control/kylin-kmre-display-control_3.0.0.0-0k0.1_loong64.deb
Size: 21796
MD5sum: 3025b74a602e433a39d07c841c3e7f77
SHA1: 7c3e353f9a27f06798292ae858036cf3c1554f07
SHA256: 09298a3c99ca37eedfea6e196588cd689f0413a647b4f84006b82b46e7942c37
SHA512: 0ff450a6d61cbb1d4b9644adc0b6503bfde5614ff775a1d048b415d2174ca7521cd936465abe29721d934e5ef70e5c45433acc306da829633674f4f8c80c65c5
Homepage: http://www.kylinos.cn
Description: display control libraries for AppStream.

Package: kylin-kmre-display-control
Architecture: i386
Version: 3.0.0.0-0k0.1
Priority: optional
Section: libs
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 94
Provides: display-control-host
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Conflicts: display-control-host, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: display-control-host
Filename: ./k/kylin-kmre-display-control/kylin-kmre-display-control_3.0.0.0-0k0.1_i386.deb
Size: 23316
MD5sum: ea2c18145bda58ff77e244167114036a
SHA1: de48cc668575718961a77499674ca6fec08cab78
SHA256: bd9777e3f0f025b1f01d72f340bd32adde2724163856f1a19763d73b858f55f3
SHA512: e8311ca8eba8490de1fa812e667a0a595cfc773a24859004f962f3978ea409e40bb2eb2643601d502e64001051c7300ae9e7b3b0dedc2653be53d674d87a5f23
Homepage: http://www.kylinos.cn
Description: display control libraries for AppStream.

Package: kylin-kmre-display-control
Architecture: riscv64
Version: 3.0.0.0-0k0.1
Priority: optional
Section: libs
Maintainer: mc <machao@kylinos.cn>
Installed-Size: 98
Provides: display-control-host
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11)
Conflicts: display-control-host, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: display-control-host
Filename: ./k/kylin-kmre-display-control/kylin-kmre-display-control_3.0.0.0-0k0.1_riscv64.deb
Size: 22252
MD5sum: e83b574a2ab13f19dd8c57b1d898c7a7
SHA1: a7589b4cf0da62b7badb794989b29747c22a018d
SHA256: a326e6ea01c2780f06cd72b0b638d18cf9b135e517f473da9cb022ee0535a44d
SHA512: 1645f17c4730346317eaf309f15ed0c990c505ee16353a07b0c8697cb56c704fe16ca59606b2c78c0044b93e04264b87928af6508ced6cd5355ff698c5a889c6
Homepage: http://www.kylinos.cn
Description: display control libraries for AppStream.

Package: kylin-kmre-window
Architecture: i386
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9637
Depends: libasound2 (>= 1.0.16), libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 7), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32 (>= 3.21.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 12), libswscale7 (>= 7:6.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6, qtbase-abi-5-15-8, qtwayland-client-abi-5-15-8, dconf-gsettings-backend | gsettings-backend, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_i386.deb
Size: 4295080
MD5sum: 89044b04ab6c64583762c9c1fc3a5fc6
SHA1: ca5597af467383068dae0e5573d8e01ffb99d8e8
SHA256: 9b850412c3f1abd23a0fd178a5e757c0702a1f2ba964df6a5ae20d7542a40479
SHA512: 04ae16938a2bafcf9281cb4f64452ed216cb1a73e707eda70961f6f5916f4f90d6b72e7741f6ed13c6322cae9254c7bfae8f31243b7e0a7fbf0324b4040c443c
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

Package: kylin-kmre-window
Architecture: amd64
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9715
Depends: libasound2 (>= 1.0.16), libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32 (>= 3.21.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 12), libswscale7 (>= 7:6.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6, qtbase-abi-5-15-8, qtwayland-client-abi-5-15-8, dconf-gsettings-backend | gsettings-backend, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_amd64.deb
Size: 4231700
MD5sum: 7e1198a5f7368ae7b1a2514c948ce1e8
SHA1: 1c2c11d959c7fad1e906a968729f7bf731c145bd
SHA256: 0f6ce8907572450d61b95fc55a42d1ea70131ac83e7bceb4c2b34961975a5975
SHA512: c1eda0fecf1d4422d52e7e533690ee6e69788449bcb799665f9d2d4246a8ed6f96b43e7506512cbc19b7f3e06341cceecb303b3102ee99d820c5e24af3cae671
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

Package: kylin-kmre-window
Architecture: mips64el
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 10817
Depends: libasound2 (>= 1.0.16), libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32 (>= 3.21.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 12), libswscale7 (>= 7:6.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6, qtbase-abi-5-15-8, qtwayland-client-abi-5-15-8, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_mips64el.deb
Size: 4054496
MD5sum: 9f5c4113a6666a3a79a507416f12991a
SHA1: e1a08455f02d2dc60f5bf1847bcbc75cef28cbc8
SHA256: fa1c5385dc1b075a64dbcbd5c1f5135d978424eb7ff9a906bdbf894956907a12
SHA512: d13ea63b18d928d9d9965c726361c7083d5eb99e3fb9f646617b6461d0e323a452cafa32c754803e5693059927f26f1273889fce19f7052a80aa9f417b7bb0be
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

Package: kylin-kmre-window
Architecture: arm64
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9900
Depends: libasound2 (>= 1.0.16), libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32 (>= 3.21.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 12), libswscale7 (>= 7:6.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6, qtbase-abi-5-15-8, qtwayland-client-abi-5-15-8, dconf-gsettings-backend | gsettings-backend, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_arm64.deb
Size: 4137736
MD5sum: 59117c7fd367f9b9588456c9a91b5e5c
SHA1: 7d0d52be677d336f4fb446a160c4b3ff4bf64659
SHA256: 890099e4bd06d150438cd976b0b00b7fd32c93e309afae5895575f54220c73a2
SHA512: 69c32a8a562bd5d435d0aecd25bd8c2cef545d20726c6e71b9d44b8737c96448bafe3e79d1c0750e2aa02f08d9800eaabe3c03b2a4ca1c5a41e281701ee69fae
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

Package: kylin-kmre-window
Architecture: riscv64
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9060
Depends: libasound2t64 (>= 1.0.16), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.4), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32t64 (>= 3.21.12), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5t64 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 14), libswscale8 (>= 7:7.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5), qtbase-abi-5-15-15, qtwayland-client-abi-5-15-15, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_riscv64.deb
Size: 4194020
MD5sum: 33210b5965f731419411bc4fa18ff878
SHA1: 530d13687b9195d2a526d3de8ff76e91d3659bab
SHA256: c083e88955aa6908dbd7c70afe166b2e064b3c397dcd40ee6466337ad0d24ce4
SHA512: ca3ed34d7c22c6e153f9e96cce985e7815920d5be67184be5c1467d94c6c1a888155969ee7b4c794b5a1f368f78450ca1bbe674fae1664cfbe446815a7b240fb
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

Package: kylin-kmre-window
Architecture: loong64
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9944
Depends: libasound2t64 (>= 1.0.16), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.40), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32t64 (>= 3.21.12), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5t64 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 14), libswscale8 (>= 7:7.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5), qtbase-abi-5-15-15, qtwayland-client-abi-5-15-15, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_loong64.deb
Size: 4143824
MD5sum: a73492fce8cb33ee1623f7d69b448267
SHA1: da0b24cc09e769fb6132a10f42707171fdc41634
SHA256: 495c639992a0a57759a065ccca467bc5509dcb200ae2044f353f42c3e092a27b
SHA512: 67fda956184e700e5690f7b534bf253304dfda707293e9a72bfcf4f5785681765772d4c3545a7cca1af97a352b6219b1cf50229990e3231ed34ff0fb31274ac6
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

Package: kylin-kmre-image-data
Architecture: arm64
Version: 3.0-240731.10
Priority: optional
Section: kernel
Maintainer: jianglinxuan (droiing)  <jianglinxuan@kylinos.cn>
Installed-Size: 1153271
Depends: debhelper (>= 9), make
Conflicts: kydroid-image-data
Replaces: kydroid-image-data
Filename: ./k/kylin-kmre-image-data/kylin-kmre-image-data_3.0-240731.10_arm64.deb
Size: 380999348
MD5sum: d1369b2e798bbe80aa9b8dccd8a6de63
SHA1: 46be59bc8cf3706832238a2cf614e0d7d7f8d0d8
SHA256: 28aec5ec402cc6a8d6863aef1321b9b79502f19b0bc1084b70ee34054d015aba
SHA512: d4b621d2f2bfecfc3188ff2d844e3b1c03946388ac17433d7b7f3b32c529cc5cf6724cd953ca10f523a0c932fc4a8b2fac885fdae0f964c07e367761ba416827
Homepage: https://launchpad.dev/
Description: kmre image data
 kmre image data.

Package: kylin-kmre-image-data-x64
Architecture: amd64
Version: 3.0-250216.1gxde1
Priority: optional
Section: kernel
Maintainer: jianglinxuan (droiing)  <jianglinxuan@kylinos.cn>
Installed-Size: 1840676
Provides: kylin-kmre-image-data
Conflicts: kydroid-image-data, kydroid-image-data-x64
Replaces: kydroid-image-data, kydroid-image-data-x64
Filename: ./k/kylin-kmre-image-data-x64/kylin-kmre-image-data-x64_3.0-250216.1gxde1_amd64.deb
Size: 531782916
MD5sum: 0d4ab974652afe555ecc157e1897a14a
SHA1: adcbc6bdd9648c41826828a43589c3816d9b7fb2
SHA256: 5cc5cca62896bffd6fc69d259106e0297667fdfe47c8bf1c54f73d12506565e7
SHA512: 6f049cd91d2d35336904058fa149c46c1f0149c3181bef91822b9f39958e2d85d307d459e98609f53efb82d920453ef03fe96b2ddbc83446ccd3c8a1122ec8fa
Homepage: https://launchpad.dev/
Description: kmre image data for x86_64
 kmre image data for x86_64.

Package: kylin-kmre-image-update-x64
Architecture: amd64
Version: 3.0-231108.10+231108.12
Priority: optional
Section: kernel
Maintainer: jianglinxuan (droiing)  <jianglinxuan@kylinos.cn>
Installed-Size: 72156
Provides: kylin-kmre-image-update
Depends: kylin-kmre-image-data-x64 (>= 3.0-231108.10)
Filename: ./k/kylin-kmre-image-update-x64/kylin-kmre-image-update-x64_3.0-231108.10+231108.12_amd64.deb
Size: 73349540
MD5sum: f8007155aca2c4dec13013ae2bff68a6
SHA1: 0c49db44503dc0d69412ac422ac1fb90dd40def9
SHA256: 10387652cc1823197960d52be2be16d30818df7e451505a4750e710da8b1f3a3
SHA512: ecd138503955f9a9a70c666c61cafbefc11b92c0fe6fd5a6ef870a73d708c03a175635dc07bc37c7cd0510e83c16b4e443ed2b8f2e4e20f504e0e619a4382ee0
Homepage: https://launchpad.dev/
Description: Kmre image update files
 Kmre image update files.

