Package: libdeepin-kwinxrenderutils13
Architecture: loong64
Version: 4:5.25.27.3-kwin.5.24.9
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 70
Depends: libc6 (>= 2.40), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27.3-kwin.5.24.9_loong64.deb
Size: 26284
MD5sum: 951a4c321e6fde2f10e7c9e16b1ae366
SHA1: cbd48cfedefbfd1412b244dada0c4f33309b3e79
SHA256: e1e0f06306f3ec54834cdd6cc8021a9e3546fde8a2194fa97488f793071e3872
SHA512: f2cbf213092cd6234c7b98f7ad8352fe0eb40944d5d84a67793ba4e834a265d72613a810860453526fb23fafdde9de10fe73c5e22de51421b23b97648db5cc25
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

