Package: libdtkwidget2
Architecture: loong64
Version: 2:2.3.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2834
Depends: libc6 (>= 2.41), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-15
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.2_loong64.deb
Size: 625136
MD5sum: 85c22711850244fbc1b7c985535d693a
SHA1: 308b2a20d0cc7690472982405559b9944059ad2a
SHA256: 08c1459a9e7c85bca5713a3407f3dd335aa3c299ddad643caebb99996cdcd685
SHA512: 34edd2c9971a60488bcc449ac0329278217ff9bda4c6dc12564af8f55f99df09f17805e5894f9ae55a0660cd099e6f69b70ec65fe5e96631c9837d572164dae8
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

