Package: libdtkwidget2
Architecture: i386
Version: 2:2.3.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2495
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.2_i386.deb
Size: 675560
MD5sum: 30cb4f069ba833a582771ba7a866c0aa
SHA1: 21f6174c0770428f1f85770cb5d1db2697d4f0b4
SHA256: 1e0f3df92be8ad4a11857be77a9c3d04b2264e582051c78c827e561d1ffe7820
SHA512: 32c5b8be553dd6d3703e0bc2f78bdfa9f4cf28026bc670a25f3711cfcd2e284175f403f5a06df35008c02f085e564b82e1d9fbe8f4ca173f91737fdbbc4fa078
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

