Package: libdtkwidget2
Architecture: arm64
Version: 2:2.3.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2710
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.2_arm64.deb
Size: 594876
MD5sum: 3225a77f6488d34b70552bf6548b2e18
SHA1: 812a973aa75814ad163df6d1eb37c79440cf178d
SHA256: b2dc5e247146ee4e3dab3c9a1ba43e4d0402060ac7ce6c961d98795c62cbec58
SHA512: eee7254913637d39c2c40175aeb001562a3e14a68cdd9b0cd6c87920bb49df1381e0176a60537279b984ce78527fd413e757c5a09e7496454996d15a7285f26c
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

