Package: libdtkwidget2
Architecture: loong64
Version: 2:2.3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2834
Depends: libc6 (>= 2.41), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-15
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.1_loong64.deb
Size: 624048
MD5sum: 6cac8456a94044c53f5d56c182b666d0
SHA1: 71cad1d3318640e29f84fdd348af86cd7a773d8c
SHA256: 90ddf1eab76315113daa7456e58048f4b152f2704d964bdf4e73649f5692a3e3
SHA512: f553f4f3ff9f6221f7042f24b1ca483f58641141d5b9a99345ab4515eae78c46319b3bf40a73262761caa8914b0dd1bdc1284a9649ded4053bd1a2f1830cc785
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

