Package: libdtkwidget2
Architecture: amd64
Version: 2:2.3.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2620
Depends: libc6 (>= 2.32), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.2_amd64.deb
Size: 633600
MD5sum: f4369318bc851ed5cc101d6dda7d191f
SHA1: 9e888a2ea4b72bd5f5f8a9ff08bc5ba66e4675d9
SHA256: 3c9454333112f47d483fafa876eaf3f00a31bdd1543f544b8fa7356e4431c33c
SHA512: a959ebfa01d851ecc2d58920dcfa61e7592a3266670127d46e06b5c057486c370a575c29f15744bc24583b376f826ea7ca17b4707da805406c50fe45bb021eb1
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

