Package: libdtkwidget2
Architecture: loong64
Version: 2:2.3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2786
Depends: libc6 (>= 2.40), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-13
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.1_loong64.deb
Size: 625904
MD5sum: ace6fad6cf3c046c7dc31faade822da5
SHA1: a73f8a95222e6d9e19ac95dde020f7dffa74ad04
SHA256: 0d9dbd173741f57e6e6f163114bdbe727bc7747d2727542e89e6be41752d345c
SHA512: d057ff29944d48b4d4e7f448410837046b75f1651e5857466b85860d3644c9a319dd7e3497fb929e0e0469ae17d65664fd813bf799df698ce060127c12843c61
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

