Package: libdtkwidget2
Architecture: loong64
Version: 2:2.3.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2786
Depends: libc6 (>= 2.40), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-13
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.2_loong64.deb
Size: 623324
MD5sum: 02e39d6543cc54e18daecaac79771dcc
SHA1: 68cd3605924226f0820accf1a39fe2a7e67dab6f
SHA256: d7b4c386dc1a2300d32c2daaeb6059563db476ae024c9b50871bd99f3a83b3db
SHA512: 74bd0b788760e13e32a6008b9771b1d5572229afe98b53d1f59b3ecd589e28fbb14dec3813258db174a22702cf8f719a68357a0b53007ae4ea0e8ab66eae4d54
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

