Package: libdtkwidget2
Architecture: loong64
Version: 15.14.3-2.2.9-2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2798
Depends: libc6 (>= 2.40), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-13
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_15.14.3-2.2.9-2_loong64.deb
Size: 635960
MD5sum: 975b1d6b45addd405c1063d8c2b61458
SHA1: fc609d2747a5067a89bfbfe5ce3b1c88cc451ac1
SHA256: 251e8498993725b4aaca576c886e2fedd098953c8ccdb62fff29ad9b543c09ea
SHA512: 3171e7a7fabcf3f5f23a0341fd37bf461e49d6778e70fb3f3e8566d11e9c5ef1519c80d45b3585e2c18d7342d5adc8c8244d3b345e5c33e21fd889741fefc48d
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

