Package: libdtkwidget2
Architecture: loong64
Version: 2:2.3.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2786
Depends: libc6 (>= 2.40), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.15.1) | libqt5gui5-gles (>= 5.15.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-13
Recommends: gxde-qt5integration
Filename: ./l/libdtkwidget2/libdtkwidget2_2.3.0_loong64.deb
Size: 622020
MD5sum: cf3b5e64ffcd7ff9618d6641f21474d4
SHA1: fd2bcbe7da2fd55cf6e6a139f2706c663507a2ab
SHA256: 42e80945751b114238aa96f4b0c15d0f366c4c34c143e93869f31cd94b7267f6
SHA512: 792cde7f742bf09c74d44857c96a6b9109b63d9aefabd7041a08c3bf1a998d3ee3e0e7f8cfdcc1dda5d9641a30cd8694907e7be1878e630439a91dade6f9390f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

