Package: deepin-camera
Architecture: arm64
Version: 6.5.9
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 16598
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libimageeditor, libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11), libavcodec58 (>= 7:4.0) | libavcodec60, libavformat58 (>= 7:4.1) | libavformat60, libavutil56 (>= 7:4.0) | libavutil58, libswresample3 (>= 7:4.0) | libswresample4, libswscale5 (>= 7:4.0) | libswscale7, libffmpegthumbnailer4v5, libgl1, libpng16-16 (>= 1.6.2-1), libportaudio2 (>= 19+svn20101113), libqt5concurrent5 (>= 5.0.2), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libasound2 (>= 1.0.16), libqt5xml5 (>= 5.0.2), libsdl2-2.0-0 (>= 2.0.9), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.8), libv4l-0 (>= 0.5.0), zlib1g (>= 1:1.1.4), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), dde-api
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-camera/deepin-camera_6.5.9_arm64.deb
Size: 14898540
MD5sum: 2b8aee44058eeed8f942cd3ebdde0d29
SHA1: a123da856965b3d1586fb1c917a642eca3574293
SHA256: 0a03a6c7482f34a78ff2c67aa0d2c14a3d3802f2c4578a877a462b74ed1d757f
SHA512: cf0c620bb7360fcdba954c141701827f8368380429bf236bab245dbc786ee257313ee31b1be5e737ac04550d8e53e82c4ebdb9e0c812edcfd0ce4c71692d790a
Homepage: http://www.deepin.org
Description: this package software for  UOS
 deepin-camera is a tool to view camera, and also a smart take photo and video in life.

