Package: kylin-kmre-daemon
Architecture: arm64
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 758
Depends: libc6 (>= 2.34), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2 (>= 2.9), libfuse3-3 (>= 3.12.0), libgcc-s1 (>= 3.0), libglibmm-2.4-1v5 (>= 2.66.5), libjsoncpp25 (>= 1.9.5), libssl3 (>= 3.0.0), libstdc++6 (>= 11), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./k/kylin-kmre-daemon/kylin-kmre-daemon_3.0.0.0gxde1_arm64.deb
Size: 179224
MD5sum: 2013aee5da4b110f683540ed8d5a8181
SHA1: 9f0ce445fc99e05140df9571a86069b3941a19c9
SHA256: 8b70ad65602519e25f26c62f2b7b8a1cc8e555a2208928b8788f301c0f93527e
SHA512: f61977516dfd68057e39d40ecae9d19bfc1d658e2f44351e83a3951c58b4650c07f88d5c8508a63ca48b19a9f4d78c55e4151c2c1717a1e52bdef8c96e1efbbc
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

