Package: kylin-kmre-daemon
Architecture: loong64
Version: 3.0.0.0gxde1
Priority: optional
Section: admin
Maintainer: Machao <machao@kylinos.cn>
Installed-Size: 822
Depends: libc6 (>= 2.40), libdbus-c++-1-0v5 (>= 0.9.0), libfuse2t64 (>= 2.9), libfuse3-3 (>= 3.12.0), libgcc-s1 (>= 3.0), libglibmm-2.4-1t64 (>= 2.66.7), libjsoncpp26 (>= 1.9.6), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), crudini, rsync
Conflicts: kydroid-daemon, kydroid-fuse, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kmre-fuse
Replaces: kydroid-daemon, kydroid-fuse, kylin-kmre-fuse
Filename: ./k/kylin-kmre-daemon/kylin-kmre-daemon_3.0.0.0gxde1_loong64.deb
Size: 195652
MD5sum: a8325a207af5bf7e1198b6943b9d79e3
SHA1: ed456afcf55ba6a4a68c569dd7bfa727756f5481
SHA256: d6b4ffea7bf8cc6cb9ca1179da6936e1d63a0d7e9178ccc5af1dc6dc2420a211
SHA512: ba3f477e81b5aa1a876afa718e9415c708846f88b339a7f5bc7a21a5f4f97864a30a3f5e6b8be19f2251aeb63bf847d1387e79fd50e2e330e0daa55269f2ae71
Homepage: https://www.kylinos.cn
Description: A DBus daemon for kmre
 A DBus daemon for kmre.

