Package: libdtk6gui
Architecture: i386
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1523
Depends: libc6 (>= 2.4), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6waylandclient6 (>= 6.6.0), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.8.2), qt6-waylandclient-private-abi (= 6.8.2), qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.34_i386.deb
Size: 439428
MD5sum: 3124866640d653bcdf34d8746c942774
SHA1: d59786435168a55aa0c924a318d615909ca5189b
SHA256: eeed0d962f355a286a3f3335a09cde3b48d128259c1eb7bc63fae9fb8f93fa02
SHA512: 7e5251e0b1d51fa9dc233856ad472f13cba7ca2f5dd81d59dfd99e7a071a5f45f1cad9ae93571ddbca30df9a9b3499f611067089c18d738f9f35a2edc181b0f7
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

