Package: libdtk6gui
Architecture: riscv64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1326
Depends: libc6 (>= 2.27), libdtk6core (>= 6.0), libgcc-s1 (>= 3.4), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6waylandclient6 (>= 6.6.0), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.8.2), qt6-waylandclient-private-abi (= 6.8.2), qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.34_riscv64.deb
Size: 412872
MD5sum: 9e861412542813191928188564f81598
SHA1: 40057b6d772224dd1f97dbd9da5aa1b287f15efb
SHA256: 474c4519e39ae7aa6a41083ec802b2a465df802a2c89be97b97b34e8720d6d6d
SHA512: f44093acb27b600cdf1d4fcb6660569d6828e99239e3276f4d995f1823b882ccd2ac1a5a58a2deea04ff6f4b5129ac6d00533e6699e45779278d75787c0a952b
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

