Package: dtk6widget-examples
Architecture: loong64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18526
Depends: libc6 (>= 2.41), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5)
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.34_loong64.deb
Size: 14759424
MD5sum: 61d590419d56e31bed5fce7e9c1e9b0e
SHA1: 27ce4978067fc42887a69e9f6d807356fdc1adde
SHA256: d2677d07dddd255eee15676ffe7975ec502ed25bb1ae646fdb87c1f159daac69
SHA512: 881f0f5e9aa28573835ac0d519667d4cf9870141ac813bb62960376c1ea60a75c7984bd574f9f91bfd4fa9f23cdc092b39334205a7189a99450888330ca4717c
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

