Package: dde-launcher
Architecture: loong64
Version: 5.0.27
Priority: optional
Section: x11
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 1750
Depends: libc6 (>= 2.41), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb1, qtbase-abi-5-15-15, lastore-daemon, deepin-desktop-schemas (>= 3.1.11), gxde-app-uninstaller
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_5.0.27_loong64.deb
Size: 333316
MD5sum: e057eebe85be9db6f3fe5474205efc4d
SHA1: 486c73c4048c89e854525a4757683cd8183e364d
SHA256: 9ff71a29eb9a9e89c88e4b837297ae12fe1e513a5b4e5450c18c0adda69718ce
SHA512: 1d4f856d58f9a2d0d50e5c5379320d71f6ec6c25580bfade8f3f288802159c1943ced3a9e38e35cdacc7ff00d024fba335b61bc35484da695fa619c3c72e5627
Homepage: http://www.deepin.org/
Description: GXDE desktop-environment - launcher module

