Package: linglong-builder
Architecture: arm64
Version: 1.8.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2759
Depends: erofs-utils, erofsfuse, fuse-overlayfs, git, linglong-bin, linglong-box | crun, libc6 (>= 2.34), libcurl4 (>= 7.56.1), libelf1 (>= 0.142), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: devscripts, linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.8.1-1_arm64.deb
Size: 836948
MD5sum: 6413e86253ca45233d48c9b17a5f2420
SHA1: 5a907e5c8d297713bcbb1c1ef7952a8299d0528c
SHA256: 8b846484dbbb0bc1c99e31db277c70462330e2d522456cf4e456b3a071df5ad7
SHA512: 977ab29ac7ae475ae5aab4e614a55ff8561c52b66b9ab263545bc53fd64dddd4026c21d730d42e8237bcc72cb407dbea6e9d893fa1f8b68d3a64e9d4de74abe6
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

