Package: linglong-builder
Architecture: mips64el
Version: 1.8.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4100
Depends: erofs-utils, erofsfuse, fuse-overlayfs, git, linglong-bin, linglong-box | crun, libc6 (>= 2.34), libcurl4 (>= 7.56.1), libelf1 (>= 0.142), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: devscripts, linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.8.1-1_mips64el.deb
Size: 838044
MD5sum: 70d02744f61a29934f2c06af1bd51fb6
SHA1: 0489fe0dffb4f89d4e9f8692f0859adc2cc4c73c
SHA256: c0aa8bbe099a47434433982b9dcdb1b6b7c8ed71a18c9b556978638e4ebbe50b
SHA512: eecc5015db1ed3d7471bf675248d128691eaa678e5e09774348e6e901a324684042a73945a9804442f130da761b9abea70fdec38c6c3d79cc1b8d1e4d3c99bc7
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

