Package: linglong-builder
Architecture: i386
Version: 1.8.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3243
Depends: erofs-utils, erofsfuse, fuse-overlayfs, git, linglong-bin, linglong-box | crun, libc6 (>= 2.34), libcurl4 (>= 7.56.1), libelf1 (>= 0.142), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: devscripts, linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.8.1-1_i386.deb
Size: 1084544
MD5sum: c8d6eb753789d30541e71ab4ac606c13
SHA1: a5afbc3ad089a2d7420a3513144ea73e01c04b49
SHA256: 80236d280ad990df6d9ee7a4567c7cb135346656276999f55f20f1a1c1f9de0d
SHA512: 3f8586318552cfed5c0b377ec609917db94c244fb013676c02548aec3e31dd30d6fe2b052666d6a53e8cb558604ad1842dbf154f00be173fdd22e01852e015da
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

