Package: libkf5globalaccelprivate5
Architecture: loong64
Version: 5.117.0~realis5.103.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 220
Depends: libc6 (>= 2.40), libkf5configcore5 (>= 5.103.0~), libkf5coreaddons5 (>= 5.103.0~), libkf5globalaccel5 (>= 5.96.0), libkf5windowsystem5 (>= 5.103.0~), libqt5core5t64 (>= 5.15.2~), libqt5dbus5t64 (>= 5.15.2~), libqt5gui5t64 (>= 5.15.2~) | libqt5gui5-gles (>= 5.15.2~), libqt5x11extras5 (>= 5.15.2~), libstdc++6 (>= 5)
Filename: ./l/libkf5globalaccelprivate5/libkf5globalaccelprivate5_5.117.0~realis5.103.0-1_loong64.deb
Size: 61456
MD5sum: 8e505fd0d70169ba87373dc78aa4c8e4
SHA1: d3de0b07b86b89727bf5c25a3730108dea5eabde
SHA256: 28e0bde0cc9b87882ae4142b393b8a212b514b764a9912f372908bcf90985c2d
SHA512: 76358044028a89248fd070e4a383e7fac7517ec11e4d6d8c7e882a90871a7b3483100e092eddb19e3e991f7709914bc6aaee1adcbba5dcc14af44eafaa9737b3
Homepage: https://invent.kde.org/frameworks/kglobalaccel
Description: Configurable global shortcut support - private runtime library
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This library is considered private and must not be used by users of
 KGlobalAccel.

