Package: dtkwidget5-examples
Architecture: loong64
Version: 5.6.34
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18471
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~rc), libstdc++6 (>= 5)
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.34_loong64.deb
Size: 14997508
MD5sum: 00c1484367e9e424ba6492544eb808e5
SHA1: 92f543f1a71e83f1aeb994742701bee758a76401
SHA256: 4e40a917b4738d9dfc10f5ecd343be2453144d64f5411cb6945b5755bfedc5c0
SHA512: 10e5da9327737c89af8a7929de423a59469046ed6592fff04611f89d9c0556cb97e4e96c713681af487f05117544d7d85d721d188fc490f0c79e72fa0ab60f78
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

