Package: linglong-bin
Architecture: loong64
Version: 1.7.11-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7900
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers | opensysusers, libc6 (>= 2.40), libcurl4t64 (>= 7.56.1), libelf1t64 (>= 0.142), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libostree-1-1 (>= 2017.6), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14), libsystemd0, libyaml-cpp0.8 (>= 0.8.0+dfsg-6)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.7.11-1_loong64.deb
Size: 1361468
MD5sum: 20e13fc55cb8fbdceb3f8fe099c7ff8e
SHA1: f03b82923432ba9d34ef467a734ab5204e6823b2
SHA256: 8785829d7e31c0bad53ae7803177b70e4c760a64e85e7747e4a2746eb96ff70b
SHA512: 30cec4c6c0163e53ad82bf88032b5106543b022e5cb9bf948bfffb4958b3e5666565b65d34bbc41f2be3e252eaa914bb7dc9002aa6d091340f5699d8890822ea
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

