Package: linglong-bin
Architecture: loong64
Version: 1.8.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7900
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers | opensysusers, libc6 (>= 2.40), libcurl4t64 (>= 7.56.1), libelf1t64 (>= 0.142), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.40.0), libostree-1-1 (>= 2017.6), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14), libsystemd0, libyaml-cpp0.8 (>= 0.8.0+dfsg-6)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.8.1-1_loong64.deb
Size: 1361040
MD5sum: 5fd3c7b04827bd20b51d341ca81d39b6
SHA1: 7d3feb012f836949fc594683397feab7d1017a96
SHA256: 03f003c4da282ee278d7f62038d23ccc65970c1679f2c2e727e66a28e44ce0be
SHA512: 41897b9693da4fc122cb427db1d3866d480bba902594934f2fe2c9837fa9b39ba2d8d18e5a43b7e4331923fcc1ec7242c4b659e2f4650255270eae20cf7fe526
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

