Package: dde-desktop
Architecture: amd64
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4941
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.43_amd64.deb
Size: 1913304
MD5sum: 6dbafff14ddb8abd02bbc84c35554ad8
SHA1: e9abe9afbe169037389fa589bf6e23362fe49ab4
SHA256: 080870f4b690f36358b8ab6042acb372f32cefcc1b4bb3ac1eb2126da4076971
SHA512: 6449b266320db121e523b4a34d354b9dd701fdf778d096abc8abed9d06951596466e64f13bbb7d8c8b589f068498b301666bad954d722d8d8dd498fd13770e37
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

