Package: dde-desktop
Architecture: arm64
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4955
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.43_arm64.deb
Size: 1895556
MD5sum: 531b5a8b23726800de6037fbca0b8920
SHA1: 5c62507ec634bbd954b0f7f5e1783a73c6c16cbf
SHA256: 18269afe7f1518a0016bdc06fdf7a367680c2f4dba60473cb08bf2f989ab3442
SHA512: 773d6fbea58858bc8b182740ffcb27cc1aa1d3cab12922c7e0f7dea5c62db1dadd174925772306a72e1544495df309d229450ee2b5faca8ca42d036016fc9485
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

