Package: dde-desktop
Architecture: arm64
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4955
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.42_arm64.deb
Size: 1893664
MD5sum: 23b8a74af4cb3e3d1c6d1d8883253b8b
SHA1: 325541247cd4df576b0b710f37ef6a7e6e060f3f
SHA256: fdef3f19aa3f727f3b4f1a1ffb10c3b499eb408bb890b0f226c798c2294b951b
SHA512: 6fb365878ad50a7d9ee716083514a46af465415db1420b01c8eb0ccd56ac96c979d2e6b6d2d2650fde7dd0a7c860b367eb9bd7f270dbb897a6771a014cc31a15
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

