Package: dde-desktop
Architecture: arm64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4954
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.41_arm64.deb
Size: 1895668
MD5sum: e34ebf767ae16b032b663fea430c5ebe
SHA1: e2cb96a877adab65c607eadcacf114346b4eefe0
SHA256: 0130fcfa986453ebd61afa4c15cb8975b0d5847ce574e6528e5c194fba46344c
SHA512: 50f9c0b7997f4b8e37bfcc975e40abf556782c8cd6bf46d3b4792faff3e0af62b8c7cf66b43a377c47d28f417c764b9b568d0e18b6535e28e055397cf683bb35
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

