Package: dde-desktop
Architecture: i386
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4940
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.41_i386.deb
Size: 1932544
MD5sum: 6c91f06cbbb2681f1530498ed4574eaf
SHA1: 3904c2281327773476c0d21115818f2890f6cea0
SHA256: 0ac66c01225634f4f5a8bc9d7963be583c67d58ce2b9b91c698fdd887ba77fc5
SHA512: 19d59a66c3a2bfebaec9eddbd16830fc2d78e7eef39d9564f452ced2857898c0e4c141bcc3a4a32bb751194eacdd2042a56f551063bd3e34b7a886e5b3e23369
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

