Package: dde-desktop
Architecture: mips64el
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5268
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.42_mips64el.deb
Size: 1904608
MD5sum: 0c83cbe38941439abdb2a45e0a260637
SHA1: 9e4b4a86d9d33bf9ff9141b0f2aed43ea9ec4b5e
SHA256: 52af2553d444fb3737b24a3c099520be8446a159bce36d231696140f1c13b1b7
SHA512: 9f939bb0a39629a28f2a437dbbfc17be0cdab5087527e030f659f15c5756a4a13e605bf2a02e64971c77973da5b02bb467d8747c7cb892392953e9f121a7142e
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

