Package: dde-desktop
Architecture: i386
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4945
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-8, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.43_i386.deb
Size: 1933656
MD5sum: 87f4e1650dade7da2cf26264d39cbea5
SHA1: 296eee4b42489445b2cf867bb8259941a1f716d8
SHA256: a5219f4eb403ba3cdd7d0e4048afbb74aec17410498a127bd303b2830ec6d93e
SHA512: efa9d9df60dfa4a71a6bd4fa5bac63a7c4095ba6ddcd3db66f01bd3ce49585dc219aa8010a3866267ae82bdd4103ad5679bdbdf0f6e405d3b09ea06afb34cb70
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

