Package: dde-desktop
Architecture: loong64
Version: 4.8.40
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5016
Depends: libc6 (>= 2.41), libdde-file-manager (= 4.8.40), libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.40_loong64.deb
Size: 1907096
MD5sum: 2d8173d5098d7d1d45c65f27aeecb4fb
SHA1: acb655f086a07b83258622f1e17407d016632b05
SHA256: 0a87366ef975e051675562c23dfbf420a2801f89cf642af7e882e3da0caed9e8
SHA512: a2fa306dd23c7406ec96095e56fdbaa0eed1391b344b430343c0aebf8e4917e3c518dba09a5268eab879627be97bc9b467542895f29c75d534f8b7c5047ddfc3
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

