Package: kmre-apk-installer
Architecture: riscv64
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 271
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_riscv64.deb
Size: 86352
MD5sum: acfd662e487aeffc71fb48d0e0dc669c
SHA1: 3e4b520e2fb0c4a607c3694defd693a974cc2302
SHA256: bff5729c77dc24d9701d23efe1c31804eee6614fec1b5ccfb0c76707a9cc5b66
SHA512: 61ca3438fa6c0365fc408b6a45ff3fdf92f776da88e2dde1040d44f25dca7e7c4d79af2e8e703b0dd7eff8752cf3521d373b9d852f1e39aeae47b23964bea320
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

