Package: kmre-apk-installer
Architecture: arm64
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 343
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_arm64.deb
Size: 83432
MD5sum: 180ebe7277ddb0cc43e0a374ea09506f
SHA1: aeb0ed06c8abffd7301bb93cd3d626ef0dc084e4
SHA256: 50901f6485371f856cbedfb41b45fb1abba9da2f451dcf8730dd8b3050c41458
SHA512: f47633f889e41e45d1db880e1301fa6ee02a34239cdd083cc4fbcfd304481ced7670a6b1fe95d16c45228180e1fc2614a53a0091f0e5849b0f1ff3f20ce4492f
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

