Package: kmre-apk-installer
Architecture: i386
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 294
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_i386.deb
Size: 93496
MD5sum: 9e1740f9f4eaf731ac23a4b03210ced0
SHA1: c1f51fcc1d977ab667ef844d36ac2f80a96a31b7
SHA256: 0baecf9728ba0b94c18b8d596a5ce686c4b84954838b7821a71711956a762591
SHA512: 1496ac3336225d55abd869952c8df3fd022980710ceff144bfd88daa803de4f1b7e6b37176976faa95ae3e641c8c06dd7e1b47b13cd9cf485bfbcc99520e43c2
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

