Package: kmre-apk-installer
Architecture: loong64
Version: 3.0.0.3
Priority: optional
Section: x11
Maintainer: lixiang <lixiang@kylinos.cn>
Installed-Size: 343
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libqt5x11extras5 (>= 5.6.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, aapt, android-libaapt, android-libandroidfw, android-libbacktrace, android-libbase, android-libcutils, android-liblog, android-libunwind, android-libutils, android-libziparchive, libpng16-16, zlib1g
Filename: ./k/kmre-apk-installer/kmre-apk-installer_3.0.0.3_loong64.deb
Size: 84760
MD5sum: f2076fc25436ce19c918b82f16da366f
SHA1: fb9f32e3a6dca1a2b2b47368f2becd0ca2d57085
SHA256: b24c39eeaba9fd0639ba6961b720d3435e26d41b1845019f4ef523d374169c5c
SHA512: 768022a3fd4829f942d292acee86cb6b81400fb8292f2227824c40bbb9da8db66c203228c9e58f81230ab6aad1c3a3489befa5f8883fb4ba8ce49b48bfbff637
Homepage: https://www.kylinos.cn
Description: kmre apk installer
 A qt window to install apk packages.

