Package: dde-qt6xcb-plugin
Architecture: i386
Version: 6.0.34
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1051
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.8.2), libqt6opengl6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.2), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.34_i386.deb
Size: 340292
MD5sum: ddd9d351aafb4248e219c50246042171
SHA1: c4d62a3373a0b2245aeeada8adab0aa9f70ecf81
SHA256: 0ad3d855236398f69634bf799d2bd6a934d065487ce32253d8519590ef0464c3
SHA512: a4df02b6d8653827aca59275e83bafea0ca1699f2b329ffe537a68cebc5541ddc4dd014ff6ed6706518515be2cede8f5617872666b1145f7c3bc3bf638ae94f4
Description: Qt platform plugins
 Qt platform plugins for DDE.

