Package: dde-qt6xcb-plugin
Architecture: arm64
Version: 6.0.34
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1119
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.8.2), libqt6opengl6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.2), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.34_arm64.deb
Size: 290860
MD5sum: ca3bc9704898ae8a73d814f5bcecc90b
SHA1: 028e645ea5d225aed77577831b84bf739557f570
SHA256: cfcccd2ce198818963ec1847bdd3ec0f7a2e9e954092572fc08f361b6abf0305
SHA512: 1f2607830a31075466a798d7e0dba5beedb6c4f0011134c42967932334bee4ac92c6b29bd0d1abd88a20bd58849be432e4d512420c593181c299f0cb6c0217fb
Description: Qt platform plugins
 Qt platform plugins for DDE.

