Package: dde-qt6xcb-plugin
Architecture: riscv64
Version: 6.0.34
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 881
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.4), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.8.2), libqt6opengl6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.2), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.34_riscv64.deb
Size: 309552
MD5sum: a0b234408aeb7f2f14d34765d7f8a90b
SHA1: 26e54b77f616cb727917e81d945c85062b0a97f8
SHA256: 2bca69f3bd0c23ae467dccb93f9ec7dd340ca0025085e282cdf5ac252548f831
SHA512: 6da737b73dd9f8249e3f9e6b3b6e9edf9b35cda7d6757e242c770fb5ca4ab11d88c540231bc3ad1f34f64d9c005daeb233630a7444a1a3119bcfee4833a55715
Description: Qt platform plugins
 Qt platform plugins for DDE.

