Package: dde-qt6xcb-plugin
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1078
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.8.2), libqt6opengl6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.2), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.34_amd64.deb
Size: 321296
MD5sum: 784146ae2afe135b59777b4680b3de03
SHA1: 830f4396c5c2e89d6eb661c1ac1379c3c1fda878
SHA256: 5a5c69058faa65dd34ad7b9c99d326f6e525b4d85f1aabec0c10adaff29f5a7c
SHA512: 25e4d2ecd6f5267950e97d7b8336067efad5ec74651a8c2f8f9e6dc33edede1a44d997efb7ca5b67f4c0a83ee674cc6e065c088e196f59d48fd5c333e92eb504
Description: Qt platform plugins
 Qt platform plugins for DDE.

