Package: linglong-bin
Architecture: arm64
Version: 1.8.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7134
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libcurl4 (>= 7.56.1), libelf1 (>= 0.142), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.8.1-1_arm64.deb
Size: 1266968
MD5sum: 279a05036b696dcf40019122bca38d54
SHA1: d2cab93536b753f9b8f112345d86e5c55ad12bbb
SHA256: 46584bee842cf2ed5647315abb550125a85a6a09ba6da343594a3d0b3aac55b0
SHA512: 306c87cea771a27625f9359737e9bb2d9185f038643b8f25daa48127047f746f64ca5472a26cbd81bb5baa036c4027bf3fe826ac1dd6d860b3270a8a236e553a
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

