Package: linglong-bin
Architecture: i386
Version: 1.8.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 8228
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libcurl4 (>= 7.56.1), libelf1 (>= 0.142), libgcc-s1 (>= 4.2), libglib2.0-0 (>= 2.39.4), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.8.1-1_i386.deb
Size: 1549844
MD5sum: 6e10b6dc73d51e009550c439d9294c5f
SHA1: 538fa47c942adb058b444f40fbef39b558b2a2f6
SHA256: 14ad8442d2bccd961f45124dd27246a1dcc3ab4f0102b2870c3092bb0c89d987
SHA512: 7c100486fdfbb9860a96efb2f4314e20ef9498a3fc885c7894946d12aa0a817b71030cb0cb295d28d55bd6c310521543bad9f5e0b85f32609a9ef66543d34291
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

