Package: linglong-bin
Architecture: amd64
Version: 1.8.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7578
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libcurl4 (>= 7.56.1), libelf1 (>= 0.142), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.8.1-1_amd64.deb
Size: 1415572
MD5sum: aea948d7ee83a2672c6450b48e032d4f
SHA1: d8cb16337c6cc973a9b5c0f2d3e0ddfe7fb9b266
SHA256: 5bf8994bbf5c5f053dba7b2c879d201989195f8750908e4f2fda1f3d97d21344
SHA512: e30bb4c0fec9dfd89f9da0ddf435368a3d3a0282eec576b5d59ce258d2aba34054c570fe8e5b4ab5bbddfb67b0db388d3b66b7dda38f86cc5d8f4297976757ea
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

