Package: libkf5globalaccel-bin
Architecture: loong64
Version: 5.117.0~realis5.103.0-1
Priority: optional
Section: libs
Source: kglobalaccel
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 77
Provides: kglobalacceld (= 5.117.0~realis5.103.0-1)
Depends: libkf5globalaccel-data (= 5.117.0~realis5.103.0-1), libc6 (>= 2.40), libkf5coreaddons5 (>= 5.103.0~), libkf5crash5 (>= 5.103.0~), libkf5dbusaddons5 (>= 5.103.0~), libkf5globalaccelprivate5 (>= 5.94.0), libkf5windowsystem5 (>= 5.103.0~), libqt5core5t64 (>= 5.15.2~), libqt5gui5t64 (>= 5.15.2~) | libqt5gui5-gles (>= 5.15.2~), libqt5widgets5t64 (>= 5.15.2~), libqt5x11extras5 (>= 5.15.2~), libstdc++6 (>= 5), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb-record0, libxcb-xkb1, libxcb1
Conflicts: kglobalacceld
Replaces: kglobalacceld
Filename: ./l/libkf5globalaccel-bin/libkf5globalaccel-bin_5.117.0~realis5.103.0-1_loong64.deb
Size: 16852
MD5sum: 37b70d54b73b1cd96c3264a568868a53
SHA1: b49329b7619b414737d1a5d3b2a5225ff06e0898
SHA256: 49c180d6f9f103b3bd94a0600080481826203713929e077371a1d5877e106e15
SHA512: 69605ea0fbbda0511045ec2e92a05fadd7635ce0b111607d594bd5753b10e6301c888536a9d4dad50c9fc0640e34924dadb0e74e95aa845faa3377111848fb11
Homepage: https://invent.kde.org/frameworks/kglobalaccel
Description: Configurable global shortcut support.
 KGlobalAccel allows you to have global accelerators that are
 independent of the focused window. Unlike regular shortcuts,
 the application's window does not need focus for them to be
 activated.
 .
 This package contains binaries.

