Package: deepin-kwin-wayland-backend-drm
Architecture: arm64
Version: 4:5.25.27.4-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 486
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4-bpo12+1), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.27.4-bpo12+1), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.27.4-bpo12+1_arm64.deb
Size: 138392
MD5sum: 39c2d9e78792888a7351ba493c799679
SHA1: 748e0748e142a120f0828196f1952f350c2d99a6
SHA256: 85640a334aae5fec79982d8fba68f31642ac697ca84af162c2418ac4ce608337
SHA512: 794c9d3bf057564bab8ccc00e1d0573ecede8b40d5aef0c55caf8c0ee5c751b83db10948db4cafc03e05c259924742e5d9cfbd71392a68e9e6d30aec367bc5f4
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

