Package: deepin-kwin-wayland-backend-drm
Architecture: mips64el
Version: 4:5.25.27.4-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 518
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4-bpo12+1), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.27.4-bpo12+1), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.27.4-bpo12+1_mips64el.deb
Size: 132872
MD5sum: cbca82067b2ea968dc6dd391b7d63265
SHA1: 2010abe25fcd080774aa88462669fdcec0dee23a
SHA256: 4f0907942ab9363cced22e48f8fad6fbf80e551b027a944ac954d32ead0b39bf
SHA512: 830a008daab893f95203221ef95a1c7ffd08d06f03be56a973ad265e5c741c2bab72bc9d116a04b039904100ac37dd7ec12c7746ac6f4a9d2b9675f07857ef50
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

