Package: dde-top-panel-plugins
Architecture: loong64
Version: 5.1.0.0gxde1
Priority: optional
Section: x11
Source: gxde-top-panel-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2736
Depends: libc6 (>= 2.40), libdde-network-utils, libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.5.0), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14)
Filename: ./d/dde-top-panel-plugins/dde-top-panel-plugins_5.1.0.0gxde1_loong64.deb
Size: 483116
MD5sum: d76e16731f03974f9809a730cd72f717
SHA1: 28076fe45c94293d4c9e17829f0bcc667705df4a
SHA256: a03e2b246918d353e5768e06517289923d2e347a187f279b892af4b2470f37db
SHA512: 7c412aea84abbe5cb65c31aea58d50a1fb04875f3a42def72ae71ca0473d90fee8b455bad07a0e512688c3ad53a0ccf9efebfd3aea3bc4d3edcc439efb8791e4
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock plugin for dde top panel

