Package: deepin-desktop-base
Architecture: amd64
Version: 2025.04.29
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 171
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.29_amd64.deb
Size: 74672
MD5sum: cf3bdc440985fecb776faccf3e38a1a6
SHA1: e359649f8ba0171b27e63fb12e73184ee54a63e6
SHA256: 2fb78c1c121310b07e2f076aaae8252eaccac73c52665ed23a433444075da5e4
SHA512: 6f86b4d61ac5d67488cc08d5c780edd5559f659a77ef8c091b8caab8b461fea75535151d2ce6a992030982d25bd136ad07fccbbdafa655beba214fe94f63893b
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

