Package: deepin-desktop-base
Architecture: arm64
Version: 2025.04.25
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.25_arm64.deb
Size: 74424
MD5sum: f4a11de4b76704469a2c73f7b1dafea2
SHA1: 80e9f7190efd62722581aca4d998367807355a39
SHA256: e8affa0d73e8ee0d0ecc70dba2c15d964fee86e267613e47df5113a12596ed1a
SHA512: 06ae8f3ab79edd573b7b8cb21b1ef1c6c0eb72879ec2f7ef2ca3224b9f16d838f158bfbaf4a868bfcbaa454d2bc398709e2598948a8d15e5ff8f3343e43b0552
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

