Package: deepin-desktop-base
Architecture: mips64el
Version: 2025.04.25
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.25_mips64el.deb
Size: 74424
MD5sum: c2f28a39a96353bcf2791d784dc13291
SHA1: d05ca3643737a64e297f7ec22ae498651a6852f8
SHA256: 21eda541602a9cb4010862685fb0d05b4ec1b9ecf3fe5367641b22c429b49e4b
SHA512: cf7e70af3e1b786c3f331d79aa6363361eb2b66e40a01350af57fcab04919ab4cd283fffee76f5fa93f3b69d898f487791c79b1a393142f886187c4d7c0707a1
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

