Package: deepin-desktop-base
Architecture: arm64
Version: 2025.04.28
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.28_arm64.deb
Size: 74512
MD5sum: 09ac9b2d05e5c685ffebc1e3e8434684
SHA1: 1c42ec9f693f5b56415a853b795da934acc031ff
SHA256: 3a5576ad03f0ee1ef00ac5117bd7ed6a1b1ea4fd26acfc9c8ca8f2bed2e4a68f
SHA512: 00a513c76ab189ccfd67d2013cf4aaee9087c4ee298be706e3bd0c0a6ba5bf69b5bab1369453bf635ae2c4145c3561c44b29bd279fd272c1b6084a303b31cb33
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

