Package: deepin-desktop-base
Architecture: i386
Version: 2025.05.02
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 171
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.05.02_i386.deb
Size: 74740
MD5sum: 436def3b29db273363a56b5e6f357038
SHA1: be42ccf4b41360b83cbd0f5a945950903cae71d9
SHA256: d740010b8a57a7e0bfaa6404cfa35ca0251ba6ae79157df3a790fc71233097e9
SHA512: fb8ab1326b6a7d031ab262903c3682274afcd6890b234318735b33710805cbc4153861f31d0ebf1fa1d6c566406bb88837a6b902a85c5afcbe8c98449d3de287
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

