Package: deepin-desktop-base
Architecture: mips64el
Version: 2025.04.28
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.28_mips64el.deb
Size: 74512
MD5sum: 1b7b08d8ef896f56b9de1bf176d8c341
SHA1: 1644bdf30bb41e320e33f35de142a4221c47625c
SHA256: 5214ba380fdff6e9537fd30466b787198ec9d5133f86b3a9cb562ad92226b23d
SHA512: a59aaa7356dbe00c278bb699e1332a713e5c6440604f6508096ab5630e0d1ec9b4a0f01ef9164dc93197cfe6003fbe4c16e913429020c9b66aae3b80c27fbd44
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

