Package: deepin-desktop-base
Architecture: amd64
Version: 2025.04.28
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.28_amd64.deb
Size: 74512
MD5sum: 4f16cc3330def4833fbcb17132c2954c
SHA1: 7c58fb8cb6fe09337ae4b79ef5b048b9b29f4043
SHA256: f52578b3168de2aa7fb1e2ff440d143c9265988400dd33c48d1138f3fd3c45ff
SHA512: 0eb065d0027313acfa048185b2fc35919d2787a4c121e0cf67902f55899f9828109a411e30fcdb194365e79f87b1c01815b754c21be2af95dc7ba0ee09108eab
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

