Package: deepin-desktop-base
Architecture: i386
Version: 2025.04.26
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.26_i386.deb
Size: 74520
MD5sum: 8837c0471ca9b26003d1d0f8a9607e79
SHA1: e3033d5ef6f0ac45840cd43a8955f0427cec81a2
SHA256: 17c7733fb68d20f73e009e700fc861ab110220e6ba6ba884b2e1218613753253
SHA512: e1d48d1a1fc1975e6d9fcfd5f16bd07165b652544477d82ff02d39fed6aaef3815d09259a2b52d049eb702187a546bfaa84c168cf13bf2d333b4ad46c1965fdf
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

