Package: deepin-desktop-base
Architecture: loong64
Version: 2025.04.28
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.28_loong64.deb
Size: 74516
MD5sum: 36806b8855005edc432a1b590c0fd550
SHA1: e4e45d072a00bc185a42816995c5aba896262e53
SHA256: c3d207cf789763779e9b9c3177156340fd9f6006e58971085d175b746e82ca10
SHA512: 47f83b07d32255fb1c788c675bc8aa7e1cca1c1eb0505ae89fa19410a12e081e1e2e9dfff9796b0d281a9ba1702a8b98fc784f03a35a4f0d8581fd3c5a126e73
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

