Package: deepin-desktop-base
Architecture: arm64
Version: 2025.04.29
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 171
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.29_arm64.deb
Size: 74672
MD5sum: bf8156e57976f967a00454414c63fb98
SHA1: e4b543bd8f7260f2c40a5f10f740603870865736
SHA256: 536aa826f93d7e68382311a4461809c42a5eac81f407ee6347ce8dc244deea41
SHA512: c001459d722f595e75fa761465af87ed74a5fe90c9c0760c9e7362d432ab4cbd9b3ec5bedec669785e583394624c03d541e4bdc5994528772837f6c902607337
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

