Package: deepin-desktop-base
Architecture: amd64
Version: 2025.04.25
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 170
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.25_amd64.deb
Size: 74424
MD5sum: 942cba708dc01f66f4c74fd30f5c9062
SHA1: 0c7643e51daf7c043abe23085950d9380a88cd4d
SHA256: 8c608b7dc6eea08038ed364c98c0fa9352f31c236501096de21485464f30956e
SHA512: 219cdfef7788127d615bb1cfacf084c4c9de0f4efb590e24695daab1ca1b3e88831ec9b0070ff8cd1139a5a3d6c5f35a939391842fd9762c473eee84702689cc
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

