Package: gxde-desktop
Architecture: all
Version: 2025.03.09
Priority: extra
Section: metapackages
Source: gxde
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 8
Depends: deepin-desktop-base, dde-desktop, dde-dock, dde-control-center (>> 2.90.5), dde-launcher, startdde, dde-session-ui, gxde-artwork, dde-file-manager, dde-qt5integration, eject, gxde-wallpapers, fonts-noto, dde-kwin | gxde-kwin, deepin-screensaver, gxde-default-settings, gxde-shell-tools, gxde-compressor, gxde-introduction
Recommends: gxde-desktop-extra, gxde-editor, pppoe, gvfs-fuse, smbclient, python-smbc, cups-filters, printer-driver-all, foomatic-db-compressed-ppds, foomatic-db-engine, openprinting-ppds, libsane-hpaio, linux-firmware, wireless-tools, ttf-deepin-opensymbol, gxde-terminal, printer-driver-hpcups, printer-driver-hpijs, libmtp-runtime, samsung-print, open-vm-tools-desktop, open-vm-tools, usbmuxd, ipheth-utils, libimobiledevice-dev, libimobiledevice-utils, dnsutils, libfile-mimeinfo-perl, deepin-shortcut-viewer, crda, network-manager-integration-plugins, libtxc-dxtn-s2tc0 | libtxc-dxtn-s2tc, libflashplugin-pepper, miraclecast, x-display-manager, gxde-image-viewer, gxde-calendar, gxde-calculator, gxde-voice-recorder, deepin-screen-recorder, warm-sched, deepin-camera, gxde-top-panel, plank, fcitx5-material-color, tela-grub2-themes, plymouth-theme-gxde-logo, fcitx5, fcitx5-table, fantascene-dynamic-wallpaper, x11vnc
Conflicts: dde-control-center (<< 2.90.5), deepin-desktop-environment-desktop, deepin-desktop-environment-dock, deepin-desktop-environment-launcher, libdframeworkdbus2 (>> 15)
Filename: ./g/gxde-desktop/gxde-desktop_2025.03.09_all.deb
Size: 2844
MD5sum: 386564e11324b1a09148e20871cd0a4c
SHA1: 9567c6b928b70a1fa845228361969725118482be
SHA256: 29e70a6d0e3a637f66567cc830abf792052c63dafe5d0d0afe26db6aaae0b939
SHA512: 23edafbbfb95fa4976c0463aa619c88feb7e83e2ef5a14132105f9e9dada4a167eb7ca3702ebd831bc0da40953da0d0c8c0ff6f9da1a221c56e03ef2f7205254
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment - Next
 This is a meta package depends GXDE New Desktop Envrionment.
 .
 You can safety remove it after installed.

