Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 66
Depends: libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27.5-kwin.5.24.3_amd64.deb
Size: 26244
MD5sum: d0811348b9650dad6cfdcef48f5a9326
SHA1: 6f30847927de70a4b1bf86b909e6323a47ccc64d
SHA256: 8c2f32a59b0173d0144f47e64bafe5eae02475c3aea5736c5d18bf2b6da2dd78
SHA512: 432e6c528dae50cf0aad8b024a8432a397e321e8a23348ad5b9400fb135e41aae24d96dac63147bf9ca1976c556047a43921a1c6baa9f3f5064c433c5bad9a7b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

