Package: libdeepin-kwinxrenderutils13
Architecture: riscv64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 58
Depends: libc6 (>= 2.27), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27.5-kwin.5.24.3_riscv64.deb
Size: 26140
MD5sum: a3ff24138a0cf290a1d1d93d92585563
SHA1: 6437720ab59a6311ff757485c073667f39b94cd8
SHA256: 56cea6136d9502c3e0668bcaf28a02263d251c505c2940a865ccf938c3f57a0c
SHA512: 440585ef589ac79f39255f1cc2b4e795e5f471185a2190cf08cb6813435bf20647d956f770037f0b87f5cf3bffcdc5755bf02ceeb8350292b138a6e6c8deec60
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

