Package: libdeepin-kwinxrenderutils13
Architecture: i386
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 66
Depends: libc6 (>= 2.4), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27.5-kwin.5.24.3_i386.deb
Size: 27124
MD5sum: 09a74a46d3bec870a890bfaa0ad0de1d
SHA1: 6dbba7df79364bcff7160e9dc466b36c72744953
SHA256: b8bbf9134ade192b2b9fe9c94d1a6bce3e8f36dd1267c215f7de42804a81c3ba
SHA512: 25555ecb736d1ffe9ce18b90181b3b0461f5c32e16feadf73c09fc695fcdd436d92c2abe53b01cd7655ee5362e075261be8f67f659b479943648e1e7d0795d75
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

