Package: libdtk6core
Architecture: loong64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1373
Depends: libc6 (>= 2.40), libdtk6log (>= 0.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.6.0), libstdc++6 (>= 14), qt6-base-private-abi (= 6.6.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.34_loong64.deb
Size: 476364
MD5sum: 484db4cdf1a23a4766c03a37e5bf9d29
SHA1: 323f44d340ff40da4efaccb5ff8c8b6200ff61b3
SHA256: 77fc3e113d1264b29c975446dc73c0308be92138bfc494f8bc4b8d7078619b3d
SHA512: 89b8d1990105986538c0b6f5762c8dd3d9eed3cfe71d14cdfa2700ae95d73d0df1aaec1e6edaeead12aabbdb33b7642245ae40aff7e43a7bf78a38c72b779991
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

