Package: libqt6waylandcompositor6
Architecture: mips64el
Version: 6.4.2-5~bpo12+1
Multi-Arch: same
Priority: optional
Section: libs
Source: qt6-wayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2191
Depends: libc6 (>= 2.4), libopengl0, libqt6core6 (>= 6.4.2+dfsg~), libqt6gui6 (>= 6.4.2+dfsg~), libqt6opengl6 (>= 6.4.2+dfsg~), libqt6qml6 (>= 6.4.2+dfsg~), libqt6quick6 (>= 6.4.2+dfsg~), libstdc++6 (>= 5), libwayland-server0 (>= 1.9.91), libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2)
Filename: ./l/libqt6waylandcompositor6/libqt6waylandcompositor6_6.4.2-5~bpo12+1_mips64el.deb
Size: 318024
MD5sum: 5d64338eee8611e04d24700cb7e36aef
SHA1: c78c14223887193470edd1fb901157c0718d69cd
SHA256: e4c6f19910777563ee7fdb6dc7952610290588c689562c694b296536206dacdd
SHA512: 3d838c70260ec9cbb4b9f4eeea64192a031ecdf77829f791c46dce197321d74d0eef035c5e4ab429e3ad5923b432ac6913982764b198b855d45574b6aaba2537
Homepage: https://www.qt.io/developers/
Description: Qt 6 Wayland Compositor library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 QtWayland is a Qt 6 module that wraps the functionality of Wayland.
 .
 This package contains the Qt 6 Wayland Compositor library.

