Package: libqt6waylandcompositor6
Architecture: i386
Version: 6.4.2-5~bpo12+1
Multi-Arch: same
Priority: optional
Section: libs
Source: qt6-wayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2043
Depends: libc6 (>= 2.28), libopengl0, libqt6core6 (>= 6.4.2+dfsg~), libqt6gui6 (>= 6.4.2+dfsg~), libqt6opengl6 (>= 6.4.2+dfsg~), libqt6qml6 (>= 6.4.2+dfsg~), libqt6quick6 (>= 6.4.2+dfsg~), libstdc++6 (>= 5), libwayland-server0 (>= 1.9.91), libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2)
Filename: ./l/libqt6waylandcompositor6/libqt6waylandcompositor6_6.4.2-5~bpo12+1_i386.deb
Size: 413208
MD5sum: 02d38b821398c9b2995861c42e98c333
SHA1: 15dace0f87adc18e10ff6029bfaf859a02237968
SHA256: e4193e8d9f7239eac98757fd4f756a8a65ac6b2548056526ba1863cf8c6990f9
SHA512: 471e0097c189bb07be7d7aede5376b2757f04271cc5e8cbead8ffe9eab451d5910500c6b740b2d104e66bbb2963e5e377de60165a4eef6c2c8fef6125fb45e98
Homepage: https://www.qt.io/developers/
Description: Qt 6 Wayland Compositor library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 QtWayland is a Qt 6 module that wraps the functionality of Wayland.
 .
 This package contains the Qt 6 Wayland Compositor library.

