Package: wlr-protocols
Architecture: riscv64
Version: 0.0+git20231016-0deepin
Priority: optional
Section: x11
Maintainer: rewine <luhongxu@deepin.org>
Installed-Size: 124
Filename: ./w/wlr-protocols/wlr-protocols_0.0+git20231016-0deepin_riscv64.deb
Size: 20656
MD5sum: 4a2672384bf84bc1f4b1e0fd397b7ea2
SHA1: dae7bbb5075526dbc0393e15ff6646f4f21738ad
SHA256: 138d2e67e6053f9c56cf1820d73f4b1e64360ccc2d65d7c4cc2a58aaa5f71083
SHA512: cd6025f560d2d1cf937bea441cb3b37ebab41d264ca3fe27a8485252e293017975e577fce34f1d715361c4fc9fc6ee9ce87ba8e3cd34570ed16995916da0fec7
Homepage: https://gitlab.freedesktop.org/wlroots/wlr-protocols
Description: Wayland protocols designed for use in wlroots
  wlr-protocols contains Wayland protocols that add functionality not
  available in the Wayland core protocol, and specific to wlroots-based
  compositors. Such protocols either add completely new functionality, or
  extend the functionality of some other protocol either in Wayland core,
  or some other protocol in wayland-protocols.

