Package: wlr-protocols
Architecture: arm64
Version: 0.0+git20231016-0deepin
Priority: optional
Section: x11
Maintainer: rewine <luhongxu@deepin.org>
Installed-Size: 124
Filename: ./w/wlr-protocols/wlr-protocols_0.0+git20231016-0deepin_arm64.deb
Size: 20656
MD5sum: fe30decd116aea270ce1439f05771259
SHA1: 3e165d812796393d013b6bde10232f73b7a8d97c
SHA256: 1a4713fd7d0cb1c3b01fa8d735b5a50e91618f34c4eb3ddc9fc12849a90265e0
SHA512: a15601d7e46bfab57a38ac55abf0256f31b0452ba840ef1489d0d21b91501560bb814cc3f8d1d11c027fd479bdb4a96ee0ba0bbf0b46125961a068675b4c98c5
Homepage: https://gitlab.freedesktop.org/wlroots/wlr-protocols
Description: Wayland protocols designed for use in wlroots
  wlr-protocols contains Wayland protocols that add functionality not
  available in the Wayland core protocol, and specific to wlroots-based
  compositors. Such protocols either add completely new functionality, or
  extend the functionality of some other protocol either in Wayland core,
  or some other protocol in wayland-protocols.

