Package: libdeepin-kwinglutils13
Architecture: riscv64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 170
Depends: libc6 (>= 2.27), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_riscv64.deb
Size: 66992
MD5sum: f1c29f29cf31ef1412938c98a9178449
SHA1: 7ec4abf787e1a8b634d9c07148e17bf784100b2b
SHA256: 59acd4a78d1548a3f48d0febd1862f28d41fed87ddcc843552ba8244df214958
SHA512: 8d2735c132e057b37def5d8edac8449a26ccdf41aa60e43d84f60cdd6c86ce210a3e0b4cec4e23e1fd7d52d6cea6b743fbbf982b912e328f6129a104fc17fd38
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

