Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 191
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_amd64.deb
Size: 66360
MD5sum: 39ec90cc2bc586323fcc499617b52c49
SHA1: e89b444c7eec37a915d60a381706654496ed480e
SHA256: 9b100540922ca69ad1b4039205b1b003b5176bf3c3e47a1b1568fdcb67d01cdd
SHA512: 39abe9000a9e17c15406a977fb43e56ddd3aa327837cbfb8a4232e3f49b8272f629a3e30204d4ae8687ff3bddefae06aafda91c69b53e56dea7f01b15328f59e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

