Package: libdeepin-kwinglutils13
Architecture: mips64el
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 242
Depends: libc6 (>= 2.4), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_mips64el.deb
Size: 63244
MD5sum: 26e4256477bf02b3188952e6ef62f925
SHA1: be05f34b6c47ec1f3860b092205f9c829e7d2d35
SHA256: 1173d4de84286929c1a50a042280af70c0a38acc44f791809bf3ab9e0c5fbe5f
SHA512: dba138b724efeb41d6f5113cc89ecba94203b23a283cebdbd84bdcba79908b5e7563c58320ecfa5a55b69860bbcf7a125e503c3278ff43581fa9c29589cd7c7f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

