Package: deepin-installer
Architecture: loong64
Version: 2.7.19gxde2
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 24441
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.0), libparted2t64 (>= 3.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxtst6, zlib1g (>= 1:1.1.4), deepin-installer-timezones, dosfstools, imageworsener, mtools, ntfs-3g, parted, pciutils, squashfs-tools, udev, x11-xserver-utils, xinit, xkb-data, grub-efi
Filename: ./d/deepin-installer/deepin-installer_2.7.19gxde2_loong64.deb
Size: 16531692
MD5sum: fffe93ea98c3aaa6f8169b0aca66a290
SHA1: 7d502040690371db5a88f93b1c671c2ecf7ca325
SHA256: 83dcefceb716f32cc9fe7d90fd15e3830c75b66098264890611ded3cb3f11c84
SHA512: b1d62815b43bbd3d2288f3416999a57cf2280c309f5d97a0e90c4bf7c9a9527ac526d2078a6f7cf6873134e7fd2fdf130912483e53df943bd611f22f8fb72c91
Homepage: http://www.gfdgdxi.top
Description: Release version of deepin installer
 New version of deepin-installer, rewritten with Qt5.

