Package: linux-image-6.6.52-loong64
Architecture: loong64
Version: 6.6.52-1.3-lnd.7
Priority: optional
Section: kernel
Source: linux
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 349894
Depends: kmod, linux-base (>= 4.3~), initramfs-tools (>= 0.120+deb8u2) | linux-initramfs-tool
Recommends: apparmor
Suggests: firmware-linux-free, linux-doc-6.6, debian-kernel-handbook
Breaks: fwupdate (<< 12-7), initramfs-tools (<< 0.120+deb8u2), wireless-regdb (<< 2019.06.03-1~)
Filename: ./l/linux-image-6.6.52-loong64/linux-image-6.6.52-loong64_6.6.52-1.3-lnd.7_loong64.deb
Size: 67065528
MD5sum: edd7ac6b0128bb531220719892cfae4e
SHA1: c596a2b0809f713a34c61779bb4617c3a1f46f4b
SHA256: 8bf3727607931d17a4d93426bf30403700e9fa6c8a8aa528a1f09b4830e37636
SHA512: 6cf8339697ab2a2ec52678ae266290fdcc662573d0fdab87f20954e66bcccc021ef5e02973e6847e4f10529491b8191f9e6265cc1743825b352217a9d0147806
Homepage: https://www.kernel.org/
Description: Linux 6.6 for 64-bit LoongArch platforms
 The Linux kernel 6.6 and modules for use on 64-bit LoongArch platforms.

