Package: spark-store
Architecture: loong64
Version: 4.5.2-sid
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 10363
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.28), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6, dde-qt5integration, curl, openssl, aria2, gnupg, zenity, policykit-1 | pkexec, libnotify-bin, qtwayland5, desktop-file-utils, dpkg-dev, lsb-release, liblol, liblol-dkms
Filename: ./s/spark-store/spark-store_4.5.2-sid_loong64.deb
Size: 3124636
MD5sum: 24c6c67c4ed6fd12aead08bae6707d98
SHA1: ff172d5a36a2e969cdc288c1909f3e5d6ecf57f5
SHA256: 2713a699045e049de8e6705f805e20b73a4038a630d6e7c51bb366d98c3687c7
SHA512: a6e3e925c56a69ac0f841816f7015907fd24a76122f4610bdd13555b1c4af05cb65ad9ac341cfed8d8769fcbc5ca920bc00ed33ef21bc01ffadf5b06379a84c8
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

