Package: spark-store
Architecture: loong64
Version: 4.7.0-SID
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 10366
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.28), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6, dde-qt5integration, curl, openssl, aria2, gnupg, zenity, policykit-1 | pkexec, libnotify-bin, qtwayland5, desktop-file-utils, dpkg-dev, lsb-release, liblol, liblol-dkms
Filename: ./s/spark-store/spark-store_4.7.0-SID_loong64.deb
Size: 3124712
MD5sum: d0494f6156d06fa666d19fada870fb0a
SHA1: 4a81281d1efae9151c635f1bf158da728c5365fb
SHA256: 1c19ac409bea7a412911f677f9fc16cdeb78a7bc2886e6d71e480b9a6169309e
SHA512: 045b81a5e5c0ed3f660a391869a2fd4aaf381447ace46b2aeb65679c9a603a5aee5d5ab46ef319ef4b57aad251e9a000ada4a9becccd978565505c4861b10aab
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

