Package: gxde-dict
Architecture: loong64
Version: 0.9.0
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 316
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.3.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libx11-6, libxtst6
Recommends: gxde-daemon (>= 1.2.7)
Filename: ./g/gxde-dict/gxde-dict_0.9.0_loong64.deb
Size: 70532
MD5sum: 7f848efd99091ed2a598bd2b9b538447
SHA1: 9d64bcbc22030bb6942fab3165c5afd48314c8ea
SHA256: b51fe2db477e90f2964e89166a36aebe0fba21e3f7962dc3e5b1a74ec18d40f3
SHA512: 9642479f37c842b53aa2b6aa41099465126452c03587a609252ba7eeead00067d2b4d9b6c2955e5ee1daa4e65693a4d57b125cee78010905b70c4d705d74b587
Homepage: https://gitee.com/GXDE
Description: GXDE youdao dictionary.

