Package: gxde-movie
Architecture: i386
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1907
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 4.2), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-shape0, libxcb1, libxtst6 (>= 2:1.2.5)
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_i386.deb
Size: 516196
MD5sum: c87e7bb6b465ba74dc16036813cd24ef
SHA1: d2957d778daf2904dd3fcd10392b83a0b8eac226
SHA256: 79a9d52fa1d53747f5a414b17c08079aa542352c6a3ebe452aa6cedf60c161e6
SHA512: a726e2cb803f3ea59729ff6dbeaa5a8cadb2ccdf3dffd017c0e6bd0abd14caf1361a8d6b7e20d53d9b67a1a6c382cf7b1aeb433f78f31720c6af1af21731b166
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

