Package: gxde-movie
Architecture: riscv64
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1744
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.4), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-shape0, libxcb1, libxtst6 (>= 2:1.2.5)
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_riscv64.deb
Size: 482576
MD5sum: ebf792e5ffa472833cf68bd1e0864c5c
SHA1: dba8c4601e716ed55de142cf445d262f53a3d657
SHA256: 5abf1e3294b192e2869cf1e1c6f989a3acb5810c86602b41ab434012df50082d
SHA512: dfb8041ca273f09bb72fff645102e8a56789714d6b78ad57a06634df35946f77035e1ca205391485c3ee542fb226ff032af3b80cb35a69334dd1c7952e9d04ae
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

