Package: gxde-movie
Architecture: arm64
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1974
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-shape0, libxcb1, libxtst6 (>= 2:1.2.5)
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_arm64.deb
Size: 458672
MD5sum: 40a82f47f729337bca06ad2fa4667e63
SHA1: d98aab6d03897028a591da2b69d0d0e637c502fe
SHA256: 5814f6bd8b8f0eee43c2f9cfe19a908b59d3cd979f913fcfb859100f2e6d91eb
SHA512: e878452cbb09de1aeb8ff4acbd537b2163c9080c31d60fa7a507ed94b02dea157814be0e351e20ddd0db2a64719b0485fee87a4c4f1b6fcb21b2c201a5d35175
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

