Package: gxde-movie
Architecture: amd64
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1936
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-shape0, libxcb1, libxtst6 (>= 2:1.2.5)
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_amd64.deb
Size: 492088
MD5sum: 0b47e2648ca8247f181ca83ecb2c4a33
SHA1: 5dcabd8010a07de634dd63aeb859554061979723
SHA256: cb0baf4d68c8761e437380b4c50d845cb67211bb37b5ae376820f8079c90e8c2
SHA512: 03a4c577ba099519ebe9ea5c659c296a0ae09550e42bab30d9e282f6f0267e71375d8e175237329fdc593327e4f3d37e784ee0e0d54902e519ac2e739ebc7f77
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

