Package: libdtkdeclarative5
Architecture: i386
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2784
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.34_i386.deb
Size: 716952
MD5sum: 84266e8e87145c6dffeff653f5c5fe79
SHA1: 239bc48110c707d431fa3dbeb83fd440d034551d
SHA256: fed6de8beb49376e2a09964795f853c71464582267ed5c3c8e31224d236e63e0
SHA512: 3fb699565d703c5f5887c7324ec8e4959b716939187a62b7d5d11b52adb7813126dd2d5194a6f31d27b730b4aa768297a69b011fc32253587bcc85671b6a2f5e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

