Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2880
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.34_amd64.deb
Size: 701036
MD5sum: e2a51d08c6520666536e808573875e1a
SHA1: 2fff6b0da16013e026491c902e0ac23b4d4cfce0
SHA256: c1054d754b0e63af1ced639c9b044b5e537ed481d40a3a750c512b79b00ee478
SHA512: ef1eca0f3e85f67283df13ae26e170c50670009a880d7b0be3ea7582c5a33ca13600d8c26e2b2f7ce7cc67d3d069951ea2cad7885fc306db51314858f9bbffec
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

