Package: libdtkdeclarative5
Architecture: arm64
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2968
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.34_arm64.deb
Size: 677364
MD5sum: b85f1e100c31ca835538f99e5d8cf467
SHA1: a9e8c80aed3808b2fb893471294ee4c30e5e425e
SHA256: e7588064ea7c5457b4812bdc0a3be22ac829c39f254786602e2cd729d680a569
SHA512: ffa0e1bf28cf2893d5be71d0d2baca15db55f7e1f4099a126a3a3592a515c6dde706fc2087d20801f115122e58f583cf5a3eb2304dc997b5fb610172fb591ad9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

