Package: libdtkdeclarative5
Architecture: loong64
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3028
Depends: libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 14), qtbase-abi-5-15-15, qtdeclarative-abi-5-15-15
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.34_loong64.deb
Size: 696464
MD5sum: ffae9bf8e06ae21a3a4ec56216a82023
SHA1: 49c8d20538a3990b9214cb4f42b4c393966eb232
SHA256: 2e442e673df5ed0ec4fe5c4594eba5124ac55abbc9711d54592e5be7e329cdc0
SHA512: 486909dce6a450da89b99f4b6ef62e0fe94bd8ab2487a051b5cca1b93bfdd481dbf2b7038a03636a7630e7188624a7ad41b922dc76e390976f8e133d05dc7390
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

