Package: libdtkdeclarative5
Architecture: mips64el
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3192
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.34_mips64el.deb
Size: 655060
MD5sum: f32d9038d7fb904fc803f0c5a79feaa7
SHA1: 4bcdaea29bd69906bcfc9de82fd3515bae7649df
SHA256: e433929d5353abcecbc1553d081baa0a6aeb25ff31a6075bb84938227a9e4482
SHA512: 88e6553d2d490688c27aa45c34a6dc273e0a609f1ce7b308099b3c974e320c8c65fca2488301a71397ca79d91ba22c7bacd4824c18ebd259726c2be15a761e79
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

