Package: kylin-kmre-window
Architecture: mips64el
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 10817
Depends: libasound2 (>= 1.0.16), libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32 (>= 3.21.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 12), libswscale7 (>= 7:6.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6, qtbase-abi-5-15-8, qtwayland-client-abi-5-15-8, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_mips64el.deb
Size: 4054496
MD5sum: 9f5c4113a6666a3a79a507416f12991a
SHA1: e1a08455f02d2dc60f5bf1847bcbc75cef28cbc8
SHA256: fa1c5385dc1b075a64dbcbd5c1f5135d978424eb7ff9a906bdbf894956907a12
SHA512: d13ea63b18d928d9d9965c726361c7083d5eb99e3fb9f646617b6461d0e323a452cafa32c754803e5693059927f26f1273889fce19f7052a80aa9f417b7bb0be
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

