Package: kylin-kmre-window
Architecture: riscv64
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9060
Depends: libasound2t64 (>= 1.0.16), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.4), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32t64 (>= 3.21.12), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5t64 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 14), libswscale8 (>= 7:7.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5), qtbase-abi-5-15-15, qtwayland-client-abi-5-15-15, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_riscv64.deb
Size: 4194020
MD5sum: 33210b5965f731419411bc4fa18ff878
SHA1: 530d13687b9195d2a526d3de8ff76e91d3659bab
SHA256: c083e88955aa6908dbd7c70afe166b2e064b3c397dcd40ee6466337ad0d24ce4
SHA512: ca3ed34d7c22c6e153f9e96cce985e7815920d5be67184be5c1467d94c6c1a888155969ee7b4c794b5a1f368f78450ca1bbe674fae1664cfbe446815a7b240fb
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

