Package: kylin-kmre-window
Architecture: loong64
Version: 3.0.0.5
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9944
Depends: libasound2t64 (>= 1.0.16), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.40), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32t64 (>= 3.21.12), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5t64 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 14), libswscale8 (>= 7:7.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5), qtbase-abi-5-15-15, qtwayland-client-abi-5-15-15, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.5_loong64.deb
Size: 4143824
MD5sum: a73492fce8cb33ee1623f7d69b448267
SHA1: da0b24cc09e769fb6132a10f42707171fdc41634
SHA256: 495c639992a0a57759a065ccca467bc5509dcb200ae2044f353f42c3e092a27b
SHA512: 67fda956184e700e5690f7b534bf253304dfda707293e9a72bfcf4f5785681765772d4c3545a7cca1af97a352b6219b1cf50229990e3231ed34ff0fb31274ac6
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

