Package: libdtkwidget-bin
Architecture: arm64
Version: 2:2.3.2
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 77
Depends: libc6 (>= 2.34), libdtkwidget2 (= 2:2.3.2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget-bin/libdtkwidget-bin_2.3.2_arm64.deb
Size: 8440
MD5sum: 815209b3d9106505661272ac807c9bc0
SHA1: fc7f51f26642007f4d6cffaa49161c0d85cab6f8
SHA256: 20a51f6c4a85621d615bc420e7e9c0857349e337909a8425933267539ff1d96b
SHA512: 37f7f06658f40c42b88aae48b29231b9618f54c457f28063d6e60013440c660044c91c3e84b14ab578c12edf7779e95f8a1abb73b2cef7bf29e9fc90c1061bcf
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

