Package: libdtkwidget-bin
Architecture: loong64
Version: 2:2.3.1
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 77
Depends: libc6 (>= 2.41), libdtkwidget2 (= 2:2.3.1), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget-bin/libdtkwidget-bin_2.3.1_loong64.deb
Size: 8380
MD5sum: 58a3ef2367391a88887a5e81c1bba633
SHA1: e6499124b21102eba1b19ce419f419bce58faabf
SHA256: 6ed5aa2daa2097121d1de81e55f24e2477f15bfe812f1f58e0ceecd60a99b0b3
SHA512: 47a0d1adcdc32c74d5f09533eed6433acdb392c229117e8468778eb13e08525f816f6fe7c9f0b54106a5bf02e65015a1c93098bb3de3504e265345ec7e9506e5
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

