Package: libdtkwidget-bin
Architecture: i386
Version: 2:2.3.2
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 32
Depends: libc6 (>= 2.34), libdtkwidget2 (= 2:2.3.2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), qtmultimedia5-dev, libqt5x11extras5-dev, libdtkcore2-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget-bin/libdtkwidget-bin_2.3.2_i386.deb
Size: 9184
MD5sum: 4c398b2890cc68202a0e81f998f6a321
SHA1: d505e05a25e87e2b07321532c6426a623a6833e1
SHA256: 203dbad48b712c0e438e5d91623f5ef6e50baaad8e9c6c1f8b1dcf07238fc7eb
SHA512: 6becb674680ce8c24b9de0c20564aa2b70d23c31dc71e533943866f6a43f8dc7786df24398b946ba738f151f9baad07e4911cc1d239f54deb109c987ed166624
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

