Package: dde-qt6integration
Architecture: riscv64
Version: 6.0.34
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 736
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.27), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.4), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 14), libx11-6, qt6-base-private-abi (= 6.8.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.34_riscv64.deb
Size: 216128
MD5sum: 3927bd4696eefba00aa0b2aa057eaf87
SHA1: 26218688315c74b40a8836d866312fcc33e9edd4
SHA256: fd06a5dab8b97d392edaae04452b554da085d853dbc7c3770935e787263c3d9a
SHA512: 6804f4792549c62b7c040bc0c0ec1c1293021bece1765ac9542a3b043867b8852b7d69a6d083ec6e71f3ef070d9c77538fced9bd96a78eb1dfbff52d562f4871
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

