Package: dde-qt6integration
Architecture: mips64el
Version: 6.0.34
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1109
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.4), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 14), libx11-6, qt6-base-private-abi (= 6.8.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.34_mips64el.deb
Size: 209216
MD5sum: 93e8373c3d56c92f49d46841b30fe5fe
SHA1: b9dd2887bf80924324854914886ce5ae18e3cbfa
SHA256: 9d4afa209db3c011960d8947f809bc6ba306cc06d6931b6d7ab3481710a5c37f
SHA512: a3edd062fa48f02d2cc19bd1e7dc6715e756bfaf177d55037fbc58f2bbc5043020b814d62f9063a1a74f1ab25ad20bd8a5fc4773f736f7b11d55c5b925185871
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

