Package: dde-qt6integration
Architecture: arm64
Version: 6.0.34
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1074
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.17), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 14), libx11-6, qt6-base-private-abi (= 6.8.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.34_arm64.deb
Size: 201872
MD5sum: cebfabf3b02c04ba19f9b343e433396d
SHA1: 1efe1a5a5d351fdb73c0eb82881c98f0411690a6
SHA256: 7761d137ae08ed4a22e787b68964150e021b6bb9628d92686dd2ecdcaa5edc84
SHA512: 7a4008ff3aad220eb2327db624e158ef655579dc0897b9ec18ddec8097445ea7750d39fef6c2886fd35f5610d19f78b524cbb8e8356abddadbf3ae9643c33547
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

