Package: dde-desktop
Architecture: arm64
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5019
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.42), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.42_arm64.deb
Size: 1902412
MD5sum: 93ec427b62baa6e31d6d1cb949a73223
SHA1: faec142ac4e589e6284f286ac1a1d51da69a0b44
SHA256: 35a5dae2ef1809041c253cb313100bff6510fd13b5d3bcef022a692ed3d66a55
SHA512: 63d0e852401525f2fe153cb1227eba3f19bbdf66eb14fc9af5005018dfdbcc4786b929eddd8795e92bc1b4383af02e8504cce326602225c1ba860205af95cc51
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

