Package: dde-desktop
Architecture: i386
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4969
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.43), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.43_i386.deb
Size: 1941260
MD5sum: 567e1ec51896a1de5ba60e085df4c42e
SHA1: 3a2e6d2f673eda5dada06a2680ea21e097e103a0
SHA256: f98b61597ea780915a3250a4d75cd58f7be70756bf9e1ea03f36942ed5edc8cf
SHA512: fb3993ac99a304344d33103769678245ff173dc81772d23da489ef9f063c1a3c728d8bbd8e1caf92207ed1b5da6a5fdf78e1b2ba8c88bba9181e5299691751c0
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

