Package: dde-desktop
Architecture: riscv64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4876
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.41), libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.41_riscv64.deb
Size: 1927112
MD5sum: 8a8df7f58438a1f7f3d4d0e57854fbfe
SHA1: 26c1f03f6670b9ecc08c26a9bc1ed4da88bdd411
SHA256: a26fd1227ef99f094d3a20d4774d9a54bc12fb2ec208b95f25c2da747adb5707
SHA512: 6356ec4753196a23044616a3751f47c6362da79629169ce6b1c5f56c03dd097300bdd40f4bc55fe391a94db1b6846f85364ec0cf4b184f99e5372dee96f088df
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

