Package: dde-desktop
Architecture: i386
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4969
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.42), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.42_i386.deb
Size: 1942028
MD5sum: a638d913e28601866af6c51164153312
SHA1: 8b94ef9a7b4fdc59ef750331f27e80299c977078
SHA256: 6ad7ecea743f1fcf0c4424e6a7efe3cb3c44d0606439abba909dfbfcc44bdfc9
SHA512: bd176d7df600a5e824f5b5810a3e7cf9f07508fe838486ce53a62b6bc5e2b47d2fdb1004e1bb2b60730d3004a17f1701d65d6151f9556fdc7aa394a23194b7d3
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

