Package: dde-desktop
Architecture: mips64el
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5267
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.43), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.43_mips64el.deb
Size: 1917428
MD5sum: 2d9ca2039a97e7097ec26648f2a2fb31
SHA1: eb5399f037e871823678ee33e5ea2d3624128f0a
SHA256: ed7a6827f1d24a39790892ccdbadf15c8474ec16bfd166e3da457f9f397d0c80
SHA512: a0911d011d8456c7b4d4774b4fafb27d15a4b8c8478d16c81e6b558f7a85570ed2994a9b10adc36a1cc964859358fbdcbd4ca1571771c49ec71238945827bb50
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

