Package: dde-desktop
Architecture: mips64el
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5266
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.41), libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.41_mips64el.deb
Size: 1916912
MD5sum: 1c65ccbd5e69945f141cf07bb5f6a63a
SHA1: 0ef503cd27203b626465227c9a965294e8d016fc
SHA256: 35e0a27381c147f155a94ecf85a3d370846b4655392bffe6df6bdd823a768208
SHA512: 91f387737d352d9320bbd840da9e0509909371f4f07b21f4e93c803047de8a9484cdfda1805d6d6674356004a9226db607149027fe5f8886ea7652953d90e81a
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

