Package: dde-desktop
Architecture: arm64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5018
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.41), libdframeworkdbus2 (>= 6.0), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.41_arm64.deb
Size: 1902256
MD5sum: 0b41b67fff340a91d0f9556eee97db23
SHA1: d344db9cc70ddd265ae37d3fab241fb265451763
SHA256: d230649dcc7b665a5038d3f802d4870a20cd49787cf3719a7ce986f290a2bed6
SHA512: 43b828638b830ae35b0f813e4be5719264f13f9af8c67881e386038f96b03151909106abbda5714ff59393f0727068ed3f4c00e3f182330c8ef757bb1aae17ec
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

