Package: dde-desktop
Architecture: mips64el
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5267
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.42), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.42_mips64el.deb
Size: 1917816
MD5sum: 62f563011d0ff6d76503ee78bfeb9285
SHA1: 3f1fd8697fc02906e73dea0b2fdc252f07d0e8f3
SHA256: 104755c412ddbe497e85a74c281dc9ea3878b22ee5b2f8480ce50e6e7ecce3e7
SHA512: e629883f0750a80de542e61d25e3736f551721b5d5b779656b2f5fdfdb86c3b383ada5033344ae209c02d595ff60aecab54955f69932835d592b07a03f2da497
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

