Package: dde-desktop
Architecture: amd64
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 4973
Depends: libc6 (>= 2.38), libdde-file-manager (= 4.8.43), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.2), libxcb-shape0, qtbase-abi-5-15-15, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.43_amd64.deb
Size: 1921748
MD5sum: a4830c818b88f9ab54b2fd7cad29622f
SHA1: a24bfc6f12a0219326f352d3afe5ef4bd5d90a79
SHA256: 5d617647a6f0f1bc5af86ad5ca36ba2302005fc58bbbfeace173ce39199476ad
SHA512: 851dd6132a16a3aef0a4de9074c04802db65b441b9ea0fac1eb62db87c3358696807bbacd5e00669ee8fb60e3d4917aed5430673d424f7f6cf862a33604d5dfd
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

