Package: libwaylib
Architecture: riscv64
Version: 0.6.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: waylib
Maintainer: JiDe Zhang <zhangjide@deepin.org>
Installed-Size: 2711
Depends: libc6 (>= 2.33), libdrm2 (>= 2.4.113), libegl1, libgcc-s1 (>= 3.4), libopengl0, libpixman-1-0 (>= 0.25.2), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.7.2), libstdc++6 (>= 14), libwayland-server0 (>= 1.20.92), libwlroots-0.18 (>= 0.18.0), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2)
Filename: ./l/libwaylib/libwaylib_0.6.11_riscv64.deb
Size: 596756
MD5sum: cfe114e02f003666aad39a75cd4e9347
SHA1: e47c204647590c71ab382c2087bfe6af7be82923
SHA256: 9e7204f0982973412bb2d31b05e0464b91a3ef2e11ecc5ed1879556e3b80bc81
SHA512: dc68745d1c8df80b9d248d818500275917c038e5d62f30ccd8d710677c330fab69900542b27c7540065bacff75224f94c7f34e3c40ee6e50a16a21d082d2265c
Description: A wrapper for wlroots based on Qt
 .
 This package contains the shared libraries.

