Package: libwaylib
Architecture: i386
Version: 0.6.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: waylib
Maintainer: JiDe Zhang <zhangjide@deepin.org>
Installed-Size: 2826
Depends: libc6 (>= 2.33), libdrm2 (>= 2.4.113), libegl1, libgcc-s1 (>= 3.0), libopengl0, libpixman-1-0 (>= 0.25.2), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.7.2), libstdc++6 (>= 14), libwayland-server0 (>= 1.20.92), libwlroots-0.18 (>= 0.18.0), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2)
Filename: ./l/libwaylib/libwaylib_0.6.11_i386.deb
Size: 638708
MD5sum: 258ac4e8229279bd4fd7cfd98ed9b920
SHA1: 7742c491aac679c2f15c96fc5b5885f476b7eef2
SHA256: de7deda8fec6533e05c44ebcd80cfe2b433df5603ec2675bfe8230daad2d0323
SHA512: 56036bad4479c1f1f9134d58cd4ace1a4dd9f315c365a716f90951e3d79ed618cd33700308dff4edd11695b2df194271e6a749bf6e6c62d7a6152d0bdcfb265a
Description: A wrapper for wlroots based on Qt
 .
 This package contains the shared libraries.

