Package: gxde-top-panel-plugins
Architecture: loong64
Version: 5.1.1
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2737
Depends: libc6 (>= 2.40), libdde-network-utils, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.5.0), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14)
Filename: ./g/gxde-top-panel-plugins/gxde-top-panel-plugins_5.1.1_loong64.deb
Size: 484028
MD5sum: f05a4d38f59911b7136133f47f748bf5
SHA1: e7f779d41e042ebc6e400d4a84ef94d7a6115c3c
SHA256: e7e2a50832f683bb3782d45ca491ab6da46f49e8f8a69efa7aacb3d7aa81dce1
SHA512: 4638e65dc1963c8f1d219c4bd6bc308ff5e2077d9183bb0cd380af4e8740d80fb750a2ce4c2696bccf00ee3bc2d46c8517f467cd1e718490c84660a5c47cd5b1
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock plugin for gxde top panel

