Package: deepin-desktop-base
Architecture: i386
Version: 2025.05.02
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 171
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.05.02_i386.deb
Size: 74712
MD5sum: fa44e04a7c64c2a538150ff24e3b20dd
SHA1: 7470b4a2001cd86792c315bd9e2ea5573f254c05
SHA256: 843f76b2f4f6d676bca0f7815202d56099fe184393a0928d9a2d17b5cfbfd986
SHA512: 5344e2db20a3f63efde0b3aaec887e2d352dc168d78d895848ec5409191d9815e968d6c811dc48c089fa7327ac0a85a75002c53c99317d5266e9c1318c3c8ece
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

