Package: deepin-desktop-base
Architecture: arm64
Version: 2025.05.02
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 171
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.05.02_arm64.deb
Size: 74716
MD5sum: cc8a671bc043bc25e8efdcd01e1c1f48
SHA1: 301be12622d2b5cab0c618a753010e62046e6543
SHA256: 1506e198aeba1597b6e3516efd8e614648ac31b59698c8987ffe0beffe5701e2
SHA512: 12795ffe71374556c128aed8a3c6ca92e1ae84f472669e816da140210f5c2772f142db6df44dbd0f3ceab9716b24a926182c79f02acf88ff5eb63ba164680529
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

