Package: deepin-desktop-base
Architecture: mips64el
Version: 2025.04.29
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 171
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.04.29_mips64el.deb
Size: 74612
MD5sum: f237fb3a374dc393709d120cebb1ab33
SHA1: 5f5dcf9333f42388fbbd8b823b419ab3d4072503
SHA256: 31e5bdceba9d92b26ebb618cb545f754911e3d68302e3533dbf6576fa31108fc
SHA512: a183f048abdcabc282cba8738d177dca68b11a29fdf881b71df15489ba5942de2f58a3b6f48121ecd189cfee2015ca444de856391f57b84e45871b1921aea1a5
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

