Package: deepin-desktop-base
Architecture: mips64el
Version: 2025.05.02
Priority: optional
Section: misc
Maintainer: gfdgd xi<3025613752@qq.com>, shenmo <shenmo@spark-app.store>, Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 171
Provides: deepin-appstore-config, gxde-install-source
Depends: deepin-keyring, distro-info-data, eject, fonts-noto, fonts-symbola, base-files (>= 12.4+deb12u10), systemd (>= 256.5-2) | systemd (<< 254.22-1~bpo12+1) | gxde-bpo-source
Recommends: gxde-source, tela-grub2-themes
Conflicts: deepin-desktop-server, gxde-install-source
Replaces: gxde-install-source
Filename: ./d/deepin-desktop-base/deepin-desktop-base_2025.05.02_mips64el.deb
Size: 74716
MD5sum: 5b291085f3c9d7a914e017b81b17250f
SHA1: 46e2545ba8fe386945b0df484a45a4b8d4e4268b
SHA256: db6e49472a9142f7f54cada247514b6c4ae96f789220a5eab985ecfc889ad942
SHA512: e2dd6ca3659d00a6c4ee591d186d294db4122ab937f7bd79bfcdfd225e55fd324b629cb0ae48afc1bd771faeb45e29b4fdfc80e4b202b44eaf148e06618e2f78
Description: The basic file of GXDE Desktop,
 provides system attribute description for DDE components

