Package: libdeepin-kwineffects13
Architecture: loong64
Version: 4:5.25.27.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 358
Depends: libc6 (>= 2.41), libdeepin-kwinglutils13 (= 4:5.25.27.4), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5declarative5 (>= 5.89~), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Breaks: libdeepin-kwin4-effect-builtins1, libdeepin-kwineffects12
Replaces: libkwin4-effect-builtins1, libkwineffects12
Filename: ./l/libdeepin-kwineffects13/libdeepin-kwineffects13_5.25.27.4_loong64.deb
Size: 99332
MD5sum: fad8a24e1532291b12dc99f137741ee9
SHA1: 325a8ab7c4cde3bc71cf32dfa8436bb385259a0c
SHA256: 6a5ca9e0321e754b8a5f38c6d0c1a6da3cebd3e1fed7bde046e492ace3f84bc6
SHA512: 19f25d5085ca6fbd1fac725b37b8349b06e9b489c3849463123572ed09376aba36f6e380d1e4032dfe094dd4be2acaea4a5453f917dfdc284c3570f5b004ab2a
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager effects library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

