Package: deepin-devicemanager
Architecture: loong64
Version: 6.0.30
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8973
Depends: libc6 (>= 2.40), libcups2t64 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 14), libudev1 (>= 183), qtbase-abi-5-15-13, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.30_loong64.deb
Size: 3888468
MD5sum: f166afe8fe210ec852306dda466145f7
SHA1: ca1af2483848e8109ff9ef1f7217707b1c4a8a5a
SHA256: 4fdd32efb753638c362bba7b5364945d68dad071757a6738796d8ba879ced2dc
SHA512: 4dc650be907e5d0ac18b17392405b3266f57a866c6eeb46d8a7021bd6694a62c979201747fb0a1e5c137421b3dec01512eb3f2a05b51363fe8020b90dc29f3e0
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

