Package: qwlroots
Architecture: arm64
Version: 0.5.2
Multi-Arch: same
Priority: optional
Section: libdevel
Maintainer: rewine <lhongxu@outlook.com>
Installed-Size: 2018
Depends: libwlroots-0.18-dev
Replaces: libqwlroots1
Filename: ./q/qwlroots/qwlroots_0.5.2_arm64.deb
Size: 138600
MD5sum: fe69f57073f8c4aa15f88cfab0d93e4a
SHA1: 3e75e1a1de3e3b1c8155079dbc059c6813f3deaa
SHA256: 835b454c0a73295a72478c15693a3f688e55e4cf4bd807efae37d0a65130ad9d
SHA512: 1487fd63d2904459ce6204a45e53b15ddbea808071c25f177f04437fdcb35edbfcd03492dfdbc5fef9f4da2bf851226b98d2977b669ead7031b41f764782503b
Homepage: https://github.com/vioken/qwlroots.git
Description: Qt and QML bindings for wlroots
  qwlroots is a binding of wlroots, which provides a Qt style development interface.
 It aims to simplify wlroots API calling methods with Qt, and serve the needs of
 calling wlroots within Qt projects.
 .
 This package contains the development headers and static library.

