Package: qwlroots
Architecture: amd64
Version: 0.5.2
Multi-Arch: same
Priority: optional
Section: libdevel
Maintainer: rewine <lhongxu@outlook.com>
Installed-Size: 1889
Depends: libwlroots-0.18-dev
Replaces: libqwlroots1
Filename: ./q/qwlroots/qwlroots_0.5.2_amd64.deb
Size: 136804
MD5sum: b96c83f39dd59f0c90c0478b0ba8387c
SHA1: 018e441abb9063da67a51276742a5303ec813661
SHA256: dddf476763ec4e4ac59ae85a4ac24cc68dad91fc6bf1361628435bfff6572827
SHA512: 9c97733ebeadf415d0c7f5161a767e92bc6ca7caaf0f2947b8f7abac6394d5613968ee97687fdbf75216ebbbfe89c1292adf66122c35c7bedc946e9760cb7fa9
Homepage: https://github.com/vioken/qwlroots.git
Description: Qt and QML bindings for wlroots
  qwlroots is a binding of wlroots, which provides a Qt style development interface.
 It aims to simplify wlroots API calling methods with Qt, and serve the needs of
 calling wlroots within Qt projects.
 .
 This package contains the development headers and static library.

