Package: qwlroots
Architecture: riscv64
Version: 0.5.2
Multi-Arch: same
Priority: optional
Section: libdevel
Maintainer: rewine <lhongxu@outlook.com>
Installed-Size: 5006
Depends: libwlroots-0.18-dev
Replaces: libqwlroots1
Filename: ./q/qwlroots/qwlroots_0.5.2_riscv64.deb
Size: 357672
MD5sum: 4b191fed721c1fd9d28790926ac487eb
SHA1: cadfb24ebcc2eec4afdd6c056b7bdc2bc7657887
SHA256: 91461d6bc75855101109b2e288cf41f0083c330da5921aa8c88cfcd2e9e2131d
SHA512: 258826822e97bb2c15dbb64f1bdf1f919628e156d56b6d0ae4ae6cb69ac1a334caa7c12cfa14d0fa5136e561bd11246a651f4dd94a2bdc3ceedbecb3c662135a
Homepage: https://github.com/vioken/qwlroots.git
Description: Qt and QML bindings for wlroots
  qwlroots is a binding of wlroots, which provides a Qt style development interface.
 It aims to simplify wlroots API calling methods with Qt, and serve the needs of
 calling wlroots within Qt projects.
 .
 This package contains the development headers and static library.

