Package: deepin-data-transfer
Architecture: mips64el
Version: 1.1.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 16207
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.5), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libuuid1 (>= 2.16), libzip4 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_1.1.1_mips64el.deb
Size: 11351028
MD5sum: 556476403c219a0afcfbc36f7140fbad
SHA1: 37dc7b0c3ec3bc490a139ceb82eb3e6e050aabf8
SHA256: 6bbaaf9b978c0cc4776985f2fc47f7a86afbe38074efcdfc0540332f449ab093
SHA512: d066559a2ac31b07640ef5625adf4f02e7fd88afb6db61de2ae5060c33b1bda1fe43c17a21a02698b5557c787344227557bb57e9edc76432b153f4d70e7e5be2
Homepage: http://www.deepin.org
Description: deepin data transfer application
 Deepin Desktop Environment (DDE) - data transfer application.

