Package: deepin-data-transfer
Architecture: amd64
Version: 1.1.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 15573
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libuuid1 (>= 2.16), libzip4 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_1.1.1_amd64.deb
Size: 11462888
MD5sum: c7bebed289e2202ca02a42c224b345ff
SHA1: 21b6447a4e7043bccfc4bf228335bf8d87c7c53b
SHA256: 9db33f71c61abfcd80c9bfe7dd8a701d2ad649c7eaf18872161c8d5e0636b6e3
SHA512: 376af35aa5a614c47a970430e867f7b11687119396a4066b44e30bec22116eb0b14c2212a5d1108a156b2f74c47705f5bab1083f927a9ff507c132a622182c6b
Homepage: http://www.deepin.org
Description: deepin data transfer application
 Deepin Desktop Environment (DDE) - data transfer application.

