Package: deepin-data-transfer
Architecture: arm64
Version: 1.1.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 15556
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.5), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libuuid1 (>= 2.16), libzip4 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_1.1.1_arm64.deb
Size: 11386892
MD5sum: 8eb3dc27880486890a226abc6453b56a
SHA1: fadd1b414fb3f9036518fba2a242c4616ac2965f
SHA256: 1b5480406e25f3b8b55d70f6a4f8c73b17a92587c29bfde5548f0a8a87aa1309
SHA512: a37af2dbca82ee9bd772497fd78a1c40f128bcea84c23a36323fbbf7fbc3eee17404ccfec9aae90c5273d582c085f17e8d910c13741aa9d1ba6f8096699f4dee
Homepage: http://www.deepin.org
Description: deepin data transfer application
 Deepin Desktop Environment (DDE) - data transfer application.

