Package: deepin-data-transfer
Architecture: i386
Version: 1.1.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 15558
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 7), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libuuid1 (>= 2.16), libzip4 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_1.1.1_i386.deb
Size: 11530640
MD5sum: c7e44e72093c16ba547ea4cd73a23b57
SHA1: 8e7489e9f8862fb9907c336664d55eb566f4a79f
SHA256: 8d473d27977ebf7e1c7600b5da42108d8c59f84d527801d20b40c955d3e4714a
SHA512: ff5a31b7586dfea5365a633dfa03e081b13ac4d0e76e8f6cbe038b45258925125aed7381f31feccbbb4094dcb055dbd87691f2f392e0ac9357ac6dee1bc89e62
Homepage: http://www.deepin.org
Description: deepin data transfer application
 Deepin Desktop Environment (DDE) - data transfer application.

