Package: dde-disk-mount-plugin
Architecture: i386
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 407
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_i386.deb
Size: 122460
MD5sum: e4d560b1b879ea107ffabda0c593ab0d
SHA1: d465aadfe207daf39cadbfa44996197fcff37eef
SHA256: 51401a4d629f8687997073b32011871d7b0e39e18dc3ba0cdc4980240434fd4a
SHA512: 88fafaa4727721e6f3f3fe3073e196090e1270d509ce5e5401f80f1d9fcf1fa7a8f0d0a059c62055d0a8ee577578f294a2461d2922593b4463ef2e799e432ff5
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

