Package: dde-disk-mount-plugin
Architecture: mips64el
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 519
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.43)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.43_mips64el.deb
Size: 108400
MD5sum: 9256a643d23bb099fe5dda8714815fea
SHA1: 3c1bf9b58a89ba3c01f5291f946297fde88440f4
SHA256: 0d48674b002ff6430a7e0619d2b86440dbee91d283d8841a7e8212c632c19c2a
SHA512: 58fca539f3f2ae7753c3ac9f13edb9cbf69e3887d5d873f7b4545419a1940ab230e6714e06cec0d0dce28b72d76052695a54202c48db3494c2f0d1d97aeb9e2f
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

