Package: dde-disk-mount-plugin
Architecture: riscv64
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 358
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.42)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.42_riscv64.deb
Size: 112484
MD5sum: e18e2017284f304e9843a98acf16280c
SHA1: a2f1285aa0b616be69863178d6efef4b04c48ddf
SHA256: a73cbb633af651489f893e265bebf1a555fa8f47110e7a01e3509ad0feb933c4
SHA512: 250ef7422ea5d865c61e09e4bd9c360243a0966cec1a32e4c17ff4842ccf1b4d15af2bf4e7d1e2e6ea8171326f6904dd60791027955aaead0f6870a5adcd8ddc
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

