Package: dde-disk-mount-plugin
Architecture: arm64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 439
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_arm64.deb
Size: 105732
MD5sum: 34e79e23dfd53921afdc2166814891d2
SHA1: 687978850bf6172c1a705167360c63010d99784b
SHA256: 18a2d1059bc21926d99a27c522541837da0708cfc63ebbf18b75da27bbe90776
SHA512: 715a670e4566282f736f0e280061c9950c45ca15564465e593b754cf959b27c30c909e9607bb28c3b1dca99565d1b7482c4e6134c6172017c0e1680c0baad332
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

