Package: dde-disk-mount-plugin
Architecture: amd64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 422
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_amd64.deb
Size: 115180
MD5sum: 4c3cef671334c5b8e193075c5c8f1ef8
SHA1: b91f8beb8b17bdaab5a81461eeceef98fe580da2
SHA256: 7ca8f0fef40cd3293092526138601d9a97dce074246240c75632cab8d8268123
SHA512: bd75c579f00085f88313c79177be36184650687e5262a91bc1fb4d825d9959b3f7967e9a7b6c0d1db3f77bc890f48e63101c783b4ad026fadec82332d632120f
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

