Package: dde-disk-mount-plugin
Architecture: mips64el
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 519
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.42)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.42_mips64el.deb
Size: 108376
MD5sum: 095cc4dea5dc6e4c4353219ef83b44a7
SHA1: 37fb10cfb9a0a66d17eae1383c6907e785b1c781
SHA256: 0f713a7130f1a3ce525dccbe6d0ea5a50ef8a8b9571e02eba75796386e0a62f1
SHA512: 51b89368b33a654fe90b475c0c366179dc21596a2959b6abf2fad3529aac855c8b66879e0c03af97be1bda1ce897bbbe37fbf4d8384d02416521b12fe6202f19
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

