Package: libgxmr
Architecture: mips64el
Version: 3.3.0-2
Multi-Arch: same
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 627
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14)
Filename: ./l/libgxmr/libgxmr_3.3.0-2_mips64el.deb
Size: 147932
MD5sum: 00238115fbaa5bfd80c998c906235ac5
SHA1: 6bac4fa9cffda96034761c4aef8cf147cbb1dd18
SHA256: 1fe9a49c2e8313b7ca715008ce662a7b071a0228651aca4fa6646764036d5dcb
SHA512: 6956deabb3e648974bb7d6ba1f3b91d345fcfe8a9bda377f23c9ad3c6f4830972f314d6147f86ca15219a959b10ac26d3772bb39a891c902f4c2ec931eed1572
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player widget library
 GXDE movie player widget library

