Package: libgxmr
Architecture: i386
Version: 3.3.0-2
Multi-Arch: same
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 508
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.38), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 4.2), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14)
Filename: ./l/libgxmr/libgxmr_3.3.0-2_i386.deb
Size: 172684
MD5sum: 8617e0b104b63f82c9b70265cf2f7ae1
SHA1: a2d417f2ddcd5e40d75049b614d3ff9aadd6a2f0
SHA256: a5dcca855a30e4f9ab4f2b30c6baf17a42e22188f5a97820b6f9add6e2895671
SHA512: 15446b3ded97628dd9e211fa00cb15ecc8cc43350d34b9fb94d1987d77688a047b6379f9ee234392aecb70e38762e40558eb56bbca088a8aa8201cbe8a67788f
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player widget library
 GXDE movie player widget library

