Package: startdde
Architecture: loong64
Version: 3.21.10
Priority: extra
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 9444
Provides: x-session-manager
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libglib2.0-0t64 (>= 2.50.0), libgnome-keyring0 (>= 2.20.3), libgtk-3-0t64 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, dde-kwin | deepin-wm | deepin-metacity | gxde-kwin, deepin-desktop-schemas (>= 3.2.4), dde-api, lightdm, xdg-desktop-portal-gxde
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.21.10_loong64.deb
Size: 2130088
MD5sum: 82838f47d2489cd55122d377678d5206
SHA1: 808123fd72b25bc89e9f26dc5245c281152d7588
SHA256: 6aae2c60c7d6a72a63146909d0f907397edf1071b6201fb3b05eaf1b0f5e904a
SHA512: 87aad20aa993735db252956bdf9831b0707616d35bfaa6248f88ce1ee359cc707a6b63010d9c562eb1cc81663269ac51e0e3951a2184c4872890e353d13a4c34
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

