Package: startdde
Architecture: loong64
Version: 3.21.11
Priority: extra
Section: admin
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 9444
Provides: x-session-manager
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.40), libglib2.0-0t64 (>= 2.50.0), libgnome-keyring0 (>= 2.20.3), libgtk-3-0t64 (>= 3.0.0), libpulse0 (>= 0.99.1), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), dde-daemon (>> 3.24.1+), gnome-keyring, libpam-gnome-keyring, gvfs-common, dde-kwin | deepin-wm | deepin-metacity | gxde-kwin, deepin-desktop-schemas (>= 3.2.4), dde-api, lightdm, xdg-desktop-portal-gxde
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: startdde (<= 2.91.1)
Filename: ./s/startdde/startdde_3.21.11_loong64.deb
Size: 2129952
MD5sum: f1d805aa13a1ccbd96bb43a648bbeb18
SHA1: 046822ce6d5a53eec2dd1fc58203e268cbbb3b2b
SHA256: 60b3de37c50974e029a862621e244ef2c6d6cac823b5af72124723a4a75607f9
SHA512: 8e0899a234ce8e4c7bc4e2ab80d5bf61cafb066b168e2229db4222eb5d670d6a329fbdd2fd87fa6dd540c0928f1aa542e09aa5ae6f6808a34026a3567418adfa
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

