Package: deepin-kwin-wayland-backend-fbdev
Architecture: loong64
Version: 4:5.25.27.2-kwin.5.24.8
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 86
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.2-kwin.5.24.8), libc6 (>= 2.40), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.2-kwin.5.24.8_loong64.deb
Size: 30600
MD5sum: 5845ac2f7650bc31b7a0b67870da1fa1
SHA1: 9d500e320cc667f8f27cbb0f037f832fe08e5b40
SHA256: e6c0eb3d3d65ce01f9756e86602e80595921adfc1fce00901ab62c56efbb333b
SHA512: 81e5529d97321d842ffd2c621318534847fc6f24fb71dccc9959a2baa74007b136fa25b13de12bd2fd2b2bf0eaeecb05e45d2d90070fc0f6ac3b885cbfbd2aa7
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

