Package: gxde-movie
Architecture: loong64
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1972
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-shape0, libxcb1, libxtst6 (>= 2:1.2.5)
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_loong64.deb
Size: 466828
MD5sum: 6083fd907df447b0991120e0ad66b9e6
SHA1: 6b1d3abd70989879a39c23b785738ba379b5dbe0
SHA256: 1ed3e538f7744bc8abaf73d8450ca3fd839617df1e7cecb0260ace54cd03a60e
SHA512: 509aefe595156c0e703f63a9a68b8f54f8ee197924e3c50b565de55dbbae075981de037ed700fd94c338e77615b866c51a7870e06cb0ca79458bfee2432147c7
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

