Package: gxde-movie
Architecture: amd64
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1884
Depends: libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-shape0, libxcb1, libxtst6
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_amd64.deb
Size: 480000
MD5sum: 5922ca7c067cb2cea09ed2208ed1ece9
SHA1: 0035371b37bb4027c2cebab059b44f472db84974
SHA256: a5711faec4db60db90c19a7899095aebc3a15d5cdfffa9c5f825793644f5be32
SHA512: 053b19d19d4ea389b51fae4b54627a576d2443308208d932f9442abb599fe9a65405e30df7c32cfbfe211dad14c97a7885a2ab81d47167e9877c9bab20791521
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

