Package: gxde-movie
Architecture: mips64el
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 2157
Depends: libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-shape0, libxcb1, libxtst6
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_mips64el.deb
Size: 439944
MD5sum: 0318ddb56d278181da367a43df9d4461
SHA1: 0c24ffc513b0fd9720415dc99a66480b30b8fd0a
SHA256: 893479144c0f13275ae06a11e0699c1b6af7b8bd32417ee2719b8913d422753c
SHA512: 59cdd359407432d4ceced0c18fc858dd753a25c2ddd845fe01b8b96c4b5eef9c219ab3e1da717b1bf75b9dd947dab5a2062f12d9422d57a2b3b11a65c2cb0986
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

