Package: gxde-movie
Architecture: i386
Version: 3.3.0-2
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1867
Depends: libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libdvdnav4 (>= 4.1.3), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 4.2), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, libxcb-shape0, libxcb1, libxtst6
Filename: ./g/gxde-movie/gxde-movie_3.3.0-2_i386.deb
Size: 503888
MD5sum: 91f072f8640443a5c3476ba30e21cf13
SHA1: c6b6e3989d8579cdd74a870b69f42ce61d3421ed
SHA256: 2650a405e17f284ecdc2b667245b852c3c499b211e72d3b9827ef5abf78bb517
SHA512: f42a3b732b5165b3e66100a8676d1cea3605b9a16bd29e1322b6e1b4f788e42491218e89e73e0baeffd9980b0684544c4257c19f4192d56bd657607bece67cc3
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player
 movie player for GXDE desktop environment.

