Package: deepin-scanner
Architecture: loong64
Version: 0.1.3
Priority: optional
Section: graphics
Maintainer: deepin <packages@deepin.com>
Installed-Size: 441
Depends: libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 3.0), libpng16-16t64 (>= 1.6.46), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.3.0), libquazip1-qt5-1t64 (>= 1.4), libsane1 (>= 1.0.27), libstdc++6 (>= 14)
Filename: ./d/deepin-scanner/deepin-scanner_0.1.3_loong64.deb
Size: 119316
MD5sum: 1b0c0a46bf2506d462efe09969737b78
SHA1: 20c825165a22341a11444c874becedbe5e1e0d54
SHA256: 4b853e330388cfbea4d3c322ce3fbc8f78b43488ffbad411748dc9d0ecd7fee3
SHA512: 5650d0272ed50d045db58678cc7cd07020eb0c4072ab6e057dfd5c3f183bd9fdef9194fb30bf5c6a180dc25cbab456cfae8b25248abffd246aaf98ee387f94a0
Description: a tool for scanning.
 Document Scanner is a tool for scanning document files, supporting PDF, JPEG, PNG, TIFF.

