Package: kf5-libkscreenlocker5
Architecture: loong64
Version: 5.24.3-3gxde1
Multi-Arch: same
Priority: optional
Section: libs
Source: kscreenlocker
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 494
Provides: libkscreenlocker5 (= 5.24.3-2deepin1)
Pre-Depends: psmisc
Depends: kpackagetool5, libc6 (>= 2.40), libkf5configcore5 (>= 5.69.0), libkf5configgui5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5crash5 (>= 5.86~), libkf5declarative5 (>= 5.86~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.86~), libkf5i18n5 (>= 5.86~), libkf5idletime5 (>= 5.86~), libkf5notifications5 (>= 5.86~), libkf5package5 (>= 5.42.0), libkf5quickaddons5 (>= 5.86~), libkf5waylandclient5 (>= 4:5.5.1~), libkf5waylandserver5 (>= 4:5.5.1~), libkf5windowsystem5 (>= 5.86~), libkf5xmlgui5 (>= 5.86~), liblayershellqtinterface5 (>= 5.21.90), libpam0g (>= 0.99.7.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5network5t64 (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5t64 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 13.1), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.3~), libx11-6, libxcb-keysyms1 (>= 0.4.0), libxcb1, libxi6 (>= 2:1.2.99.4)
Recommends: kf5-kde-config-screenlocker
Conflicts: libkscreenlocker6
Breaks: kwin-common (>> 4:5.24.70~), kwin-common (<< 4:5.23.90~)
Filename: ./k/kf5-libkscreenlocker5/kf5-libkscreenlocker5_5.24.3-3gxde1_loong64.deb
Size: 110476
MD5sum: c451c2a0a0dc6dcd4f32635cbf7e6d63
SHA1: 71dc12d93a959efaa1fcf43baaac52e546ea4c32
SHA256: d581945ca4de90254280d9125894e565f69da075bf427b0423f487be3415dfb6
SHA512: 12cc53ca69fb1c03ade16c07d353774246df59f0a8632312a658ce0c5826c52a2179fcbc9adc9eb27c5a206fbbdcba21d093899dbecad1d0f6631a94894ab169
Homepage: https://invent.kde.org/plasma/kscreenlocker
Description: Secure lock screen architecture
 KDE systemsettings module to configure kscreenlocker.
 .
 kscreenlocker can be configured to support the PAM ("Pluggable Authentication
 Modules") system for password checking (for unlocking the display).
 .
 PAM is a flexible application-transparent configurable user-authentication
 system found on FreeBSD, Solaris, and Linux (and maybe other unixes).
 .
 Information about PAM may be found on its homepage
       http://www.kernel.org/pub/linux/libs/pam/
 (Despite the location, this information is NOT Linux-specific.)
 .
 This package contains the library files for kscreenlocker.

