Package: libdeepin-kwineffects13
Architecture: mips64el
Version: 4:5.25.27.4-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 384
Depends: libc6 (>= 2.4), libdeepin-kwinglutils13 (= 4:5.25.27.4-bpo12+1), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5declarative5 (>= 5.89~), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Breaks: libdeepin-kwin4-effect-builtins1, libdeepin-kwineffects12
Replaces: libkwin4-effect-builtins1, libkwineffects12
Filename: ./l/libdeepin-kwineffects13/libdeepin-kwineffects13_5.25.27.4-bpo12+1_mips64el.deb
Size: 89256
MD5sum: 66541355832984a6e65ebea286d73d85
SHA1: a4dc52f40e008b1808d8231a7a3761c498f56a2b
SHA256: 986504ad8fdc13cccd501221709a558fd7bd0a122139ce4a2ce598c13c0e2601
SHA512: 971af3b9486f5655184ab39801ac8ca59deeaec42209468c921315051aadc14e06b875546e70d71b3e48379fe47dd536b83bc676bdd1d35aba1ee971a047995d
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager effects library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

