Package: libdtkdeclarative5
Architecture: loong64
Version: 5.6.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2964
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 14), qtbase-abi-5-15-13, qtdeclarative-abi-5-15-13
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.34_loong64.deb
Size: 696920
MD5sum: 9fda354cc4b42b60deecff73828a8703
SHA1: c3dd5e5c60954f72d15c34044217470fcd32b6da
SHA256: 662708e48339b24304dcaeb35058ac429f4d9c117251b998c6baf55b1be249d9
SHA512: a9c6e213d7d1de3d8070aac4a2e1216cf0e84ed90b126789eb4b834b5a1c7601e3efc3d0f6885f405f03aafef53f8b02c65b803b462fe5f4efd971ebc5b09386
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

