Package: deepin-kwin-wayland-backend-wayland
Architecture: loong64
Version: 4:5.25.27.2-kwin.5.24.8
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 198
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.2-kwin.5.24.8), libc6 (>= 2.40), libdeepin-kwinglutils13 (= 4:5.25.27.2-kwin.5.24.8), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27.2-kwin.5.24.8_loong64.deb
Size: 58952
MD5sum: 1bdad658fce2b652945b635c7ac59dcc
SHA1: e8c6acf80bb5622c939c939ffae3ffe02d6b6ae7
SHA256: 105406254138edc453312f1f28c6d1c7a19f0bfc89e9a3ea10b04faab076bc0a
SHA512: 06698123bec77ae58b9d6449e3b5048261d9be8701d400dbc435d800bd4352215133902a28b467d0e1c76b3517b851f22e80e03e263936f6aa2771877ccc217f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

