Package: deepin-kwin-wayland-backend-wayland
Architecture: loong64
Version: 4:5.25.27.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 198
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4), libc6 (>= 2.40), libdeepin-kwinglutils13 (= 4:5.25.27.4), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27.4_loong64.deb
Size: 59012
MD5sum: 6b2dbd75df31fbde5382faa7bc732b4f
SHA1: 0f008b584dad0173c07937c4b0de141af06ba9cf
SHA256: 56cbdf855838c0ccf821ae17680b4552b00f7a31b8ad6f6ae742e55695c176c8
SHA512: dd91554fa4da632df3d32900d966da289dabcfc4d941b2cde10d950bfc0016a1fb28464ea4a0a2216463f5a9774e3468b91a073aa87813d12dc5b1394d35d1a1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

