Package: deepin-kwin-wayland-backend-wayland
Architecture: loong64
Version: 4:5.25.27.3-kwin.5.24.9
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 198
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.3-kwin.5.24.9), libc6 (>= 2.40), libdeepin-kwinglutils13 (= 4:5.25.27.3-kwin.5.24.9), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27.3-kwin.5.24.9_loong64.deb
Size: 59036
MD5sum: 0212028da56fce4695450ca5686ad702
SHA1: 4f5bd7a5d8a6fcab7e2047131753a19a16029f0d
SHA256: 8037f0a680480c18333bb7bd4afbf885530f85f2bb9beb7e256ecc293017672c
SHA512: 013d8f918b47a62beb38f95aae02913317e56307060efe7020835a36ef8f6ff50ce1dc4b8fd106a9adceb39093628d567015522835538e86679beda553490775
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

