Package: libdeepin-kwineffects13
Architecture: loong64
Version: 4:5.25.27.3-kwin.5.24.9
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 358
Depends: libc6 (>= 2.40), libdeepin-kwinglutils13 (= 4:5.25.27.3-kwin.5.24.9), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5coreaddons5 (>= 5.89~), libkf5declarative5 (>= 5.89~), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Breaks: libdeepin-kwin4-effect-builtins1, libdeepin-kwineffects12
Replaces: libkwin4-effect-builtins1, libkwineffects12
Filename: ./l/libdeepin-kwineffects13/libdeepin-kwineffects13_5.25.27.3-kwin.5.24.9_loong64.deb
Size: 99868
MD5sum: 6e433c7c19389524fd88c329d3aa19ff
SHA1: e174b5d70449fbd06266d7e73d9d4212693ab475
SHA256: 757389e5e778cdb52b19a9e2ce8aa1309e649849f11593b425c99115dbb2625d
SHA512: 0308ee408512ab23f959bb070dea218e772642aff6db8ada2a633c21cb354cbf7fe4d8ea6d9f9451f2305d2880e0a5ebe2045d4e2e81bc5cc1fb36f6c265e111
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager effects library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

