Package: dde-kwin
Architecture: loong64
Version: 5.6.11
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 435
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 14), deepin-kwin-x11, deepin-kwin-wayland, plasma-framework, qml-module-qtquick-controls2, qml-module-qtquick-templates2, libdtkgui5-bin
Filename: ./d/dde-kwin/dde-kwin_5.6.11_loong64.deb
Size: 75948
MD5sum: 5cf89fff89cea41f45dcfa70dc0b2e26
SHA1: c0a9aa6d9fe9f69ba1c427ef90d92d57e2a7cfee
SHA256: 45b4ce0a65fb764ee5a0d84ef53750edce9c0706c7ab6343de6ff27599329e20
SHA512: ed7be6a9afe1a14f2be7a610d66616315a4982ecf9e98964a4da33fa97d7adc36ac0397e3f08246723c835aa94e7f578756fafaf0184c1cc5f67ca11c9020ed9
Homepage: https://github.com/linuxdeepin/dde-kwin
Description: KWin configures/plugins on the DDE
 Let kwin work well in the Deepin Desktop Environment.

