Package: libdeepin-kwinglutils13
Architecture: loong64
Version: 4:5.25.27.3-kwin.5.24.9
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 198
Depends: libc6 (>= 2.40), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.3-kwin.5.24.9_loong64.deb
Size: 66480
MD5sum: f261f85de0b5f8f85521900f0adc4cb4
SHA1: 90dac68a2a42b2bb80025f25630f0d37595b0528
SHA256: fea81f923a0942b78c36e3fe4429957becd4bbac79e394209a08d18f2f192652
SHA512: fc72b899a3f3253b6415303e5826675eb76598f07afaa3786826c81c1c5577688262c42d16d176692dfbdcb6468d28195debb6296ba322a9cdeaea47615f8a63
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

