Package: deepin-kwin-wayland-backend-virtual
Architecture: loong64
Version: 4:5.25.27.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 166
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4), libc6 (>= 2.41), libdeepin-kwinglutils13 (= 4:5.25.27.4), libepoxy0 (>= 1.0), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.27.4_loong64.deb
Size: 38336
MD5sum: c380ac24871225cd8b7f2ba3378b9600
SHA1: a93a781e9f1bf83001078d81efa401583d15067f
SHA256: 41c9d20446406f69b6cfc4109bc34e8238bd217181ce412d53d381f3b4ca613f
SHA512: b874d017664505386473b1298d0281e0c8f5e604c990a23609cac0d0bad91c2d22095a3966a3c95905a76923948b7098ce37914baf5537692d41b036d59dfea8
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

