Package: dde-dconfig-editor
Architecture: i386
Version: 1.0.29
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 432
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 14)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.29_i386.deb
Size: 142460
MD5sum: 5e71f079d4c2b1aa0689594c02595d8d
SHA1: f4dd60b7dee90dd646ac9044ad8217d59abc375e
SHA256: 2edc1a69e91772079f3bd7fdb103a9f568a47e63e379a27665295f19762bf203
SHA512: 6e68e78c5d618dbfef13f230cb95ad6d7fea288cb4c9fadc8080073ab9c2c07ed434cd6b0ce2904175fbed69550cca755b912aad562f78e0a5777a332fe317a7
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

