Package: libwaylib
Architecture: loong64
Version: 0.6.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: waylib
Maintainer: JiDe Zhang <zhangjide@deepin.org>
Installed-Size: 3199
Depends: libc6 (>= 2.41), libdrm2 (>= 2.4.113), libegl1, libgcc-s1 (>= 3.0), libopengl0, libpixman-1-0 (>= 0.25.2), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6qml6 (>= 6.6.0), libqt6quick6 (>= 6.7.2), libstdc++6 (>= 14), libwayland-server0 (>= 1.20.92), libwlroots-0.18 (>= 0.18.0), libxcb1, libxkbcommon0 (>= 0.5.0), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2)
Filename: ./l/libwaylib/libwaylib_0.6.11_loong64.deb
Size: 587184
MD5sum: 36ec51ba4ad885b330d9d2dc70916621
SHA1: cfe3612bdc9f1567f6d7287f36f5d59bdfdcb10d
SHA256: 6062724d10282165345539950f9fe4285daf28383026cb7cb4a72a8167e9e048
SHA512: 1dbffa54b5a0199e9fb2682348bef287d40a858104242c29ab86f01b9b633ed61ddd004d096153ddbec81742fc51cb6465fe921cf19cc6b457896b5b977c3a8d
Description: A wrapper for wlroots based on Qt
 .
 This package contains the shared libraries.

