Package: gxde-deb-installer
Architecture: loong64
Version: 1.5.3
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 724
Provides: deepin-deb-installer
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5t64 (>= 5.15.1), libstdc++6 (>= 14), libqapt3-runtime
Replaces: deepin-deb-installer
Filename: ./g/gxde-deb-installer/gxde-deb-installer_1.5.3_loong64.deb
Size: 186600
MD5sum: 366131f94114e12a54fd8050b8cb3717
SHA1: b66e6c481cdddf38247d3b43c46abb3a08ffcc87
SHA256: 9bd46708a97f0733df74548b73039ef147ff26cdf8d5b74896bd0309cf18d4d7
SHA512: 749ae6708b1522a56ffbd211a504b8b76f6c29c16e00e412233d5115dfa6ccf1ca0e4972bd0d973164e1643fefe5289316ec0b3208f362c97a3bf80843367339
Homepage: https://www.deepin.com/
Description: GXDE deb installer tool
 GXDE Package Manager is used to help users install and
 remove local software, supports to bulk install.

