Package: cn.loongnix.lbrowser
Architecture: loong64
Version: 3.3.2001.5-1.stable
Priority: optional
Section: web
Source: lbrowser
Maintainer: Lbrowser Team <browser@loongson.cn>
Installed-Size: 348772
Provides: www-browser
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, libasound2 (>= 1.0.17), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.28), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libgcc1 (>= 1:4.2), libgdk-pixbuf-2.0-0 (>= 2.22.0) | libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libgtk2.0-0 (>= 2.24.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.26), libpango-1.0-0 (>= 1.14.0), libpulse0 (>= 0.99.1), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2), liblol, liblol-dkms
Recommends: libu2f-udev, libvulkan1
Filename: ./c/cn.loongnix.lbrowser/cn.loongnix.lbrowser_3.3.2001.5-1.stable_loong64.deb
Size: 93868364
MD5sum: a77722777a089b019270f3fb3c83305a
SHA1: 4d9dd3b98ab8434a250b94cf62d9eaf1af3d698b
SHA256: 296297efffc1c2e01639b1ba93d350afec6849e7418882ff19e760b0e2289030
SHA512: 124cf7118ce01ec008798e816800937238d3024b484f0f0d6e79439b45aede44fb585676ca50f90ace15131679323a5320ba46003885b13f45515d82b4a544f7
Homepage: http://www.loongnix.cn/zh/api/lbrowser/
Description: The web browser from Loongson
 Lbrowser is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

