Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 66
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27.5-kwin.5.24.3-bpo12+1_amd64.deb
Size: 26180
MD5sum: dcaddd291920a574cce98d0929f3a0a3
SHA1: 2ce35b4ea92f0fc72affc7d065788dbc9274fb5b
SHA256: 5be9d38aecb4844d33133f3f81be1dfe13042eaaa588fa9305d132d44e28eeab
SHA512: 8ad7fa001b48f7d8f0427e4033d8fc1c65f0db6745bd075a3e4c4dd3898c87f94b780c730a6e9bd996348197179d4f99508ab4fa098b833bf07f009528cf2249
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

