Package: libdeepin-kwinxrenderutils13
Architecture: arm64
Version: 4:5.25.27.4-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 102
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.27.4-bpo12+1_arm64.deb
Size: 26256
MD5sum: 4383f9bb4f63069fe72767ee096b48ed
SHA1: 844dd4b30f337ada5e397cb6e3f5fb8e0e6d6171
SHA256: 640bc4a4d9663de12f83b75d48c01091e17b6acd6172f3a2d54f4b48e6ebe93f
SHA512: 16d0c7ee63349562c6a63236db70576a5d26f854856719249dad4a1f5b7b1a849ae2161559b04d8f76260c1fee3454b262046d0eb264ec9b78495a72cf10a96c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

