Package: dde-qt6xcb-plugin
Architecture: loong64
Version: 6.0.34
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1085
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.6.1), libqt6opengl6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.6.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.34_loong64.deb
Size: 306648
MD5sum: fdf8ec6e47804bf768704d168ef6bfd5
SHA1: 6eccfdbc589137f50c807495c20db2d16bbb2238
SHA256: 5bb77cd31724e663b31a8005146dbbd5d3863b135195500b65924ff27b60ea14
SHA512: ad5a31c7f863ae854cfd81e55ef4e843302662995175fc87a1cef5202148a0b8c605bf24f8a27b481333acf552d51b0ea593a389a2c73e930031fdd41397a8bb
Description: Qt platform plugins
 Qt platform plugins for DDE.

