Package: dde-qt6xcb-plugin
Architecture: loong64
Version: 6.0.19
Priority: optional
Section: devel
Source: dde-qt6platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1085
Depends: libc6 (>= 2.40), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.6.1), libqt6opengl6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.6.2)
Filename: ./d/dde-qt6xcb-plugin/dde-qt6xcb-plugin_6.0.19_loong64.deb
Size: 301720
MD5sum: c6450a14df5e185c743c84190e0b2413
SHA1: 4d1c6633da7138d3c3dd850a14312251ebea389a
SHA256: 0608f4f8612dd0879f269fe49c69b0e41cde98b86807c13a5f49e4f1295aa61f
SHA512: 5c9ca2ae18c3131d38551fc0bfe4e952a9ada875d0e6535f0d408b1fa3e12197383f4c1b47099dc832c42d2f961c2728f8d918f00ffdb05aebce6f8c76326c06
Description: Qt platform plugins
 Qt platform plugins for DDE.

