Package: libdeepin-kwinglutils13
Architecture: i386
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 198
Depends: libc6 (>= 2.4), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_i386.deb
Size: 71196
MD5sum: 20565639b7b24d02e3bab68e0ce8e1b6
SHA1: c89437c0ae7b636aa68ebe03ce133ea1a6ccf411
SHA256: 2a4e973acc46881f44ca18f8430b9d95df384e8f1fee578e3f580a62ae3b7aef
SHA512: a5a7b730ef0ff3c72bc7a56ff3784b6e0335c1229bebef2136e2dce0ecea4a98876f7c37a559a80317d39ecbcfd7b2a2d0f6c50f23c5d209a76f3784f7be896c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

