Package: libdeepin-kwinglutils13
Architecture: arm64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 230
Depends: libc6 (>= 2.17), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_arm64.deb
Size: 64440
MD5sum: 33fda75a7129f21bc3029396d3723ea3
SHA1: c9ae685c1f0240996bee8cbc81478d81a9cd5c00
SHA256: 1dfc9e414f0cee87e87eda35bc21ba130cd5516603b0ea67712026f6be9efdef
SHA512: a0a6c72e480ff43c7d36c4ce5a302f507e24ce0ae6f97282fd9f67ee942c8e648e815c100cddc17cb6106bb7e2927455c00def7049d8d9a5cd38d350ff31a9e3
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

