Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 191
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_amd64.deb
Size: 66100
MD5sum: dd1ada43889bfcdb69fbaa6540d85b02
SHA1: 4e0a18c73effb802d49d01c7fd5deb056c340e6c
SHA256: 731564667284d55cf3a715c088441a873edeb6a2f0122475834c78e41c378900
SHA512: 7bc5cfff9796c79e00d468540abb48e8a2fe273c17e664aa0070f46f45a7d3d25b0fc99fd7a5e3664f8c944c959a0fdb6b6a89502054d5a320f049f6c05fc7c5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

