Package: libdeepin-kwinglutils13
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 230
Depends: libc6 (>= 2.41), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3-bpo12+1_loong64.deb
Size: 66608
MD5sum: aa397ae0095ba3699fa480777d37ae2a
SHA1: f79d2ef03793cd4e853b12a78b0113f4943ab2c2
SHA256: 9a062c43b10fad7b2fea00af3114079548b3a8c80903dc6905bdcca761adb77f
SHA512: d7b74f3fdf25471291faf23354abf77df0525d8676af82c39258d8169fa657ae0ef833d608e2cbc40b47112e347ee92e64f94cdef589852b4a8c6eaa37952c3f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

