Package: libdeepin-kwinglutils13
Architecture: mips64el
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 242
Depends: libc6 (>= 2.4), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_mips64el.deb
Size: 61412
MD5sum: 0bcbdc9142ce5c14f931023f0b44ef4f
SHA1: ba9f794ec6631a2cd634c712886eed5709ab66e9
SHA256: 357873ad1ef83f2fb404d925b051c0981c8ea5929c099fb2038d7685714cbc63
SHA512: b7c72b3aa577d279d51031659aae81e4b978c6e765aa6256d1b60c844b72119052fc9643121420a0a60e034735f7c7236c5acf78dcfebc0f0b95e80903f67b85
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

