Package: libdeepin-kwinglutils13
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 230
Depends: libc6 (>= 2.41), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.27.5-kwin.5.24.3_loong64.deb
Size: 66720
MD5sum: 65c7f2c63d92fa3741762da46c13504f
SHA1: c0fbe414974e3e57a5e5e2cb60c831bd6a574f45
SHA256: 3d0319998f78dad6d58d8cbc913e472057b23b1c8d1da6998338d56ac0152808
SHA512: 9cf5a4e7ff86b6f5b02df962a2a3062e898ebac704e204bb51a0deaa7b14950e7a02e229565d82fa02d9957f9b276fba1c9952750d910b2453c085f1b1db318e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

