Package: dde-launcher
Architecture: loong64
Version: 5.0.26
Priority: optional
Section: x11
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 1718
Depends: libc6 (>= 2.40), libdframeworkdbus2 (>= 5.5.5), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-13, lastore-daemon, deepin-desktop-schemas (>= 3.1.11), gxde-app-uninstaller
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_5.0.26_loong64.deb
Size: 334084
MD5sum: 20872322a60cb67e0532ceaf9773c72e
SHA1: 8d4f7790f245b7b05e0e645cc9821cba4495f9ea
SHA256: 63cb85f3784f03dac459c417939a281c18a4de2070abb9eeceee66a046eb76dd
SHA512: 3ef62f91eb8f2aa317bcb482d2b1abf9d28c738723e35675bc90ead58d00139a7c52658e05dd9556981dd41fc89662ec0ae0c80240402896f18b24e6a0a0a712
Homepage: http://www.deepin.org/
Description: GXDE desktop-environment - launcher module

