Package: dde-control-center
Architecture: loong64
Version: 4.13.0
Priority: optional
Section: admin
Maintainer: gfdgd xi <3025613752@qq.com>,shenmo <shenmo@spark-app.store>
Installed-Size: 15629
Provides: gxde-control-center
Depends: libc6 (>= 2.40), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.15.1), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libxext6, gxde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, gxde-top-panel, systemd-timesyncd, garma, gxde-shell-tools, gxde-app-uninstaller (>= 1.2.0), transhell, wireplumber, libspa-0.2-bluetooth
Recommends: netselect, x11vnc, gxde-live-local, fantascene-dynamic-wallpaper | fantascene-gxde
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.13.0_loong64.deb
Size: 4306040
MD5sum: fa021eac833088c36f0d65c64e1ecc6b
SHA1: 3b9b7a40cae9f99838f50186e7cdf248ad4c988c
SHA256: 2f4c72fdec5d98bc6caa64a32f361afd7e3c597701226961af4885d9fc9e3acb
SHA512: 64e08a39aebf3cfc781351247ea4896e203d5d11aa3128e21caef431959bfa56fd538b8e14bdfef60dddf8c49a26a79de05f20d02ef50f535479f4a2fdc01045
Homepage: https://gitee.com/GXDE-OS/dde-control-center
Description: New control center for GXDE Desktop Environment
 GXDE Control Center is the control panel of GXDE Desktop Environment.

