Package: dde-disk-mount-plugin
Architecture: loong64
Version: 4.8.41
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 438
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.41)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.41_loong64.deb
Size: 108580
MD5sum: c2bba7595004eb15a7fcba5df2f01ec3
SHA1: 7cc44eb308732f4aaf88bb86e4e73908c4b06646
SHA256: df839cfe2a5179d55b1f806e7300238993b8068a0895be0257b7722aab98a414
SHA512: cd28e437f1964ee442c36522518daeb71f4e800edc32b324c7c8cb6f31e3fd0fc61a5d0934123442c767a122b00a0b393f5452945888258936e5023fa74b34a8
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

