Package: dde-disk-mount-plugin
Architecture: loong64
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 438
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.42)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.42_loong64.deb
Size: 108636
MD5sum: ae3d0a5189e50d65e22a4b54f417daee
SHA1: a2b67c4718a63a4acc8d1853913e95ad689f704a
SHA256: 8a939de3a51bba845bb3178d31dd58ad276fcefe22fc89842f882fe692034712
SHA512: 02d76214cf765b8df22b5ef177e979aadfc730388eb1bb0ee03064657ea90e010bee0407c638082b6a9c47de5dd73727a289ff2e8de9f43f56386f41fdd49a0c
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

