Package: dde-disk-mount-plugin
Architecture: loong64
Version: 4.8.39
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 438
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.34.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5t64 (>= 5.2.0~alpha1), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), libdde-file-manager (= 4.8.39)
Filename: ./d/dde-disk-mount-plugin/dde-disk-mount-plugin_4.8.39_loong64.deb
Size: 108516
MD5sum: 91830d86068552248940cd4f5544736e
SHA1: 0090cebb0415428b95dde10a6accf122acd15dad
SHA256: 3a6a1992a0d1c0b12a01a985698a841c6983f3ef3a80e283707c10cfa34e04e2
SHA512: 2070dac8fc91bd15900625c4c806ae6a388e0c4210405647a81302901a221917c73b0acb35a36082c981647d2101e571256d9c2bcfd294a05ed5fd2eacdb6d53
Homepage: http://www.deepin.org
Description: plugin of dde-dock
 Disk mount plugin of dde-dock which is created by libdde-file-manager

