Package: qt6-wayland
Architecture: i386
Version: 6.4.2-5~bpo12+1
Multi-Arch: same
Priority: optional
Section: libs
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 640
Depends: libc6 (>= 2.28), libegl1, libopengl0, libqt6core6 (>= 6.4.2+dfsg~), libqt6gui6 (>= 6.4.2+dfsg~), libqt6opengl6 (>= 6.4.2+dfsg~), libqt6waylandclient6 (>= 6.4.0), libqt6waylandcompositor6 (>= 6.2.2), libqt6waylandeglclienthwintegration6 (>= 6.2.2), libqt6waylandeglcompositorhwintegration6 (>= 6.2.2), libqt6wlshellintegration6 (>= 6.2.2), libstdc++6 (>= 5), libwayland-client0 (>= 1.20.0), libwayland-server0 (>= 1.8.0), qt6-base-abi (= 6.4.2)
Filename: ./q/qt6-wayland/qt6-wayland_6.4.2-5~bpo12+1_i386.deb
Size: 122120
MD5sum: f36d7ac1f36112dca5460f45fb097181
SHA1: 13d9b81e69ad9e1154652bf33f3972ccca2e382e
SHA256: a9704cace24670ce7855d1ab27f9d22f408094ab5d0111b3c8a78289a2593983
SHA512: 5f4f48983e90d1151d6235cef98b07b33711e930190a2d0ae20227634a9afc3007c8eb0bc8fb208814d131c8ef6f453ad7692c0ba556a566c5ef7f70ff345ed7
Homepage: https://www.qt.io/developers/
Description: Qt 6 Wayland platform plugin
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 QtWayland is a Qt 6 module that wraps the functionality of Wayland.
 .
 This package contains the QtWayland platform plugin, which allows users
 to run Qt 6 applications under Wayland, and the qtwaylandscanner
 binary.

