Package: libqt6waylandclient6
Architecture: i386
Version: 6.4.2-5~bpo12+1
Multi-Arch: same
Priority: optional
Section: libs
Source: qt6-wayland
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1069
Depends: libc6 (>= 2.28), libqt6core6 (>= 6.4.2+dfsg~), libqt6gui6 (>= 6.4.2+dfsg~), libstdc++6 (>= 5), libwayland-client0 (>= 1.20.0), libwayland-cursor0 (>= 1.8.1), libxkbcommon0 (>= 0.5.0), qt6-base-abi (= 6.4.2)
Filename: ./l/libqt6waylandclient6/libqt6waylandclient6_6.4.2-5~bpo12+1_i386.deb
Size: 249076
MD5sum: c81dcdae90dd1b042adbfc99877b529b
SHA1: b90aa3200f6c2e304875a635d59b0334a8021404
SHA256: 32afe9825ebad8af291a916ab404db28980ce2b31738fa5215f7b1667a7de099
SHA512: d94e6b3d23442532ecee87011c468889d19ca47905b3f85e6885e44498efb3a1e27303558314168caab16660f25c2af9087359af52144fddbb592371619dbae4
Homepage: https://www.qt.io/developers/
Description: Qt 6 Wayland Client library
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 QtWayland is a Qt 6 module that wraps the functionality of Wayland.
 .
 This package contains the Qt 6 Wayland Client library.

