Package: deepin-system-monitor
Architecture: loong64
Version: 6.5.5gxde3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12690
Depends: libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libdtkwidget5 (>= 5.7.12), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libicu76 (>= 76.1-1~), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.4.0), libpcap0.8t64 (>= 1.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 14), libudev1 (>= 183), libxcb-icccm4 (>= 0.4.2), libxcb1 (>= 1.6), dconf-gsettings-backend | gsettings-backend, libcap2-bin, deepin-service-manager
Recommends: uos-reporter, deepin-event-log
Replaces: deepin-system-monitor-plugin
Filename: ./d/deepin-system-monitor/deepin-system-monitor_6.5.5gxde3_loong64.deb
Size: 8014844
MD5sum: 106652c9ca1bfdb0874c72dcfbde6f3c
SHA1: 2c05340bef10752f168e41812b4e4275ad54d4c8
SHA256: 477be66400f6ce90c36e86b28e2bb0b4ea242a5fbc6602242e19027fd15fdaea
SHA512: 316c8ae13191d6b4e0c94b150c77bfdab982e99ea3958fc61b9e3ee4e97d5f872486c84a76e2e72d4a4327048a8f34d399047345931888b0fc1888f8cd1036d9
Homepage: https://github.com/linuxdeepin/deepin-system-monitor
Description: A system monitor tool.
 System Monitor is a system tool monitoring and managing hardware load, program running and system services. It's capable to real-time monitor CPU status, memory footprint, and upload/download speed, manage system and application processes, search and force end processes as well.

