Package: deepin-kwin-x11
Architecture: loong64
Version: 4:5.25.27.2-kwin.5.24.8
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 2022
Provides: deepin-kwin, x-window-manager
Depends: deepin-kwin-common (= 4:5.25.27.2-kwin.5.24.8), libc6 (>= 2.40), libdeepin-kwineffects13 (= 4:5.25.27.2-kwin.5.24.8), libdeepin-kwinglutils13 (= 4:5.25.27.2-kwin.5.24.8), libdeepin-kwinxrenderutils13 (= 4:5.25.27.2-kwin.5.24.8), libdwaylandserver5 (>= 5.24.3-1), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5configgui5 (>= 5.89~), libkf5configwidgets5 (>= 5.89~), libkf5coreaddons5 (>= 5.90.0), libkf5crash5 (>= 5.89~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libkf5notifications5 (>= 5.89~), libkf5plasma5 (>= 5.89~), libkf5quickaddons5 (>= 5.89~), libkf5service-bin, libkf5service5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5t64 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 13.1), libsystemd0, libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxss1, dde-qt5xcb-plugin (>= 5.6.21)
Breaks: deepin-kwin-addons (<< 4:5.14)
Filename: ./d/deepin-kwin-x11/deepin-kwin-x11_5.25.27.2-kwin.5.24.8_loong64.deb
Size: 522124
MD5sum: 263383d7a3b90433a3230e08bf75fab2
SHA1: 9f852766db7b6eff567311066e5f018f0ce68349
SHA256: 2312238cec4ba1e6c1c40f0716ae6141b5194d76c3eaddb1b496fb2080481ec8
SHA512: 1dd3779f70e088e0d82ec0533bb01a35df66e9e986bbf3f7d1bb38287447493eff343fadd812559cb4bc868a8dd150f838dd7efd252049cbb0e0927266790099
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

