Package: deepin-kwin-x11
Architecture: loong64
Version: 4:5.25.27.3-kwin.5.24.9
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 2022
Provides: deepin-kwin, x-window-manager
Depends: deepin-kwin-common (= 4:5.25.27.3-kwin.5.24.9), libc6 (>= 2.40), libdeepin-kwineffects13 (= 4:5.25.27.3-kwin.5.24.9), libdeepin-kwinglutils13 (= 4:5.25.27.3-kwin.5.24.9), libdeepin-kwinxrenderutils13 (= 4:5.25.27.3-kwin.5.24.9), libdwaylandserver5 (>= 5.24.3-1), libepoxy0 (>= 1.0), libkf5configcore5 (>= 5.89~), libkf5configgui5 (>= 5.89~), libkf5configwidgets5 (>= 5.89~), libkf5coreaddons5 (>= 5.90.0), libkf5crash5 (>= 5.89~), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libkf5notifications5 (>= 5.89~), libkf5plasma5 (>= 5.89~), libkf5quickaddons5 (>= 5.89~), libkf5service-bin, libkf5service5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libqt5qml5 (>= 5.15.0~), libqt5quick5 (>= 5.15.0~) | libqt5quick5-gles (>= 5.15.0~), libqt5widgets5t64 (>= 5.15.0~), libqt5x11extras5 (>= 5.15.0~), libstdc++6 (>= 13.1), libsystemd0, libx11-6, libxcb-composite0, libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2), libxss1, dde-qt5xcb-plugin (>= 5.6.21)
Breaks: deepin-kwin-addons (<< 4:5.14)
Filename: ./d/deepin-kwin-x11/deepin-kwin-x11_5.25.27.3-kwin.5.24.9_loong64.deb
Size: 522188
MD5sum: fa9ddab2aa4aacb76e6a1ddf5607a4fe
SHA1: 97c6f73d44a0c47afbbe508b5bd20a1c689da2a6
SHA256: 823f30117f79e82a9b9716ef3c664957a5ce1ad50ae51f22760d87defb853593
SHA512: dc6af09ab74de1e141dfd68dac7b8e6d1077b1b868c719ef2b3ece8e70cb061e033f47cd89a559cebd1e15d9aaee3d0fb7c39d4d781de65898f4612839299c88
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

