Package: deepin-scanner
Architecture: riscv64
Version: 0.1.3
Priority: optional
Section: graphics
Maintainer: deepin <packages@deepin.com>
Installed-Size: 369
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.7.11), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 3.4), libpng16-16t64 (>= 1.6.46), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.3.0), libquazip1-qt5-1t64 (>= 1.4), libsane1 (>= 1.0.27), libstdc++6 (>= 14)
Filename: ./d/deepin-scanner/deepin-scanner_0.1.3_riscv64.deb
Size: 124908
MD5sum: 91b198cf690688aa1ab3aafacb7ac0b9
SHA1: 563ab89d360356d5cd89e1914bd70fcba716ef7b
SHA256: 91e54bf9cf48b651688cf026b90c565126d179f0881b22a32b0dcc1617afb644
SHA512: 1f3ca15f6c04c476dd78cb808a59c6e22a377b6bab249d5c2c38920cb05d3e0a5a83919baba916686bd03bce54cf1ab42c7b7d33ea6d47340eeb40992a5d06da
Description: a tool for scanning.
 Document Scanner is a tool for scanning document files, supporting PDF, JPEG, PNG, TIFF.

