Package: deepin-scanner
Architecture: amd64
Version: 0.1.3
Priority: optional
Section: graphics
Maintainer: deepin <packages@deepin.com>
Installed-Size: 433
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.7.11), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 3.0), libpng16-16t64 (>= 1.6.46), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.3.0), libquazip1-qt5-1t64 (>= 1.4), libsane1 (>= 1.0.27), libstdc++6 (>= 14)
Filename: ./d/deepin-scanner/deepin-scanner_0.1.3_amd64.deb
Size: 128204
MD5sum: 4c176f9affa70a4c37172f4644d4c831
SHA1: a3a8c1b87da95a55d16acef5c6a2738ba4799e71
SHA256: e70c79a0793bf5ba83de4097476a21439fe9525e52215450a3890ea5f15d3372
SHA512: 27ebd27ce1c12d96ccb71772f3224f6390b82e7eb1298b5e0bf54e3aea15a09cec51c52c8e513c50d62882daba69323477e754fc3c6ac394051f6b59c945256f
Description: a tool for scanning.
 Document Scanner is a tool for scanning document files, supporting PDF, JPEG, PNG, TIFF.

