Package: deepin-scanner
Architecture: mips64el
Version: 0.1.3
Priority: optional
Section: graphics
Maintainer: deepin <packages@deepin.com>
Installed-Size: 518
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.7.11), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 3.0), libpng16-16t64 (>= 1.6.46), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.3.0), libquazip1-qt5-1t64 (>= 1.4), libsane1 (>= 1.0.27), libstdc++6 (>= 14)
Filename: ./d/deepin-scanner/deepin-scanner_0.1.3_mips64el.deb
Size: 119924
MD5sum: 5fdd3485ff9d7cb32f2e3b48345291be
SHA1: 3276c789f849fcfee8e3594364928c16d2db718d
SHA256: 1a8bb5d84ef0f877fb2cd114ac53e31dfcc50448f2babc77df23c0700cb774df
SHA512: ffe9af2586d98e588e41b4941d202dcaa9e5d6cd307d96651a05086f328d45f3ce444c32ebd417e647143509628c8125621c47b1b7f0ce03d1720026aa7eca78
Description: a tool for scanning.
 Document Scanner is a tool for scanning document files, supporting PDF, JPEG, PNG, TIFF.

