Package: deepin-scanner
Architecture: arm64
Version: 0.1.3
Priority: optional
Section: graphics
Maintainer: deepin <packages@deepin.com>
Installed-Size: 442
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.7.11), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 3.0), libpng16-16t64 (>= 1.6.46), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.3.0), libquazip1-qt5-1t64 (>= 1.4), libsane1 (>= 1.0.27), libstdc++6 (>= 14)
Filename: ./d/deepin-scanner/deepin-scanner_0.1.3_arm64.deb
Size: 117704
MD5sum: 2b9c47e85e527d956635817a2deaf0df
SHA1: 27dda9585cd60ec37290f2b8e304ee7bc43fb1dd
SHA256: cf56aae74d9b17b31f1aee0b739e0c0213055fb53528eb09e38a9e86c68a751e
SHA512: ba1b89239679a6dcbaace7be6b3745222ecbda439aea21eab23b025af0a5cecbaed24d2f6e400f11c08375f93583d049c64e0831d1df71fd8319ea3c0b82e1d4
Description: a tool for scanning.
 Document Scanner is a tool for scanning document files, supporting PDF, JPEG, PNG, TIFF.

