Package: deepin-kwin-wayland-backend-wayland
Architecture: mips64el
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 245
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.4), libdeepin-kwinglutils13 (= 4:5.25.27.5-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27.5-kwin.5.24.3_mips64el.deb
Size: 55228
MD5sum: b01b997bb16bf3efda671b8fb3849448
SHA1: 4b1540b1d3313eab5f79b2b5bee75ace3747bd57
SHA256: 4293ab9dae359097ef3ad3f4186ac1457c0e5e138a4b2172426646655a035960
SHA512: 1010840205785dcbedcedc6f07875d38ef017dd75031dd04a0a921988953e8a1d5baeefa6d6cad67e69522c74fab2565d6afca8264db6c6a13a9f4b910376e29
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

