Package: deepin-kwin-wayland-backend-wayland
Architecture: loong64
Version: 4:5.25.27.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 230
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4), libc6 (>= 2.41), libdeepin-kwinglutils13 (= 4:5.25.27.4), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27.4_loong64.deb
Size: 59212
MD5sum: fd937ad40a6f8796eef02c51a09482f5
SHA1: 4359715745e135d2b1e630071ea05e5259a5b284
SHA256: 3d265bc66acd43087b77bcfc21785819d9e649ba3ab879e77feaf426419507b5
SHA512: 4b993cc9751c4183750d5fa2c3e3f7f3b308b656224df5d2bffacbfba41eb2e50e8e10b4a3bc333c2425ee2afbc859b90e74b449fede60edf8c2405a65af1529
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

