Package: dde-cooperation-transfer
Architecture: loong64
Version: 1.0.10
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4253
Depends: dde-cooperation, libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 14.2.0-4), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.2.0), libstdc++6 (>= 14), libuuid1 (>= 2.16)
Replaces: dfmplugin-cooperation
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_1.0.10_loong64.deb
Size: 3114672
MD5sum: cc0a718bb55749f885d92528f6d6bfd1
SHA1: 946923eb71c7ce41b639b5e6c77f60d98ac9bf22
SHA256: 828047ee39d12e692b4249f3b9700aa1a1887d227df18fbf2932f93546c66786
SHA512: cd31066864dc4ea2046aa5099b73a5d21345b727e2a983dd8e56ab4a26b8180ac20452287102090b622fddb3c9e6e9d6ba0c40b713d7b69b5397e4fcd59f12ee
Homepage: http://www.deepin.org
Description: deepin file delivery
 Deepin Desktop Environment (DDE) - file transfer application.

