Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 87
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3-bpo12+1), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3-bpo12+1_amd64.deb
Size: 30868
MD5sum: cf6a1fb2311efde5b37215d403e44eb9
SHA1: ab6230fe443bbd1664f386b54ed9630ededbdf1b
SHA256: 5d537e49432f5a5cbe2f2f1dec892956f1787e64d1bc9f5d846942b9a6e7aa05
SHA512: b29562514c976082a6685439fd926cbfb3a1dd571660a9dca5a7f8a0afeb762149b849bd4e2d5c67be999542654ec452fe8b3e4be4a766ca4841d3067871a72f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

