Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.27.4-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 102
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4-bpo12+1), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.4-bpo12+1_arm64.deb
Size: 30460
MD5sum: 2bb2e878b719f5092994157590bd0f46
SHA1: fe753fa3a9bc202c0f8616a56a6b72fcb48b5652
SHA256: 728031ee85473e4a2c891d54de7329cfaebb70ad1527a6748a7d8f15488ee537
SHA512: b14c4e113d4fbfcb6d39a15dc90f040bdd328d2bc34c405f8dbb53d125660f2b09538a99754494e0662f8ecd755f82f352aa0c2d52ab2390db76ce2f0535cfea
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

