Package: dde-cooperation-transfer
Architecture: i386
Version: 1.1.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4100
Depends: dde-cooperation, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 7), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 11), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Replaces: dfmplugin-cooperation
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_1.1.1_i386.deb
Size: 3131576
MD5sum: 602d2e84010264d0d77c7ce0f1ddc25e
SHA1: 4a7428d71f4b39e5ddc39e204118f5767bb26e2e
SHA256: 246bb323ac1dc9aae9e35b783057882078ca51c7b6f925418c8bf6bb1f22ea23
SHA512: 1a4944a46ec63f8a00d9ae16a1f65a831d01ac68bc63e94017f1b12ee1cd8d09093585f49b07053f761e46b5913c74a1b2b9787395a1a2696275bc6e7fa73c10
Homepage: http://www.deepin.org
Description: deepin file delivery
 Deepin Desktop Environment (DDE) - file transfer application.

