Package: dde-cooperation-transfer
Architecture: loong64
Version: 1.1.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4203
Depends: dde-cooperation, libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkgui5 (>= 5.7.11), libdtkwidget5 (>= 5.7.12), libgcc-s1 (>= 14.2.0-19), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.2.0), libstdc++6 (>= 14), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Replaces: dfmplugin-cooperation
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_1.1.1_loong64.deb
Size: 3094668
MD5sum: 2321d14f9b1fa664a048677b066ccc4c
SHA1: 4eddfd5091391bc1b7bcd829be95d76d4fe05af9
SHA256: 22d9e83259e5e611f4e03dede920aaedf99330bf384d87966a0bbc2677f30b61
SHA512: 4d70f40f2b35ff024ff2d9fb2c4a5a199fd35b431bb7b38a4b9677244418403374463691f350dc69afbb6bb4f8042581a41b51e65f12de1b7683a3e722f4f281
Homepage: http://www.deepin.org
Description: deepin file delivery
 Deepin Desktop Environment (DDE) - file transfer application.

