Package: libgxmr
Architecture: loong64
Version: 3.3.0-2
Multi-Arch: same
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 540
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14)
Filename: ./l/libgxmr/libgxmr_3.3.0-2_loong64.deb
Size: 150764
MD5sum: 8abb4e566e2ac6ef4803a90351037307
SHA1: 6b5ebda31e7230563ca88cdda92d8d81b7995bfa
SHA256: dfa8abddf2dc89096878384693f76e683d702a3765ec5bd4976d28b26763d8ba
SHA512: ead16f67691258baa528dcc8a0e6c8ee9c8b10194a58b8fd33fd7b8572d083a78cf753642e5958371806a14a849d268588a1ea7e82446424817d5e8918edc940
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player widget library
 GXDE movie player widget library

