Package: libgxmr
Architecture: amd64
Version: 3.3.0-2
Multi-Arch: same
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 496
Depends: libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20220218+dfsg), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2)
Filename: ./l/libgxmr/libgxmr_3.3.0-2_amd64.deb
Size: 152964
MD5sum: 25c21a2b1a86bad85c99c8792cafdcdd
SHA1: 99686ec7ece0d43f8f7d37c2501603c8d0a30afb
SHA256: 0cb231a4f276c1660bf76f74f4d39f469511415fb68cda02509bfa110ea01932
SHA512: 11ffe87821cf4dfbf3227f4c76d323fb4dfa11a48341deb813bc1446f2184efe2b541eed8bb12820013e98147dabc85087303aff8293ff1984935d393f37f06d
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player widget library
 GXDE movie player widget library

