Package: kylin-kmre-window
Architecture: arm64
Version: 3.0.0.7
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9900
Depends: libasound2 (>= 1.0.16), libavcodec60 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32 (>= 3.21.12), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 12), libswscale7 (>= 7:6.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6, qtbase-abi-5-15-8, qtwayland-client-abi-5-15-8, dconf-gsettings-backend | gsettings-backend, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.7_arm64.deb
Size: 4137320
MD5sum: 81a5055e24f548de24aba2735a9ae09f
SHA1: 3f12ada5fa124aaad79f2aa492a326ae0d6c7ac0
SHA256: 3dd364ad020140927bcd705b6f75a85b8ca1b25396b41a68b95c28f8b3037675
SHA512: 3156b2b61a66630f03d28a3924ba1816bf3902f8f7e3944bdab64ed10db55d36b729d8989dec4d7273f2906de6d6dd4cd1b9f4a05185abdb899258ae096659f6
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

