Package: kylin-kmre-window
Architecture: loong64
Version: 3.0.0.7
Priority: optional
Section: x11
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 9944
Depends: libasound2t64 (>= 1.0.16), libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.41), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libgsettings-qt1 (>= 1.0.0), libkf5waylandclient5 (>= 4:5.35.0), libprotobuf32t64 (>= 3.21.12), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.14.1), libqt5waylandclient5 (>= 5.10.1), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.7.0), libqt5xml5t64 (>= 5.1), libsdl2-2.0-0 (>= 2.0.12), libstdc++6 (>= 14), libswscale8 (>= 7:7.0), libwayland-client0 (>= 1.20.0), libx11-6, libxcb-dri2-0, libxcb-dri3-0, libxcb1, libxext6, libxfixes3, libxinerama1 (>= 2:1.1.4), libxtst6 (>= 2:1.2.5), qtbase-abi-5-15-15, qtwayland-client-abi-5-15-15, kylin-kmre-display-control (>= 2.4.1), libkylin-kmre-emugl (>= 2.4.1), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-display-window, kydroid-update-installer, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data, kylin-kydroid-updates, startapp
Replaces: kydroid-display-window, kydroid-update-installer, kylin-kydroid-updates, startapp
Filename: ./k/kylin-kmre-window/kylin-kmre-window_3.0.0.7_loong64.deb
Size: 4143156
MD5sum: 91ffc061587c257b87b7a3f3f7105429
SHA1: 0909dd5fe61999f32b80f349a8769b5c3c6289ef
SHA256: a8693ee2e97546ef9b744c5620a8a4cd87918bac354c649370d651a0b093658d
SHA512: c74801cdb4c8d7a5db67f21746b938cdd583257efa2e0da1e94c3b812b4b94d0b705144c0bba46c86950f08420b661d017c133dd0d384085fe7a44eccb9fc2f0
Homepage: https://www.kylinos.cn
Description: A qt window to show android app
 A qt window to show android app

