Package: dde-file-manager
Architecture: loong64
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_loong64.deb
Size: 295456
MD5sum: 2c1b81900623c002e537390aae23ebb8
SHA1: 2847dc2e55dc8e7c0951e2758e3775107a1ce369
SHA256: 0941027833c10298ef804e259873236ab0000f5034b5057b9bbb52f8a4589eac
SHA512: b2c09bc608a38fa17d98a50292f045aae65c9956504e296f5b134fe19e3eee481caeed415ca4d876d2239147c62abadb903688ea67036f2969f8dcf40ade5b92
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

