Package: dde-file-manager
Architecture: loong64
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_loong64.deb
Size: 296280
MD5sum: ad47fd471e66f6e149fe2bdac2c81a17
SHA1: dfbced2f13a098bc1db0556b2b5930a849309ebb
SHA256: 337e41e15a0cd681a224f71b469cd79b86c1f648ca353f6a6b024a58e82394e4
SHA512: 35a5df007e4d816febfbdbbc738896dc9c9ed899fa52272ca1ea64df5cdf96cc7e17d1f5dd10c5dbec1b90f33c678367cc6474494c612f7ced89da58b16159a0
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

