Package: dde-file-manager
Architecture: loong64
Version: 4.8.39.1
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.39.1), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.39.1_loong64.deb
Size: 295720
MD5sum: 240b8bd2223424464ba5d10318eb39e4
SHA1: 064fcab4fec090f0f3eedf679ee2e31e8e04a0cc
SHA256: 7b86432e4b919d3b69717565e7a89b8e92049e64e8d6b358cef132f126d3883e
SHA512: 0ca9c598d67f34873c337f24755d5de75a332c8acf9e8d8e5245587c9df8563b2983d9e189be72ba71d3d9bc914aff900680abb522e912de375dfa073b1fecdb
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

