Package: dde-file-manager
Architecture: loong64
Version: 4.8.40
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.40), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.40_loong64.deb
Size: 295248
MD5sum: 75eba7bd308589e34d60db9a51288a40
SHA1: 4308cb260474cc28b78908bd310b81dcecc0f382
SHA256: a03fa70e27582da11bbb059e31aa420cdaaa5fd399f3f679f871cad048e36140
SHA512: 107c465719bae83ce20aa3061b794301798d566df8f1703c5e7af68cbea00b4661f2c1e98294757ea2e27683597cb461b976ab17712dae8aadb481b9fc82c93e
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

