Package: dde-file-manager
Architecture: loong64
Version: 4.8.38
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.38), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.38_loong64.deb
Size: 295800
MD5sum: 6d7d97ccef0ad175dd57d4699558719c
SHA1: b60348fbe861fe9121824cb4c943742e49f881fa
SHA256: 27e6076b487ab5bf7037e0bd888e60f43dc617f98c8294918ab42b7321815195
SHA512: d6dcf8cbcfaa4349000953331a92813c12ffcce48e5c391f2328ea5b983921aab4c6f19a1f210d9383f114aad8d1442fe868d288e37b946dbb6a8aaa59684a6c
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

