Package: dde-file-manager
Architecture: loong64
Version: 4.8.39
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.39), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs, samba
Filename: ./d/dde-file-manager/dde-file-manager_4.8.39_loong64.deb
Size: 295092
MD5sum: e35b6afd49cf831ab4e71f5c59cebd92
SHA1: 8eaeee2eea6755e0133360d354d4e8de0a8a4b45
SHA256: 80f4172eb988f4e812956a269dc6658192617104241e249f671ed93214bc61f2
SHA512: 2c7010315e081dfa8474a8f66dcb8148edbbc30dc43e5946c5c4264fcfe16bb6496f23ae31105292fb720934482dc3dde3f2e4d3b5fe65f6637b0fbb6eb86559
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

