Package: dde-file-manager
Architecture: loong64
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1286
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_loong64.deb
Size: 295448
MD5sum: 3575d2d9fe9a53c93e4a72b03ae29961
SHA1: c706ea95cd663eda8144253312295c8a9f33a62e
SHA256: 79a5a41387b9ccb3c94e8c6f0cd1c553ee02a0acfffd0833de344ec6c88b248f
SHA512: 84eed6da10694839ee2af8ba6d3b00003543b3c527c5f24d67cfab7b08db5d1bdc16c2ef2f4ffe72b7447b72009a7cbc0590da9ebc5aa453354f46a29f2c6365
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

