Package: gxde-desktop-extra
Architecture: all
Version: 2025.05.04
Priority: extra
Section: metapackages
Source: gxde
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 8
Recommends: gxde-voice-recorder, deepin-calculator, gxde-terminal, gxde-deb-installer, gxde-editor, gxde-image-viewer, gxde-icon-theme, gxde-sea-icon-theme, gxde-ocr, gxde-music, gxde-picker, gxde-font-installer, gxde-movie, gxde-quick-hash, gxde-sendbylan, gxde-dict, gxde-system-assistant, spark-store | aptss, loongsonapplication, gxde-boot-maker, deepin-clone, dde-printer | system-config-printer, deepin-system-monitor, gxde-downloader, gparted, fantascene-dynamic-wallpaper, x11vnc, com.github.minesweep, 2048-qt, papirus-icon-theme | gxde-desktop-android, remmina, screensaver-pp, gxde-time-screensaver
Filename: ./g/gxde-desktop-extra/gxde-desktop-extra_2025.05.04_all.deb
Size: 2624
MD5sum: a3fa75f8c38c3ef6b23595c552d2ba30
SHA1: 329b6640e0cce3dac4e354d5cebbe3dc1c12ee67
SHA256: 61b44be4f9d34163e9642f31c352dfcc90da329416d1c8ab4bebceaad5e388f0
SHA512: 529574651140f90a7959021ca01b26ae0da7942e0daf8fb7f9ac7f047617f0befb0be539c35f4de7b533e5b707c7c3949b423f513011ae07ce212880c140bf90
Homepage: http://www.gfdgdxi.top
Description: GXDE New Desktop Environment Extra - Next
 This is a meta package depends GXDE New Desktop Envrionment Extra.
 .
 You can safety remove it after installed.

