Package: libdtk6widget
Architecture: arm64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4549
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./l/libdtk6widget/libdtk6widget_6.0.34_arm64.deb
Size: 1073052
MD5sum: d5cba457f1f91f18f3003c303131369e
SHA1: 07d2dea62ba36e02c4f28b0668fd7869ee99ac5e
SHA256: a235a99ccb8b74edcfd4681308003956c525edb24e851c390cfb62d80e7c3f5c
SHA512: 23927bfa7825130ca45d82a1ece025cb37e0e7c731e9b2e8971ef81d067e40b4f6acf61adabf0fcf95b99ffef79ed6c26ce384674bfdb4c10de006c4679f00f9
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

