Package: libdtk6widget
Architecture: i386
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4260
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./l/libdtk6widget/libdtk6widget_6.0.34_i386.deb
Size: 1230944
MD5sum: aa917ed58334b171b6541a5898fba0b9
SHA1: a5cbf9d859585fce0960379bff0e7b11ceb5f99f
SHA256: 66f13c1f5f6d4dbdba934b97d191f7dd544fc81f961075aa5d489febc81ec95c
SHA512: 0eba7b8e0ffb949fd15c3e049e9852095b3486ddeb06872ee47cc5e88fddda3ba03ac070356235a5031b78395de48195e283f5d605963ae1bde52830a3201c99
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

