Package: libdtk6widget
Architecture: riscv64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3986
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.4), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./l/libdtk6widget/libdtk6widget_6.0.34_riscv64.deb
Size: 1145444
MD5sum: b29e58bf70d4d1eb05484b91ff5fcacb
SHA1: b079d064b2ac05a60e5f56d0ea08f9af28f3abb0
SHA256: 7f4507b93856e3bb42a35c546c623b93ee73ab2a32463344d6e2864b981f7802
SHA512: 6dd9f42b290313d1d6c071df73707c0a84b9813018549da7ed515dab878be7ded78021afe4f0b47c1f856d8a7dadc0f7d5c431915de0693561e68a2a7d564257
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

