Package: dde-desktop
Architecture: loong64
Version: 4.8.38
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5000
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.38), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-13, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.38_loong64.deb
Size: 1906452
MD5sum: 72b05c583568a1937678cfb5c98827a7
SHA1: b5a538707a4478cd020501da9adda1f5948c3a58
SHA256: ab9c2f976ab7e9d1f8b2c886713ea792250b320e13ef689c1e7832a8f2e9b5f7
SHA512: 1944cc97c81fd60e0e346dc611d2197d97a6b54152ac5808fea08b9db3eedf07e786075f2149bab6cf843128f91db06a9e43a43cec0a9529f72e4413acb4c8a7
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

