Package: dde-desktop
Architecture: loong64
Version: 4.8.43
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5001
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.43), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-13, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.43_loong64.deb
Size: 1906972
MD5sum: 2e05ce08e99b8a0084c464fbef5406f1
SHA1: 9ebccd689e02c48f9833460396f14efd8962e919
SHA256: 7bf5ecffa063e4465d7b869154a275f16885858b1ab502b2be3a7f704956ce2e
SHA512: e91c8caede97520dcb9df0a6ad47ee8911be9f8f883c2cf89ca27da1bb43f4799ef547e1230c8da90844997e63dd1c2de4198f75c13f6619bf1ab3cf90e2f435
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

