Package: dde-desktop
Architecture: loong64
Version: 4.8.39.1
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5000
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.39.1), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-13, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.39.1_loong64.deb
Size: 1905568
MD5sum: 369f0034873a1b580c0229d0b41711dc
SHA1: 7bc6634db4868a7afecf7a1fa07aa6255100c8d6
SHA256: d80c7c34a4cb776b24f8a49effffe27c6d43179535d1c065e8655bb81d1082f8
SHA512: 28be4ae6945e7d3aa32a7783a04197e50dadb09ae59bf5c1bcd40d4338656be973a702a5e4bdaa5f9aed27b45c9a8c32ca7b297f74e2bce7c4988f1b8f3dc94d
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

