Package: dde-desktop
Architecture: loong64
Version: 4.8.39
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5000
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.39), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-13, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.39_loong64.deb
Size: 1906540
MD5sum: f50b0a02ae0f12fe0e9da2ad42ae1237
SHA1: 6c5b12f7a2df03adcbea7eba6c3baae8c333d84f
SHA256: 3fe90b40cb4a621cdfdcaaa044f8f714b4d0331b75283b8f775c3172dfc7e529
SHA512: 40277d53ad4bf6545340912a5f146c6bb41390ab7b25dbd2d3643e8cd9e6f14b20076dbf93e9fd12ac1f5f72fb04eebe2517cc4c5998168cc1087637f9c1d978
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

