Package: dde-desktop
Architecture: loong64
Version: 4.8.42
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 5001
Depends: libc6 (>= 2.40), libdde-file-manager (= 4.8.42), libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libxcb-ewmh2 (>= 0.4.1), libxcb-shape0, qtbase-abi-5-15-13, gxde-daemon, gxde-requ
Recommends: deepin-screensaver, fantascene-dynamic-wallpaper
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-desktop/dde-desktop_4.8.42_loong64.deb
Size: 1906448
MD5sum: 5ceea2b8453c2aab16e53ba27ff9b5e9
SHA1: 8bca90a0b2f43e2c417f7613e04abb588d1e9464
SHA256: aa4c0b3efc79f3150c1694e07f13d0f62544b5dd1e00a63da3e311928768bc3c
SHA512: efcb8c2550a6e6f9d98b258c54b7c359d746e4d08dbff9beeb5107d9df2f0e7e0bcb36923ffff6f962c99fa4176b31b00554ca98fcb91707b9409b87ac80aa4e
Homepage: http://www.deepin.org
Description: deepin desktop-environment - desktop module
 Deepin Desktop Environment (DDE) - desktop module.

