Package: dde-cooperation
Architecture: mips64el
Version: 1.1.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 22341
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 4.5), libqrencode4 (>= 3.2.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libssl3 (>= 3.0.0), libstdc++6 (>= 12), libsystemd0, libuuid1 (>= 2.16), libvncclient1 (>= 0.9.10), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, zlib1g (>= 1:1.1.4), dde-cooperation-transfer
Replaces: QtZeroConf, dde-cooperation-daemon (<< 1.0.0)
Filename: ./d/dde-cooperation/dde-cooperation_1.1.1_mips64el.deb
Size: 8668028
MD5sum: 336f0e2724bb55c894d39641a74532f2
SHA1: 806f4d654342e3a07dc51515ee8cfeddbdfd2ee5
SHA256: 5e9251aefd51b7c4bcd98a54ceae4386940b971bb631ed6b05313c9d59865551
SHA512: adb4962b00bbe235658df2fb9c812cd80b30c5753a536f251d938bd04b9101f994f030fc9d0c65b29ea911c6f6bd96fd5d7ae7bfe80ba110037e3c03a2fb7e55
Homepage: http://www.deepin.org
Description: deepin cooperation application
 Deepin Desktop Environment (DDE) - cooperation application.

