Package: deepin-kwin-wayland-backend-x11
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 143
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3-bpo12+1), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.27.5-kwin.5.24.3-bpo12+1), libdeepin-kwinxrenderutils13 (= 4:5.25.27.5-kwin.5.24.3-bpo12+1), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.27.5-kwin.5.24.3-bpo12+1_amd64.deb
Size: 46704
MD5sum: f71577db143dab413aa04eaf49d0614c
SHA1: eefc60f8ba66568084d6f8096342f51e8f0c010d
SHA256: 6acf5ca0e8e13ef6529eca09d36d3561c26410a7873e0bffa0ed3dbea6e53acb
SHA512: 7783bd2ec4bbc8f2c52a43f1a47f8b983ef7c03976f0cf8ccc22ba6ec3fc9807203700905a576da19a95229d08aed80b44d91b93ba6ba29e22af6490a81575c2
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

