Package: libimageeditor6
Architecture: i386
Version: 6.5.1
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12527
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6concurrent6 (>= 6.1.2), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.3.0), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 14), libtiff6 (>= 4.0.3)
Recommends: libqt6libqgtk2, kimageformat6-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor6/libimageeditor6_6.5.1_i386.deb
Size: 944900
MD5sum: 10ff86a7a9baecd3f3df24edeb499f99
SHA1: 74f6eae2789251eb84c4b7a7844f7583e2d04ee2
SHA256: be5137713eb683bd6e43b8f073910ead945dc35c1c375d74dccaf83ce9730b85
SHA512: 8b3213a2a9f627ebe6e4913311ebe6f4d95b0a631fa25421d5bf0d4adb9ed926e07ffe30149bb27e0351088c9cd94e3bfd4312904f8d401761a8e28f24a6e568
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

