Package: libimageeditor6
Architecture: arm64
Version: 6.5.1
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12558
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6concurrent6 (>= 6.1.2), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.3.0), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 14), libtiff6 (>= 4.0.3)
Recommends: libqt6libqgtk2, kimageformat6-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor6/libimageeditor6_6.5.1_arm64.deb
Size: 876712
MD5sum: 4e05a8c2070bd00d0e558823b6fe64d0
SHA1: 50d6405514ac564aff7acf3e17ce3c9ec73c1017
SHA256: 5f3b828fbbd64ccd0ab5af243ea760edf5f3f91dcd8c1a90f53fb97bf74a88c8
SHA512: a29aa6bee0c14a01282daf343e8255fbae1fb0c6b865a3285eb0adb70ec7f140ef2bb81d303069904cebe404e5896550e20b06737f65f065b865e4509af03bb7
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

