Package: libimageeditor6
Architecture: amd64
Version: 6.5.1
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12556
Depends: libc6 (>= 2.38), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6concurrent6 (>= 6.1.2), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.3.0), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6svg6 (>= 6.6.0), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 14), libtiff6 (>= 4.0.3)
Recommends: libqt6libqgtk2, kimageformat6-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor6/libimageeditor6_6.5.1_amd64.deb
Size: 929628
MD5sum: 3e921167b382e8e6e36dcef1fb4557d6
SHA1: 8f3730c48612aee9acfb2669f2c957e8bc062b69
SHA256: 0fb98bb4febb32f3b3baf8f4fe845ca3130f8d97bd8b376e0d3f9f9dc15319b1
SHA512: fa190f9a3ea08a3ae9f6407537804af86fbb811d311d770ca42fa90f182c280d9291eae886cc7303e682991bb67a381697aa6adbb14236a395b2af4eb2c78876
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

