Package: gxde-editor
Architecture: arm64
Version: 1.4.5.2
Priority: optional
Section: editors
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2345
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5 (>= 5.0.2), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 5.2), qtbase-abi-5-15-8
Recommends: gxde-daemon (>= 1.2.6)
Replaces: deepin-editor
Filename: ./g/gxde-editor/gxde-editor_1.4.5.2_arm64.deb
Size: 1262784
MD5sum: 564dbd683ce6de1c4724a7560721c113
SHA1: 875326857ce339c55238d7dfe1b4f2e8bd7bfca4
SHA256: e594a8f13e43ed8b0a28ef04d9e8c64f3b19573da6296a36cbbd6cb32c6ee46e
SHA512: c0a7b43ce0bf905e30cd99c86956a8ccfff1a118f229d92dd8f436afe08fbcf03eb6e16f43a27a70f6ece5a97edb656ed8aaedb89c9f6e67b399fc5d3ade98af
Homepage: https://www.gxde.top
Description: dtk based text editor
 Advanced text editor based on dtk.

