Package: gxde-editor
Architecture: loong64
Version: 1.4.5.2
Priority: optional
Section: editors
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2406
Depends: libc6 (>= 2.41), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~beta), libstdc++6 (>= 13.1), qtbase-abi-5-15-15
Recommends: gxde-daemon (>= 1.2.6)
Replaces: deepin-editor
Filename: ./g/gxde-editor/gxde-editor_1.4.5.2_loong64.deb
Size: 1266496
MD5sum: 92fce6e836e63113854f2839f0ff023d
SHA1: f8a79494278295a6307496f19a7ad90654cab5b5
SHA256: 366bc69068f85ce245e35617f3f3b4a9627d4b19eb63c2e0fd7292956bed05b4
SHA512: f10796090618e0d7c565f8fb20d894a7dfa90c9a4dbf1fc5acc00da3dadbadbb5e2ffcc1021cab7cb28afb74ab45689b3e17895a16ee0d3e035495491a22a2ce
Homepage: https://www.gxde.top
Description: dtk based text editor
 Advanced text editor based on dtk.

