Package: ddm
Architecture: loong64
Version: 0.1.10
Multi-Arch: same
Priority: optional
Section: libdevel
Maintainer: justforlxz <zhangdingyuan@deepin.org>
Installed-Size: 1022
Depends: libc6 (>= 2.40), libddm (>= 0.1.10), libgcc-s1 (>= 3.0), libpam0g (>= 0.99.7.1), libqt6core6t64 (>= 6.6.1~), libqt6dbus6 (>= 6.6.1~), libqt6network6 (>= 6.6.1~), libqt6qml6 (>= 6.6.1~), libstdc++6 (>= 13.1), libsystemd0, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtqml-workerscript, qml6-module-qtquick-templates, qml6-module-qtquick-particles, qml6-module-qtquick-dialogs, qml6-module-qtquick-window, qml6-module-qt5compat-graphicaleffects, qml6-module-qtquick-effects, qml6-module-qt-labs-folderlistmodel, adduser, seatd, qt6-wayland, libqt6svg6
Recommends: libpam-systemd, xwayland
Filename: ./d/ddm/ddm_0.1.10_loong64.deb
Size: 244412
MD5sum: ef5b794dd2e12678c83d2e75e858152c
SHA1: 65f12825a60bf4cfbb285190d1167015b0777e84
SHA256: d56f5bdaa6e11dbdeddd98b92ebee0f14c08e6706be2f41f7e9cb90d954bf99e
SHA512: c15a9ee5f694f326c9e1df5a0c4942b34cf136ea45e7bfac571547ffa0faf29601acf8378773de3acbb1517f526083b0c0de23330fa0a353fc9d8010d7a973a6
Homepage: https://github.com/linuxdeepin/ddm.git
Description: a modern display manager for Wayland sessions aiming to be fast, simple and beautiful.

