Package: gxde-requ
Architecture: i386
Version: 1.3.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: shenmo<shenmo@spark-app.store>
Installed-Size: 101
Provides: dde-requ
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), gxde-k9 (>= 1.6.0), xdotool, x11-utils
Conflicts: dde-requ
Replaces: dde-requ
Filename: ./g/gxde-requ/gxde-requ_1.3.0_i386.deb
Size: 28416
MD5sum: c96f7a9c9067b49ae0a22cec6e55824b
SHA1: 78861b52161a609f74421da7dd3f6db4ef98f7c5
SHA256: f965c7aeb4beff0c5ab76b12e8d37bde377661b6c8fafdd6edc5300bb7931a37
SHA512: 8c85849467af8b47e7210246f829088aa4958bcfa91bed5e95e82108946b93d73a3193a74a1be3c0be1133f3e62638490d44703b056ef3f1ed69989df98d8457
Homepage: https://gitee.com/GXDE-OS/gxde-requ
Description: A tool to start 热区
 A tool to start 热区

