Package: gxde-requ
Architecture: loong64
Version: 1.3.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: shenmo<shenmo@spark-app.store>
Installed-Size: 126
Provides: dde-requ
Depends: libc6 (>= 2.41), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.5.0), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libstdc++6 (>= 4.1.1), gxde-k9 (>= 1.6.0), xdotool, x11-utils
Conflicts: dde-requ
Replaces: dde-requ
Filename: ./g/gxde-requ/gxde-requ_1.3.0_loong64.deb
Size: 26820
MD5sum: 1af7e62c9fb82f0c677dfb22057e871b
SHA1: 32d931d1a19f58fa25be75ec1cb7318ca619f985
SHA256: dffa1fb6db2f781eb88f7c63fee6c784836abda6e9b3c8c340f4559d638b5074
SHA512: e1187fb41e33348a9e5d2a5262da1c8ef971c53aec1570e7c7d9ca625d7e3d0d337ac0eb760c958cb97c771f7dddc01a39c12a7b9db961290750bc16e3a5674f
Homepage: https://gitee.com/GXDE-OS/gxde-requ
Description: A tool to start 热区
 A tool to start 热区

