Package: gxde-requ
Architecture: mips64el
Version: 1.3.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: shenmo<shenmo@spark-app.store>
Installed-Size: 110
Provides: dde-requ
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), gxde-k9 (>= 1.6.0), xdotool, x11-utils
Conflicts: dde-requ
Replaces: dde-requ
Filename: ./g/gxde-requ/gxde-requ_1.3.0_mips64el.deb
Size: 27716
MD5sum: 2bbd03d30a93999e1994ea2131842608
SHA1: 7c616d6a30edcb9bf97659bab14594cc4c32bb1a
SHA256: 60929ff3d8143128ee24e5c2eeccd57a6daf983e8414e0ae5e57d22270c3cf9d
SHA512: b57f5559ddfe30ea6d261fc07a133983250bee7beca9bd74c89c3f55e1c28556daef47877e623f747141dec06e92a840a04f2ab563fa911ad6dd1dc9473b7f63
Homepage: https://gitee.com/GXDE-OS/gxde-requ
Description: A tool to start 热区
 A tool to start 热区

