Package: gxde-requ
Architecture: amd64
Version: 1.3.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: shenmo<shenmo@spark-app.store>
Installed-Size: 102
Provides: dde-requ
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), gxde-k9 (>= 1.6.0), xdotool, x11-utils
Conflicts: dde-requ
Replaces: dde-requ
Filename: ./g/gxde-requ/gxde-requ_1.3.0_amd64.deb
Size: 27764
MD5sum: 3e10b6e52b6bac9e3f40d896dc0a1cf6
SHA1: 3fa8ffcccfd8ca3bfb9e19694275d7305ea13619
SHA256: 1dadb79b853d003f420dfef7aa641c52c88b8b147ec11e9715bc668f869e4782
SHA512: f45766e0c4f509ca1279d8f2323a5d23587b91dfc39be553a461d4961c998391248d679be108a6674e71939ba3593ddc3a2149651b87e5355b3e31fdf1a30f6a
Homepage: https://gitee.com/GXDE-OS/gxde-requ
Description: A tool to start 热区
 A tool to start 热区

