Package: gxde-requ
Architecture: arm64
Version: 1.3.0
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: shenmo<shenmo@spark-app.store>
Installed-Size: 127
Provides: dde-requ
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), gxde-k9 (>= 1.6.0), xdotool, x11-utils
Conflicts: dde-requ
Replaces: dde-requ
Filename: ./g/gxde-requ/gxde-requ_1.3.0_arm64.deb
Size: 27116
MD5sum: 33bb12be1bfb649d26bc2c51e594954a
SHA1: 27c7b7fd1043a2bd4c9925707d536a4a3c7b69bf
SHA256: def35aa71e275cfa72ebb2ff6ffe6a80d84c03f742eb816a87792237940a2ee8
SHA512: 6eb4b886682e7252b72fb8a16cc3e0a51cd0edfe8d0dd9a1ad5723e69f589669e1eccab0fa0d7b2951d4d50cdceaf6d5c41582c6a6413b216708c4050efb79ce
Homepage: https://gitee.com/GXDE-OS/gxde-requ
Description: A tool to start 热区
 A tool to start 热区

