Package: deepin-data-transfer
Architecture: loong64
Version: 1.1.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 15713
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 14.2.0-4), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.11.0~rc1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libuuid1 (>= 2.16), libzip4t64 (>= 0.10), zlib1g (>= 1:1.1.4)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_1.1.1_loong64.deb
Size: 11440948
MD5sum: 661a9ff59de9d7c69fd9b299733c2c26
SHA1: 69270dac91cbbf55e4e4174c3ee15f81b2ec752c
SHA256: fa1d92885d8cc1c8d3c94766d865ac2c12c756870c3c9285ee024a40e81fb420
SHA512: 19cfb2bf5d8034a46813157f4be0cd945009c634b7d9de4b69f4bbfb467e750ed7d9c6594739a56089a4c8e98159ae575fac96ad161e04c9370b8e738b5304d5
Homepage: http://www.deepin.org
Description: deepin data transfer application
 Deepin Desktop Environment (DDE) - data transfer application.

