Package: deepin-kwin-wayland-backend-x11
Architecture: loong64
Version: 4:5.25.27.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 150
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4), libc6 (>= 2.40), libdeepin-kwinglutils13 (= 4:5.25.27.4), libdeepin-kwinxrenderutils13 (= 4:5.25.27.4), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.27.4_loong64.deb
Size: 47180
MD5sum: aa45e79e62ae845559ee82cdd64525fa
SHA1: aa901679ebf0d48495640a558babacd75f0ef56a
SHA256: 96630246872803489f69359e7f1a7523417175cdd0ee1840c4e6386ec8050220
SHA512: 8ed36d65b7ee5ea721873ab7733864a5e58a7212082e2a94c048038a6d834c18aaa95052d36e6cfe8258c028fe911ef26177239dfe1557e1a357c51c8dc6a5f1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

