Package: dde-file-manager
Architecture: loong64
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1366
Depends: libc6 (>= 2.41), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_loong64.deb
Size: 295904
MD5sum: ae3a9133897c699d774c0b442f9adc9e
SHA1: 330cf48213c7ef764b4a7e89ccec7e707d02f116
SHA256: cf6fa9b8b287ccc6acc5eb910215680e6e543afbcb21e9cd156dbc800e2e1ae0
SHA512: 441bd73bb7f040ea40654895198ae876aab81ce7c414b93a13c4f8b617c3d297b06511e1bc1ea86779944dbebaf3c0320e7da55fef014347f5adb6c465fd8066
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

