Package: dde-file-manager
Architecture: amd64
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1203
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, deepin-anything-server-service, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_amd64.deb
Size: 307572
MD5sum: 42ad8762e4de775f7806daa13946b925
SHA1: 493ddd26d591940f365d3d40154eb1bfcfc3759b
SHA256: 87c5534959bf5d5f7c424dee3b8ef68a6237c42f51691f47331e497abc1ac4b9
SHA512: 220bdd3dda837c9ae27e9c2976bd0345915b737b78c7b0af8fa6c34aa29ef74ce5be8d25c5b59d6196a626fb8c173df90475369869dade929953bdf4eddafaa6
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

