Package: dde-file-manager
Architecture: arm64
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1037
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_arm64.deb
Size: 229072
MD5sum: 50cf1db94c562d42c6d477ebe617d064
SHA1: 53f58bd06c321e9b5921189deedee7bf3507c4e9
SHA256: bf375a3c746a3afdbdd65c0eac0320439d782a598c6023e0680b7fedfc1e437a
SHA512: 1c350b2980478d958794fbaa8c70ceee53eb6d2fdde5358adc11c3cee6c37385585c4859423c4c9543660046732b7c9b13d3310712bd7e3dc94db321f9b3a66f
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

