Package: dde-file-manager
Architecture: loong64
Version: 4.8.40
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1366
Depends: libc6 (>= 2.41), libdde-file-manager (= 4.8.40), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.40_loong64.deb
Size: 296072
MD5sum: 76bce74ab1593ded96bf86b21215e056
SHA1: 2052713198817146902e47d21e04830806e9f076
SHA256: eaac750503a463152c04d89f3ffc47964fd92a869707498e3f3dbcff3756accb
SHA512: 2d0e1e59c4911549de01f29cba5f8b562d9d7e82fdea6213ecefdaf9e5a6884286811f045c38ff12d76f2e9d29803b7c1cf2b89765a90ae622e08eadfdb3d755
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

