Package: dde-file-manager
Architecture: loong64
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1366
Depends: libc6 (>= 2.41), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_loong64.deb
Size: 296004
MD5sum: b09b02cc2ba620aaf5c76ffa83105ef5
SHA1: 20499811b1c7da1a80df657ca0a73186c0b1ee2c
SHA256: b72c5184a38a653a73f9ac6a023cd10a148c1e4e3b2195c00ff855b6cf85354f
SHA512: a31e1ed1cf3d467cd3127518760cb6bd957f791d83fc33f92193593fd3ba48a1199dacdaf0eb3a2bc4a86f3287e6e39c39d7f635ee70dc4035864dfd3570950f
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

