Package: dde-file-manager
Architecture: arm64
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1037
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_arm64.deb
Size: 229164
MD5sum: a0e34924520ab90b5ba90517e88b6d75
SHA1: 2ca0dfeffce54f3f331236c3c97c577c6b2e0d8d
SHA256: 9207c8c1b3004e7b67d3b9b36b774b7a335cdad104647be1daad602a7210c66c
SHA512: b6115417afeec52bb44a607fe3e463030d36faf92cd379eea2e8e26dd9403c415568c122d1ed1d011bf0093e9afa27efd3215694f84bba315d1330bddc03d4d8
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

