Package: dde-file-manager
Architecture: mips64el
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1274
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_mips64el.deb
Size: 232480
MD5sum: 63f9462a0e68cad3e12bf843c599e2b6
SHA1: 508641ea0da53c96561fd095cd5808a690b78bd7
SHA256: 25766f02cb7cbedb69e156b3e0c10fc7b4ec34e09c35305f7f2958bc62257ede
SHA512: 5f565a5288b14fdb294a4770e90c3bef031f93c1dff019deb3d68588fe71f30b969a9f1da575e89e9d7468d0c7b31332b2772f1c84bb6fa1ede08840a79b006a
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

