Package: dde-file-manager
Architecture: i386
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1181
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_i386.deb
Size: 321996
MD5sum: c3644fcacaad592eac8ac1db33c394fc
SHA1: fba9b8df78ba18d3a2f7c6e96d018218cf21e5c9
SHA256: dc5e6aa4e348b59811903aed69f7ee4cb9582e119421832395d620917e702054
SHA512: a32b83e388bd12943b05ed7ea1184b6ca2de3c546e6d1fb9c244c7b8a87340cc54bb2b72a98589e3a11552646d65dadb6ae72ad60cbdc46a1696486a1144fe27
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

