Package: dde-file-manager
Architecture: mips64el
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1274
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_mips64el.deb
Size: 232360
MD5sum: 2ebe148f5b4d875f5b94146a1dabfafe
SHA1: ebbe9b724e02bc609148a1d258803cf421838158
SHA256: f43e16a118fe7a89fc4d7e846beccb8d3b29e9be2b1744a25ac8842dc466e8e2
SHA512: f08db3eec57124ff19cef629c61a6cd03e74c721051d45ecfa7d9d1bd571bb02fba071494d8ef27b60c5c75fc271d3822d69be2811462c1f1d9ebce2ced7b105
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

