Package: dde-file-manager
Architecture: amd64
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1203
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, deepin-anything-server-service, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_amd64.deb
Size: 307640
MD5sum: 824e1441dbe2cb36515efcee1c663cad
SHA1: d9351af77fa16c4db535fabbb631c4a3d9f8f87e
SHA256: ec565923ed7e95b004415a9ae4b7da3642a9cba141713017086fd3f3b810793b
SHA512: d79be226f604560643f19ed7d4ccb4f6c8ecf57ffbe46214906336d7d5dface956e77164943999cbf35f64985810f5ff1f0afd70f11322d3f2db4935f656b7e0
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

