Package: dde-file-manager
Architecture: amd64
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1203
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, deepin-anything-server-service, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_amd64.deb
Size: 307560
MD5sum: 60d046f1a1305d4475a0e1f00938d5a9
SHA1: c7d14392c645cf8bb6238ea1d4d27c0418ffb93a
SHA256: 14e83c5206951e3322ac8dbf83b30e56dac078cf8d6e59db6c848053fb725815
SHA512: b6affa042a0ce264c24eff46799737653ee60abb11478d8f949c32142e9413d4f7a20211518e1f9f3ad5c9fc07ab7f66eddd5364c3dff801d1ec90cb67d71e48
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

