Package: dde-file-manager
Architecture: i386
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1181
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_i386.deb
Size: 322028
MD5sum: 2238e32aa924d65edaa147e5243f080d
SHA1: 11fad1c4c1d2f5853e8679eabeefc567342142d1
SHA256: 47c712ecbbaf7c2f73302a2c99859d046bd3104ae1ffa51df3e0f479415920d5
SHA512: 84d9d9e5415ed1b68421a5b3215062b5f902b1fc8557a81f0feb8655b66e5cd4baff3a40cd7fc82ba6ca8d2731b46a78c38eda3ec5abf63c8a5643e2100c9d2c
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

