Package: dde-file-manager
Architecture: arm64
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1037
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.6), libdtklog (>= 0.0), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_arm64.deb
Size: 230532
MD5sum: 8576ff4386c1c3aa486788744fc05c9d
SHA1: f80b18c25b0f29c7ffa640c776c63add414c0edd
SHA256: 1a4d5be569ba18a040a3cb794601e5b33ac478cb5f008e48515b6f6b5a71e7de
SHA512: 87c6b97888ca793699601c993aad00ded95e0898caffe751c741bcf298caa93b32ab22fe79b3b41b63880f550bc4b64499dada0f53530dca9acc5e181a79e243
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

