Package: dde-file-manager
Architecture: loong64
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1366
Depends: libc6 (>= 2.41), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_loong64.deb
Size: 295876
MD5sum: 72daf2abb3ba087edd192af416e2d047
SHA1: d9723da5e69468128710d71151b68f915706768d
SHA256: 6c233c548723c464ab2e200ec599e34dc5ac752bf38343fb263ea8f33d4db173
SHA512: 21af997d04bf106fd09b5f64cff3e7b2c4344e75522f2075f07a74764fff22d9c3a5792032e847e1ec2475a071c5c6e36c3286426bac9b28ac63516eaaab1ed3
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

