Package: libdtk6widget
Architecture: loong64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4609
Depends: libc6 (>= 2.41), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.8.2), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-private-abi (= 6.8.2)
Filename: ./l/libdtk6widget/libdtk6widget_6.0.34_loong64.deb
Size: 1115204
MD5sum: c9b7382ef6748454a14650860a7421cf
SHA1: 1705cf97dee76198f3e5e6edb3f729f6b7358dc1
SHA256: f9c0ac742c938942857d45261b413f1643abaf5d5007a4090dbf1d79c659c3ec
SHA512: 5d70884583b71c04c9fd0dcd66c2de28ccf410aeb7b9741a7b1e8bd3cc9f6bb486343a5264ea2f5d33fb71d8e02d63ac2c1621ffe1be804dc419531245a51200
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

