Package: dde-file-manager
Architecture: arm64
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1037
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_arm64.deb
Size: 232068
MD5sum: b9ae5a3215d38b69d0b356be5015af06
SHA1: 4d7b3593097dcb925d243e31f496d1262061a0f2
SHA256: b1b46c76ebc803f7840d43111966aebe27ac62c31f5cb0f8f952bf98dc5b9e72
SHA512: 4a984af8dd8d38de2d8379682318c4892ca38c22acb6eb5f907c626b4158e95ca1cb15591dd3aef1c7a280f8847d918ec45e34e111492c7403db4a0e714bd1eb
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

