Package: dde-file-manager
Architecture: amd64
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1251
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, deepin-anything-server-service, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_amd64.deb
Size: 315124
MD5sum: 6840e4b3762df693c35e21488d547751
SHA1: 439702f8cc7e73241e81c889d36d5fb6a1002138
SHA256: 823be6d96ff3957b6a72c315279a1371a1ed533cbd9db3bcb50140bd94a67c83
SHA512: ac51195346dbba875e08f2f7a2725afbffeebb6b96a64ebea7fa486d242d6500239730574c5684aad0ad29abf32ab28d06a6486b071a2c4465da6078101c2a1c
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

