Package: dde-file-manager
Architecture: amd64
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1251
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, deepin-anything-server-service, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_amd64.deb
Size: 315672
MD5sum: 49ec136f219b547b2ea50ba2a329577b
SHA1: bb46cc06038e33b8aed68cd1751072fc736739db
SHA256: 50515e737173f40ba3e327a8b392a75ecd7ab6a58579126e6ec40f73d974eef1
SHA512: c1fda9a10d8a134639b5e53abb18cc79a71a362e2a940586f2dedf5268dcaae67ca00915dfc6ddd1bb90a5e4314c7f24b5a69831b48506cb830e5ba00ea16c21
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

