Package: dde-file-manager
Architecture: riscv64
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1078
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_riscv64.deb
Size: 310568
MD5sum: c21a5e43ba3df89ccb13718a76114f6d
SHA1: 59e2bb240e0230def0ba144db15c4fad27cde724
SHA256: aa7cd72be498feb2fe680afefdf4440fdfcc905e8ccbfc5876a22533b3825489
SHA512: 1faf9c7b4563803e7aa6ea6c6514544b869bc3fe6e155fe646b8ed254402454b0cd0e7daad1a61615ae63aff96829e57fcebcf77043531462de39c0ed0dafc7c
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

