Package: dde-file-manager
Architecture: riscv64
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1078
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_riscv64.deb
Size: 311496
MD5sum: ab3d09b35ad9be62a260d98f7bd1dc9d
SHA1: 1dd8bf27e539c8654b4a3f0f5fcaddfba8d204de
SHA256: df1393c6a5844e14bf6215854bae3e72449b2c0c4e6d55a11d831764f34ae013
SHA512: 07575d144f4f4739ce2530e3789fc288ed0491e141cdce17a10574c4908195e8e2ac2930d1269d344f6a20e8371fcd5639df1baccc3d06358f1fa183c9113d25
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

