Package: dde-file-manager
Architecture: amd64
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1251
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, deepin-anything-dkms, deepin-anything-server, deepin-anything-server-service, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_amd64.deb
Size: 315692
MD5sum: a2bd7b13c6d7f68833e225795e4c864e
SHA1: 8874d12b89d9a9d79ef5667cbbaa09dc399be7c9
SHA256: d95aae184e13646a53c2204e68a6471e1537ad5ab18f0c15bf3b48b9ead841d3
SHA512: 142eff53062924f6e934e71d50571f709894960a591790963b83388e42455e2eb616c154d2924f04c0f116219393d32a8aeb318256c189cc2d816151b71da25e
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

