Package: dde-file-manager
Architecture: mips64el
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1339
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_mips64el.deb
Size: 243944
MD5sum: ae617b24078036a73c34f047b66db402
SHA1: ad91044d2fe1e1385a97e23edc9f247f5ed75ba6
SHA256: 5be4b25bc690b41402984232f65d71fa9c9a8574eee2908a37563db8ad684575
SHA512: 77b2c0ec3ee2feae569173b1ab8e955f5d5b38a5952b0f9bb0c8881c689b44781f842ccdd0b2a7c7a8a3132caca26ab3f848b6f807f10baf28b40e5b2df02075
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

