Package: dde-file-manager
Architecture: i386
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1201
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_i386.deb
Size: 327968
MD5sum: 060d734eba0c174582e91383ee81cbe9
SHA1: 79ceeaf414d1eab191b2def4694a2051ef99f04a
SHA256: 40696c3c599ce58d9b3f2ecbb244860cf93618e5739dc449022ee065721f9a1a
SHA512: 7167427ba33897033d95ff9a66792dec2bc187329d2141f11757e96f28ce1d976d10e1947c8f89b98da3f65c6c10b013c593671f971e0a7f6272aed1b27dcead
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

