Package: dde-file-manager
Architecture: arm64
Version: 4.8.41
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1037
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.41), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.41_arm64.deb
Size: 231168
MD5sum: 0ba26f5ce9f71fdf39da92dfad9a7820
SHA1: 7ad3627844b26809841da34af7f52342999b6e34
SHA256: 1c93a3dec939fb0bbe247a52054be1557a2bbbbd210fa9b5113b26af960f9b1d
SHA512: 379fe3bed2a221bee443eed908bd1f90d87de7ff1e382f0e69a33989f37de0c836ede14d9d86b509a9d82b5d0b90f3119e119fdc42dd8cfe17d8824f4dccd66d
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

