Package: dde-file-manager
Architecture: mips64el
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1339
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_mips64el.deb
Size: 244000
MD5sum: aa9b33289aff19df1ad2b56c79fe7ff4
SHA1: 530caba2866e297d85de44dfa962d399499a226a
SHA256: c78754c6a09283d38e0638ce2aa885519cfca7bfcf7f1bf941091ae7ef3fc51e
SHA512: e9635f5789e9435fce7eb459b8489a7e8f9bbe186487bb2994f374243c9a2b418fe263765c6f524ee0bf7b5d1076a5ab31a3fe17726b7c3f933bbbc51d81e604
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

