Package: dde-file-manager
Architecture: i386
Version: 4.8.43
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1201
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.43), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.43_i386.deb
Size: 327632
MD5sum: 057cd9f57a085c62b64eaecdc763c945
SHA1: 99f286b22376cfc8c33d6000652c481331399165
SHA256: 06e81ccd2dab04efb249378d65c1bf9a1535d778992fe8d9e63dcdf8491c2cbb
SHA512: bfbcf0e11e2fb554b1e3ced43d089881d1d868bb4ffb08b7fd5af44e039218c77f871a0692a55eb96401ec04e6da6d2c2e58ae2a8f520070bd6c756d114c6f65
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

