Package: dde-file-manager
Architecture: arm64
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1037
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_arm64.deb
Size: 231436
MD5sum: face8e03b1d98f7f21233a6e2c03beb2
SHA1: 5247f89ce51ec813ca236fc7af9f98768a9410d9
SHA256: 149e355fe164fc9adef6a1c2dc692fcff35b550708348b35ca86e8d34f89a452
SHA512: bf89bf194d99da688a75918d5f3f846f965deb8e3fba7a02c1f1b96c83b5630bcf0682dd8f4d826375e5d17a3813675bc69042b1c523a4d41cf194602a0081e6
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

