Package: dde-file-manager
Architecture: i386
Version: 4.8.42
Priority: optional
Section: libdevel
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1201
Depends: libc6 (>= 2.34), libdde-file-manager (= 4.8.42), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libjemalloc2 (>= 5.0.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, socat, libdtkcore2, libdisomaster, libisoburn1, gxde-compressor
Recommends: dde-qt5integration, avfs
Filename: ./d/dde-file-manager/dde-file-manager_4.8.42_i386.deb
Size: 327756
MD5sum: 79bfa8158eacf3da400b45103c5b83a4
SHA1: 118974387fcdf6bde04af8af618ece78f3cf75cc
SHA256: f3e704312130ce2b5962fe1ccaff16e4448fcf1912d585c7a0250ecb040b76c7
SHA512: af11026a672313289a42a7fa30da6d949b9f3b5ec7fc033336d3d89c6c7d1ca7e85edffdd21bf4b1983254088fcbad27387677a871515f7b68d6c5e82bbcfc7c
Homepage: http://www.deepin.org
Description: File manager front end
 File manager front-end of Deepin OS

