Package: gxde-editor
Architecture: loong64
Version: 1.4.5.1
Priority: optional
Section: editors
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2263
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~beta), libstdc++6 (>= 13.1), qtbase-abi-5-15-13
Recommends: gxde-daemon (>= 1.2.6)
Replaces: deepin-editor
Filename: ./g/gxde-editor/gxde-editor_1.4.5.1_loong64.deb
Size: 1265744
MD5sum: 10a8dd02d37ce65f5a74420501e62a8d
SHA1: 6095d402ac4ad626fc8557dbe470a51894f61c48
SHA256: b8881ea09c3162ab74f9a4f4b494d32cabdd579d0f0ec2d946b867ff4f05b20a
SHA512: b99badf17131886bc6ce80da7e9484cb0002064fe9666543068e2f9a9de6dd2dd5d2e1ff463919f6bc880d28c974b25b31f23d549d7d6d8baf4b31e6497c0245
Homepage: https://www.gxde.top
Description: dtk based text editor
 Advanced text editor based on dtk.

