Package: gxde-editor
Architecture: loong64
Version: 1.4.5
Priority: optional
Section: editors
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 2263
Depends: libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libgcc-s1 (>= 3.0), libkf5codecs5 (>= 4.96.0), libkf5syntaxhighlighting5 (>= 5.28.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5printsupport5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.6.0~beta), libstdc++6 (>= 13.1), qtbase-abi-5-15-13
Recommends: gxde-daemon (>= 1.2.6)
Replaces: deepin-editor
Filename: ./g/gxde-editor/gxde-editor_1.4.5_loong64.deb
Size: 1265696
MD5sum: 70e19ccd0b6ab2c28c3cdc96248fdc73
SHA1: 9875aa542bbd44e8ba255e687ade817fb07e2cb6
SHA256: 6318da3359cf7bb207deb5d1394ae21bdbc792c322a2dd84ed44e11b8e21e213
SHA512: 6cc05bc055ebcc02f1cd04c58e0791620477d124d42112276c4173ee0038d753251cbc672e13622e0e412a5ccfcc17a0a9f12038281da1df36c92eb5d21f48fd
Homepage: https://www.gxde.top
Description: dtk based text editor
 Advanced text editor based on dtk.

