Package: kylin-kmre-manager
Architecture: mips64el
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 923
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 6), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_mips64el.deb
Size: 176500
MD5sum: 163f1a0a7722d07e6c4a3d968ccd2337
SHA1: c58078b0c200c2141feb99bbbca86a46db102d5a
SHA256: 449d4efdd2219c0d92acdb9b12623ba16bf5a0020c062b4a1f32b8fe643dbf9e
SHA512: cdbf7d6d1ea7c0f87ed2a89d61db8168e2968b3d7f4f9b0770df8e602e1c8afe90e37388cee8da4012ff1a73b94e56e88b10d573325d970cb13684cf0d821fe4
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

