Package: kylin-kmre-manager
Architecture: arm64
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 758
Depends: libasound2 (>= 1.0.16), libc6 (>= 2.34), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 6), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_arm64.deb
Size: 171828
MD5sum: f246bf26d921e618b62b4b6d021774f3
SHA1: 6d8f8a9adca67c99857ad948963c1dbe7e825deb
SHA256: da216ad3fcd3df4c6d1591d8f2d01c4f297eaa6cfc6ee61df7d59737530cb75c
SHA512: 820fa3966026821b55e8fef3ef738eacb15deff01e4507aaa39b40d3594179e557fe0c074c38ce48842212ae97e631675ffd24a0c20ee0a12996f03e13419b7c
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

