Package: kylin-kmre-manager
Architecture: riscv64
Version: 3.0.0.5
Priority: optional
Section: utils
Maintainer: xiehuijun <xiehuijun@kylinos.cn>
Installed-Size: 575
Depends: libasound2t64 (>= 1.0.16), libc6 (>= 2.38), libdrm2 (>= 2.4.75), libegl1, libgcc-s1 (>= 3.0), libgles2, libglib2.0-0t64 (>= 2.46.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpciaccess0, libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.6.0~rc) | libqt5gui5-gles (>= 5.6.0~rc), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.1), libspeexdsp1 (>= 1.2.1), libstdc++6 (>= 14), libxcb-dri3-0, libxcb1, kylin-kmre-display-control (>= 1.4.7), libkylin-kmre-emugl (>= 1.2), libqt5multimedia5-plugins, binfmt-support
Conflicts: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager, kydroid2, kydroid2-app-data, kydroid2-daemon, kydroid2-filewatcher, kydroid2-fuse, kydroid2-image-data
Replaces: kydroid-appstream, kydroid-audio, kydroid-filewatcher, kydroid-manager
Filename: ./k/kylin-kmre-manager/kylin-kmre-manager_3.0.0.5_riscv64.deb
Size: 188128
MD5sum: 40701514d721bb190fdbd8c8d8b9cdcb
SHA1: 09c28f171097d4b93ff9dc8192b9af5e880ec5f7
SHA256: c88b11148e0a45d703e5e6161e590145299f8d18ca253a5c8c47877739e09e16
SHA512: 065ec2076f95b7c1eb8cea8955ea5e858d31588651b8aadca77c8bc3507e2d37733e4d2311f9886b6fb1409af3b8ae10f318b21968d45eacc37edecd283da120
Homepage: https://www.kylinos.cn
Description: Communication and management module for kmre
 It is the backend manager, audio server, input control, filewatcher for KMRE.
 .
 Features:
  * .

