Package: gxde-terminal
Architecture: loong64
Version: 5.0.5
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 2183
Provides: deepin-terminal-gtk, x-terminal-emulator
Depends: libc6 (>= 2.40), libcairo2 (>= 1.14.0), libfontconfig1 (>= 2.12.6), libgee-0.8-2 (>= 0.8.3), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), librsvg2-2 (>= 2.14.4), libsecret-1-0 (>= 0.7), libvte-2.91-0 (>= 0.51.90), libwnck-3-0 (>= 2.91.6), libx11-6, deepin-menu | dde-launchpad, expect, lrzsz, zssh
Conflicts: deepin-terminal-gtk
Replaces: deepin-terminal, deepin-terminal-gtk
Filename: ./g/gxde-terminal/gxde-terminal_5.0.5_loong64.deb
Size: 339824
MD5sum: 20b9508fb879f8b5c083b1f588ed5bdb
SHA1: cb67f8ee8561d3a35a9652514c3366a10e3b9b38
SHA256: 8aaaba8e0f56bbe7142e0611813d49fa2c26645b245dc8cd8f39600758599412
SHA512: f9ff0b38a240eaefefcaf5dd8c0d87ad636d0f0828719b1fa8184bef5fa482f0665e9bafdd8ae70ae58c2a956efd29ecf1552e6b608399dd2d2ed1f5cefe88b8
Homepage: https://github.com/linuxdeepin/gxde-terminal
Description: sharpens your focus in the world of command line!
 GXDE Teminal is an advanced terminal emulator with window-splitting,
 workspaces, remote management, Quake mode and other features.

