Package: gxde-terminal
Architecture: loong64
Version: 5.1.1
Priority: optional
Section: utils
Maintainer: gfdgd_xi <3025613752@qq.com>
Installed-Size: 2183
Provides: deepin-terminal-gtk, x-terminal-emulator
Depends: libc6 (>= 2.40), libcairo2 (>= 1.14.0), libfontconfig1 (>= 2.12.6), libgee-0.8-2 (>= 0.8.3), libglib2.0-0t64 (>= 2.80.0), libgtk-3-0t64 (>= 3.21.5), libjson-glib-1.0-0 (>= 1.5.2), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.22.0), librsvg2-2 (>= 2.14.4), libsecret-1-0 (>= 0.7), libvte-2.91-0 (>= 0.51.90), libwnck-3-0 (>= 2.91.6), libx11-6, deepin-menu | dde-launchpad, expect, lrzsz, zssh
Conflicts: deepin-terminal-gtk
Replaces: deepin-terminal, deepin-terminal-gtk
Filename: ./g/gxde-terminal/gxde-terminal_5.1.1_loong64.deb
Size: 339976
MD5sum: 015bfa95ad40cba59aeade0023c60e82
SHA1: 1b61ea65f3019cfb426a7442ce30089073f18808
SHA256: 893769ff0b9dc403fee440f8796af4a6944168e4f2c4fa16f6003c827df68600
SHA512: 0b5c78732bf819829c7a8df9e2875c69c9ab0247a317198d211f8c499c33f3ede7234f61f8b5be5d109de2271095d9cdf4013598e33a979c320fa298c8757fb6
Homepage: https://github.com/linuxdeepin/gxde-terminal
Description: sharpens your focus in the world of command line!
 GXDE Teminal is an advanced terminal emulator with window-splitting,
 workspaces, remote management, Quake mode and other features.

