Package: libfprint0
Architecture: loong64
Version: 1:0.6.0-2gxde1
Multi-Arch: same
Priority: extra
Section: libs
Source: libfprint
Maintainer: FingerForce Team <fingerforce-devel@lists.alioth.debian.org>
Installed-Size: 486
Depends: libc6 (>= 2.40), libglib2.0-0t64 (>= 2.36.0), libnss3 (>= 2:3.13.4-2~), libpixman-1-0 (>= 0.30.0), libusb-1.0-0 (>= 2:1.0.8)
Filename: ./l/libfprint0/libfprint0_0.6.0-2gxde1_loong64.deb
Size: 151780
MD5sum: 357c6310ef437a7c666cb903a638892f
SHA1: 1d758329cafc1f5fab2281136c273d8b607aae06
SHA256: 22b360c9c0de3f654a5ad969a2ad377dfe3033d74f625eacf5d9d88fe0fe7a8b
SHA512: 00039ed0f67995426687cdb77307bc0afcb69f9b9fc67bbe07b55d288f512184ddbee277755ca0cbae0213855d8ecd93787df6d1fed17890bb8045f990a32d57
Homepage: http://www.freedesktop.org/wiki/Software/fprint/libfprint
Description: async fingerprint library of fprint project, shared libraries
 The fprint project aims to support for consumer fingerprint reader devices.
 .
 Previously, Linux support for such devices has been scattered amongst different
 projects (many incomplete) and inconsistent in that application developers
 would have to implement support for each type of fingerprint reader separately.
 The idea is to change that by providing a central system to support all the
 fingerprint readers as it's possible to get hands on.
 .
 libfprint is the centre of efforts, this component does the dirty job of
 talking to fingerprint reading devices, and processing fingerprint data.
 .
 This library depends on the new libusb, which performs asynchronous callbacks,
 allowing fprint to perform non-blocking device tasks.
 .
 This package provides shared libraries.

