Package: dtk6widget-examples
Architecture: loong64
Version: 6.0.28
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18494
Depends: libc6 (>= 2.40), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.28), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.28_loong64.deb
Size: 14759900
MD5sum: dd256c7758b2784a304cb475756301fe
SHA1: 2863923d9b73f1f3291cce2f6d7036708649182d
SHA256: 6a3ee26b63d346cb56265ae9e672c03182e7a2395c90e65476c5690343ff1e62
SHA512: e53d957c45208d7f5ca67f196838d174790727b957b58e6db1816ecb51a9a6accbdaf3a6738cfcd76d2844a49a929e660b834fade26f580955ca8483367b1409
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

