Package: dtk6widget-examples
Architecture: loong64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18494
Depends: libc6 (>= 2.40), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5)
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.34_loong64.deb
Size: 14759688
MD5sum: 33b439f6c3a49839da8f1dd15ed7e32e
SHA1: 449bfdf34a7aea0a83783e5d547e6f56151858cb
SHA256: 2a9f7cd8d56e719200dc52a2c6f0658cb035d585e3b6751e50aa33390e977933
SHA512: 2a3cab69d45126867f476bee38d6ad09506f19637f57499026d3e07f7c6cc3f919caacfb2743550839eabf6dfcd068ff3087cdf1d9a19bae64fe9ae5715babb2
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

