Package: dtk6widget-examples
Architecture: loong64
Version: 6.0.32
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18494
Depends: libc6 (>= 2.40), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.32), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.6.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.32_loong64.deb
Size: 14759616
MD5sum: 5f11faae0dfa349edebbb7ad5b3001cf
SHA1: 5ad761c239372d588d8990628d4c52267c6baf5c
SHA256: b722fedce0d846c2a28b637929584b0e1bc5d824a3be226d7b079297989e1a0e
SHA512: 11368404824d5a6f40070a46280017abb9a113a52e588de69d8b90751ca2e8080dfb2066c9d6676341280027df2e8589a6ccd7cb550bde79ae528065a87a3db7
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

