Package: deepin-menu
Architecture: i386
Version: 15.14~3.4.8-1
Priority: extra
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 134
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1)
Filename: ./d/deepin-menu/deepin-menu_15.14~3.4.8-1_i386.deb
Size: 44032
MD5sum: f01d0f79e7390bfb9cc85f4126377874
SHA1: bf8f253a3397079f6e451e35ce9fe93a8096fe25
SHA256: 714be08b1a5202ed1439966fab1eeb8f4db526e20720aaef32af263e2189e2fe
SHA512: 61e8b168b2302bcb03c95f78c676b30e9ab6ff3e48ff4947a96175b6123c27d695d62f2217b0080ce54d398c0e4d6a0e612aa38377e1c57d0ba1424ea97754f3
Homepage: https://github.com/linuxdeepin/deepin-menu
Description: Deepin menu service
 Deepin menu service for building beautiful menus.

