Package: libpcre3
Architecture: loong64
Version: 2:8.39-15
Multi-Arch: same
Priority: optional
Section: libs
Source: pcre3
Maintainer: Matthew Vernon <matthew@debian.org>
Installed-Size: 512
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Filename: ./l/libpcre3/libpcre3_8.39-15_loong64.deb
Size: 272240
MD5sum: c429f0d29cd05819063128aee3003902
SHA1: c69121346ed67dd977765ab5b8542412f3f21b76
SHA256: dec092686e7728b2dc4c41c286d90bad1a70a09c0f01c8dab1f62df24ccb2ba4
SHA512: f4cdd8de10cef0d0b0286a4642fb267a4ea4308c28729acc3946e10f806d4eddb46bed8034f032a7d716c6e98cd58e6e23d50cb4d8259c72a25613176c5f177b
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
 This is a library of functions to support regular expressions whose syntax
 and semantics are as close as possible to those of the Perl 5 language.
 .
 New packages should use the newer pcre2 packages, and existing
 packages should migrate to pcre2.
 .
 This package contains the runtime libraries.

