Package: libdde-file-manager
Architecture: amd64
Version: 4.8.43
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10070
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.43_amd64.deb
Size: 2559588
MD5sum: 449d18845a4f078ac0af373c208d1ae8
SHA1: e1c2c75fcd429f55a3a4b0d0cd7669fb3388ad33
SHA256: 21b19f51548eeb677e131d35eeaa745c63d64682cc8ca60ffbf1a206577c5014
SHA512: fca944fb17d03176ee67dfbb4f9afcc493e856659a44e35a60bcd7a48bbd594d8a8719715048cfcc9076826320bed959ca73493982d93a0de9ca653f1b7296d5
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

