Package: libdde-file-manager
Architecture: i386
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9849
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_i386.deb
Size: 2686660
MD5sum: 896968b8b26858a0b08bc3db2500431f
SHA1: 30d94efe0874bc9744382e8a6c278b31c1e25f4e
SHA256: 595e76647da7cee4af671b934d29fb83b5238fca90e30e71e71b01ddceb5bb67
SHA512: 780b26962c2c395d5640163edaebac0a56982645d1ebd6360cb5199a66bcc5918dd509879af95d4dc1e46f00ba6386a05e66eb833d25e3f742c4ee4b4638fdef
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

