Package: libdde-file-manager
Architecture: riscv64
Version: 4.8.43
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 8981
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.4), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.43_riscv64.deb
Size: 2517060
MD5sum: 329ac5d17d341216cd6e23700092c3de
SHA1: a7e87352e95dd579a7ec34c0495ec6adbb4af434
SHA256: e416d48a00706af0971e000edbd6fc6ae69da974968b014792cccd553280ecf8
SHA512: feba4a711687171f0d00df8333d534cf0382cdb8754d00e0aed64bbc2eed6ab0671a2c6e5cb74a5329593731fc6a9054d35ca50552a60ba5f8c0374a64943231
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

