Package: libdde-file-manager
Architecture: riscv64
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 8981
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.4), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_riscv64.deb
Size: 2516156
MD5sum: a523c2db8d356e2b77eb91e0de78707b
SHA1: ea2f74f6496a0ea39017914f5c5cd2853fc47883
SHA256: c73eab10d4829fb0e54f61756a2cb47e8527921ba755922109e691957e0dd22d
SHA512: e336392eecf0dac9a2aafbeded5c2cd8c3c197862cc89d59311403636241c0c4ef1b8d60fbf67aebce51b0a21baed9bdc1bc3f9e87adc07f435ec502afe3fc9f
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

