Package: libdde-file-manager
Architecture: mips64el
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 11598
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_mips64el.deb
Size: 2265228
MD5sum: 70fc28401cb599529ca03aecad31e628
SHA1: 3d1d77bc04e62882259bad09b0bda909a9c043c1
SHA256: fe107af61f2d511a53c88a44ce88ea6057c2f6903b480ab9cd4e37bd1b120d0b
SHA512: 37fbfccefb0e34b6b32a7e2dce36dc5f9c7a13f471b7860b646a9300c99387afdbebe3bcc9a7faf47fb55e3fa901b2302653c5f9609b66f5b6c1570d1ea17ef1
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

