Package: libdde-file-manager
Architecture: riscv64
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 8981
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.4), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_riscv64.deb
Size: 2513952
MD5sum: ee6d3da2d7ba1c0ac580424e0e8b8d06
SHA1: 3315d79b442185a7364df1a56b79aee936564fad
SHA256: dda1b7a13a47bfacd4ea0e441ea38a9b1af1dc4ebd3d5374520617d05faace33
SHA512: 566c00823f93b00ed1384a9bb6d87278b9726e120f03fc0871be8ec31389aea589be22a5455ecfd0215bd5f64dd3b6545cde22cf43683baabf1f1f0d5e8d3e5e
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

