Package: libdde-file-manager
Architecture: amd64
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10070
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_amd64.deb
Size: 2560768
MD5sum: 39092020c5c27c1402ed2e020fc7b975
SHA1: 854e4c04fa52f681eb5b7f7f202290f8542d1582
SHA256: 1065e0cb93c8cc99b4e133453eaa9bf5214cdec4aa391cadf5027dcac9363e16
SHA512: 13e44f51d897fcfdb149cbeace506d2416ee9830a5747e8558cb28b03c9bc5d7ddf7d1cc42c05cfbd46d92cef3db980e045770b5febae1eb777a8dce9d581f6f
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

