Package: libdde-file-manager
Architecture: amd64
Version: 4.8.41
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10070
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.41_amd64.deb
Size: 2560008
MD5sum: eb2b0b03cde2dde5648f3538afaa4770
SHA1: be22ea705d4158f3a57b6c2dc687e307b4016868
SHA256: 990fff9e4f52ad15d5949c69b01d769e93f92c3423ebd81eecfdbcd929a8e293
SHA512: f31caeea2b7aa53fb2fd53ef91a799603f8f4b3cd6ad26582b84584d2931b8e313c32666e08fb18c172edbe13211e3f0eb1f0f8ad7a0ef45ce416b8cfdc6c7c6
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

