Package: libdde-file-manager
Architecture: i386
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 9849
Depends: libc6 (>= 2.38), libdisomaster, libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.3), libgcc-s1 (>= 4.2), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp2 (>= 25.03.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-15, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_i386.deb
Size: 2689408
MD5sum: a3a3315257eaaff6646435712be3d637
SHA1: 9f0879df24f2c513478672152ad1d956fecb46f4
SHA256: 0ded85a1f790ef8b22bd0d9783e9dfbdf4d4c30dfdfc10292cdafade2de6a4fb
SHA512: c9cf037d9c1408979e7459861a29dd1e5c908c7c850b05622694b226e006dcc1b8b9b16deb7cfb064412ea81450591961137964ebd108679a60c1650d5417e05
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

