Package: deepin-kwin-data
Architecture: mips64el
Version: 4:5.25.27.4-bpo12+1
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 12691
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.27.4-bpo12+1_mips64el.deb
Size: 4020444
MD5sum: 4cee8572fcd5a08773ae01fa5b74b434
SHA1: d1dd29169cb5e17bb481c11acc9a31132dcac83c
SHA256: 913fd56ad2e2a10357ec03c7e78794d10c46b24cb0ccbe716d5b001c510d41ab
SHA512: b5c5298228ead16731eb3bee92c726fcbc95a512b89bf59f80baf69654734527b45e1e177e110d6623728ab22668485f489fdc1dbc69fd45fc4c7d835b188c4c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

