Package: dde-dock
Architecture: i386
Version: 4.15.1
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3686
Provides: dde-dock-monitor-plugin, gxde-dock-monitor-plugin
Depends: libc6 (>= 2.38), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.2), libxcb-image0 (>= 0.2), libxcb1, libxtst6 (>= 2:1.2.5), deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, dde-workspace (<< 2.90.5), gxde-dock-monitor-plugin
Replaces: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, gxde-dock-monitor-plugin
Filename: ./d/dde-dock/dde-dock_4.15.1_i386.deb
Size: 725232
MD5sum: 3023fb934bedc37393785cda920a48b3
SHA1: 7df54718c5bf66d05e3f2d18eb18accc7d632b78
SHA256: 390a09e6251af31d85c8a7b1495eb7718c2d6a8d39da577b36176e5575c20fb3
SHA512: 6cd6f6c6722d26aecbddde3279c2993a55bc40e19113eb0e2ab254cca95ec4ee0435da462339531a13b1f81c033cb527170022dbe240f3627b64706b278ff0a7
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

