Package: dde-dock
Architecture: mips64el
Version: 4.15.2
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3964
Provides: dde-dock-monitor-plugin, gxde-dock-monitor-plugin
Depends: libc6 (>= 2.38), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.16.0), libgsettings-qt1 (>= 1.0.0), libqt5concurrent5t64 (>= 5.0.2), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 6), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.2), libxcb-icccm4 (>= 0.4.2), libxcb-image0 (>= 0.2), libxcb-shm0, libxcb1, libxtst6 (>= 2:1.2.5), deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, dde-workspace (<< 2.90.5), gxde-dock-monitor-plugin
Replaces: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, gxde-dock-monitor-plugin
Filename: ./d/dde-dock/dde-dock_4.15.2_mips64el.deb
Size: 546332
MD5sum: a041089aa4f72ee3d53ad3433b8be31b
SHA1: 9d700e94021cf126e76323b433401a4c34c9a9e3
SHA256: 270ff322b9ab1871c869a897f981755607a7f527f0ec3241e49e2b9e906d198c
SHA512: b60b33e252c1f4ea89aa7051f1ba04b01aa31da71c74058fac7cc47e6c0aeaca8dfd345b0820d49665c4640dd59566d880a37e1ed34fa7691bd121fd1eb8918e
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

