Package: dde-dock
Architecture: amd64
Version: 4.15.2
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3605
Provides: dde-dock-monitor-plugin, gxde-dock-monitor-plugin
Depends: libc6 (>= 2.38), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdde-network-utils, libdframeworkdbus2 (>= 6.1.0~gxde1), libdtkcore5 (>= 5.7.11), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 1.0.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.6.0~beta), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.2), libxcb-image0 (>= 0.2), libxcb1, libxtst6 (>= 2:1.2.5), deepin-menu
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin
Conflicts: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, dde-workspace (<< 2.90.5), gxde-dock-monitor-plugin
Replaces: dde-dock-applets, dde-dock-monitor-plugin, dde-trash-plugin, gxde-dock-monitor-plugin
Filename: ./d/dde-dock/dde-dock_4.15.2_amd64.deb
Size: 678492
MD5sum: 1c479378a0c922720074d14dc256d38f
SHA1: eb8b87d72e1ae75da9c84908333c2ab6fe1d4870
SHA256: 7aac7a96919d9c23e883f79a21808e63e96fb9ec21c8c80b5c0df2ca8129d310
SHA512: 5fe5c828689c7f1183749729044dae81cd2157a8342679bbb1aa2bd8b5c43c88aa9b22332f77266309eafc3f87e042aad145af5be1cf233c39b8a40d5d8ea9d8
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Deepin desktop environment - dock module.

