Package: dde-dock-onboard-plugin
Architecture: mips64el
Version: 4.15.1
Priority: optional
Section: x11
Source: dde-dock
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 83
Depends: libc6 (>= 2.2), libdtkcore5 (>= 5.7.11), libdtklog0 (>= 0.0.3), libdtkwidget2 (>= 2:2.3.2), libgcc-s1 (>= 3.0), libqt5core5t64 (>= 5.5.0), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5svg5, libqt5widgets5t64 (>= 5.0.2), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 5), onboard
Filename: ./d/dde-dock-onboard-plugin/dde-dock-onboard-plugin_4.15.1_mips64el.deb
Size: 17616
MD5sum: 22c5eb8a268b5433e527dd98016e650f
SHA1: 0c4d0b799d21fcdb6eda187157ccc311c7a83349
SHA256: e7f32e65a74e15d2b711a8bc0a517ee923f7246cd6a128cc653cb2d0fd5c7757
SHA512: 5bf992cac57c48b382439300000be1ed4f399cfa79b4b34d41d80997e6bdf67c648193eab77a30ede7274229661f459eaabee30cc4190a32342a57e29d545323
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock plugin
 Deepin desktop environment - dock plugin for onboard

