Package: libgxmr
Architecture: loong64
Version: 3.3.0
Multi-Arch: same
Priority: extra
Section: libdevel
Source: gxde-movie-reborn
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 520
Depends: libavcodec61 (>= 7:7.0), libavformat61 (>= 7:7.0), libavutil59 (>= 7:7.0), libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libgl1, libmpv2 (>= 0.7.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5network5t64 (>= 5.14.1), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 14)
Filename: ./l/libgxmr/libgxmr_3.3.0_loong64.deb
Size: 145164
MD5sum: 98a211661ba3c52ee3ca208c42c80810
SHA1: 1269f1a587ae021cab61d6b1e667d44e37a9fe0b
SHA256: d075839509e7b7f39975ed58ef84168cba8e3e4b74c887c5d0ca64f3ce7b4527
SHA512: 0d63d3c1be8bf708c22f1ef730bcbd2f6a5e98419a27d59839359e69d3a6c12de22621ee132765107e967beef7361aa7ba2159a362b932c68bf0a49e66f6bb3a
Homepage: https://gitee.com/GXDE-OS/gxde-movie-reborn
Description: movie player widget library
 GXDE movie player widget library

