Package: aapt
Architecture: amd64
Version: 1:14~beta1-2build3
Multi-Arch: foreign
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: android-libaapt, android-libandroidfw, android-libbase (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libgcc-s1 (>= 3.0), libstdc++6 (>= 13.1)
Filename: ./a/aapt/aapt_14~beta1-2build3_amd64.deb
Size: 39760
MD5sum: ad9c9ee58e3e4fdaee210dfb884b0d06
SHA1: 050bb10d660c0067b1643417e74a24b191de8b7e
SHA256: 28340fb8f35c6855dcf3dbd7442f60e015483cabc683992a00d57f2466d31ef6
SHA512: c71ec03cb1c7f61a73ea57a257b838263a45bb2ebae8453011465f4fa164b57d15f854581e3ca0d5b492378cc26a42a4aeb77f2df226a59d3db53b5485db5b38
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.

