Package: dde-cooperation
Architecture: loong64
Version: 1.0.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 20707
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.40), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 14.2.0-4), libgnutls30t64 (>= 3.8.1), libjpeg62-turbo (>= 1.3.1), libqrencode4 (>= 3.2.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5t64 (>= 5.11.0~rc1), libqt5widgets5t64 (>= 5.2.0), libssl3t64 (>= 3.0.0), libstdc++6 (>= 14), libsystemd0, libuuid1 (>= 2.16), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: QtZeroConf, dde-cooperation-daemon (<< 1.0.0)
Filename: ./d/dde-cooperation/dde-cooperation_1.0.10_loong64.deb
Size: 8979732
MD5sum: 204f142b7ef0a662eafe9d7e0ede98d7
SHA1: c2b92aa33845b580e0ce92a5b4a43b51851cf20a
SHA256: 7d888324a4f9eeae7900bfc3c3c753542ec5411ae77e3acd4423c6523815ce2c
SHA512: 4760816636fdc07d9aceb2b7b1c3fa81276650fbc6e028200a4e01ac251012c9e0996bb07d0ec94bd95b78ca8a7005a3c5b1202607bb98385d3e3f29ed07b589
Homepage: http://www.deepin.org
Description: deepin cooperation application
 Deepin Desktop Environment (DDE) - cooperation application.

