Package: dde-dconfig-editor
Architecture: loong64
Version: 1.0.29
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 471
Depends: libc6 (>= 2.41), libdtk6core (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 14)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.29_loong64.deb
Size: 123784
MD5sum: 0c9fbe3d1cd85a05f8643211fa269ff3
SHA1: cbc44f078b69d97ed78826e11e29efc937553005
SHA256: 8ff1604c52c649c3c6a150e6a372510622b7e0544b86e940e03545c172e7f13c
SHA512: 881a8b3b2fbba850a5ed75a3a4dd06676a66bbe2a0ed1d2a000f70911fdf99a285be80ceeff1cde18ceef0dbcb572ec41ff8df29e7444279e76154124f561b16
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

