Package: deepin-kwin-wayland-backend-wayland
Architecture: riscv64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 170
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.27), libdeepin-kwinglutils13 (= 4:5.25.27.5-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.27.5-kwin.5.24.3_riscv64.deb
Size: 59096
MD5sum: 55dcca8bba84ec3c492fa093e7d8f599
SHA1: 2ee9067814474426f63fe5eb66aa9103ef3db205
SHA256: 9a1aad3c20970809cbec00064764fa99798504f952b6c84a960734a8aa484afd
SHA512: 8523a1ca64f677bd69cbe791cca0e3ccb04d82999430329ac1c5b51a76f4902d446d39dc7c9b95f596ea28005b631d97f8f1e9f71a4032fa0a50dfb555d5561d
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

