Package: deepin-kwin-wayland-backend-virtual
Architecture: arm64
Version: 4:5.25.27.4-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 166
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4-bpo12+1), libc6 (>= 2.17), libdeepin-kwinglutils13 (= 4:5.25.27.4-bpo12+1), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.27.4-bpo12+1_arm64.deb
Size: 38060
MD5sum: f123413b6849f26864b5a9de3f3083e9
SHA1: abf6586b7428342a3861af859f75f913f00eb456
SHA256: ba5d0fceebb11922bd76a4bdea6a3153ef9bc0cb56e7bab3fe4aed5dcf3a39c1
SHA512: 22145b2b1334a2466173f82044e6cfcb271af392f312b383a06c269fd5aa7cd6ec45634a0a5e8d11fd485331b4433e0baab96e239d2c6db75426165b4ce736a2
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

