Package: fantascene-dynamic-wallpaper
Architecture: mips64el
Version: 2.0.3-1
Priority: optional
Section: utils
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 10390
Provides: fantascene-gxde
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libmpv2 (>= 0.29), libqt5charts5 (>= 5.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6, wget, ffmpeg, aria2
Breaks: fantascene-gxde (<< 1.9~)
Replaces: fantascene-gxde (<< 1.9~)
Filename: ./f/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.3-1_mips64el.deb
Size: 7241000
MD5sum: e8723106cf657ebbaa7a205b83229ba6
SHA1: ad5092206bbd327949f2e2c75b1172d0598312be
SHA256: 44d6a985b2cccfbf1fc0bf9c34a7ccab619cd5b1a68d1f51cefcec6a250106b5
SHA512: 9721ef9b067d06020a29115d7becaa0ba6891ae359888ce8730c5cfe62ae714f22664496de508b3e0c731dbca9e059d0b8eebcbe8d77f53bf90998f767d7880a
Homepage: http://github.com/dependon/fantascene-dynamic-wallpaper
Description: animated wallpaper for fantascene.

