Package: fantascene-dynamic-wallpaper
Architecture: i386
Version: 2.0.3-1
Priority: optional
Section: utils
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 10038
Provides: fantascene-gxde
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libmpv2 (>= 0.29), libqt5charts5 (>= 5.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6, wget, ffmpeg, aria2
Breaks: fantascene-gxde (<< 1.9~)
Replaces: fantascene-gxde (<< 1.9~)
Filename: ./f/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.3-1_i386.deb
Size: 7294496
MD5sum: 173b5b8f4a50d82ad1e766025259d258
SHA1: 2fdf3f8644d61e045c45e6df21f1481edb87209a
SHA256: f24691d189e6ccc7ad92d3b96b737095a3f8705f518de0738e1b501a67a0b671
SHA512: 9ce7bf16562dc590fb03c21aadaaa2936a7c74fc9469e015509bb13b5a3d113caae7d83d0a76e690b7cae5143bcf8fa375f3d6fdfd14ab199044ee856337222d
Homepage: http://github.com/dependon/fantascene-dynamic-wallpaper
Description: animated wallpaper for fantascene.

