Package: fantascene-dynamic-wallpaper
Architecture: arm64
Version: 2.0.3-1
Priority: optional
Section: utils
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 10084
Provides: fantascene-gxde
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libmpv2 (>= 0.29), libqt5charts5 (>= 5.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6, wget, ffmpeg, aria2
Breaks: fantascene-gxde (<< 1.9~)
Replaces: fantascene-gxde (<< 1.9~)
Filename: ./f/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.3-1_arm64.deb
Size: 7246204
MD5sum: b98d334a8896b2e83fac4570d63a16c9
SHA1: 3ce436ef637e73823bf68d5078f51c9d201ddfde
SHA256: e30b3e95dbf0129c3f8d26349bd55bd6a6eac1e6872fda9578c28cde929bb577
SHA512: 0978c04f03b169883c68d36ebf2d7bf06e0c311da64528be6c228732a06cf23283d6bb1743c3dd9a1ec37f783790c4786889da96a609480bb83d8ed0e6a2d084
Homepage: http://github.com/dependon/fantascene-dynamic-wallpaper
Description: animated wallpaper for fantascene.

