Package: fantascene-dynamic-wallpaper
Architecture: loong64
Version: 2.0.3-1
Priority: optional
Section: utils
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 10146
Provides: fantascene-gxde
Depends: libc6 (>= 2.41), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.36.0), libmpv2 (>= 0.29), libqt5charts5 (>= 5.7.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5sql5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.11.0~rc1), libstdc++6 (>= 14), libx11-6, libxcb-ewmh2 (>= 0.4.2), libxcb1, libxext6, wget, ffmpeg, aria2
Breaks: fantascene-gxde (<< 1.9~)
Replaces: fantascene-gxde (<< 1.9~)
Filename: ./f/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.3-1_loong64.deb
Size: 7255288
MD5sum: 4daba7e966e04fbe83c38dcfc7826423
SHA1: 9cbbc5f029e2a70b8f9b7d449f7fbd466ba9c290
SHA256: b65268e88285d6ff7b8ab2770f48c328abd6efe71bce43c40437e75134c0e498
SHA512: b2ae0d9a80e675c3680f505037e6a94e03c2d0da89080d122cc83bb5a765bb3f4db9109360103563004dae8123220970eed493ae0ffc581354090f4ada986668
Homepage: http://github.com/dependon/fantascene-dynamic-wallpaper
Description: animated wallpaper for fantascene.

