Package: fantascene-dynamic-wallpaper
Architecture: amd64
Version: 2.0.3-1
Priority: optional
Section: utils
Maintainer: liuminghang <liuminghang0821@gmail.com>
Installed-Size: 10034
Provides: fantascene-gxde
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.35.8), libmpv2 (>= 0.29), libqt5charts5 (>= 5.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5multimediawidgets5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libx11-6, libxcb-ewmh2 (>= 0.4.1), libxcb1, libxext6, wget, ffmpeg, aria2
Breaks: fantascene-gxde (<< 1.9~)
Replaces: fantascene-gxde (<< 1.9~)
Filename: ./f/fantascene-dynamic-wallpaper/fantascene-dynamic-wallpaper_2.0.3-1_amd64.deb
Size: 7274140
MD5sum: 278df05bcc6b331ab80bbcacf769c4fc
SHA1: 9a79a958a57424d0cc2c24ee844f43e3becc779d
SHA256: d12f48ee5ee7139708d4cf2306c550d718c1a05419ad2a839f3f68bd9ef66f94
SHA512: 6fd630579edb94117d3112d58dc42476f1099e67796b3f36e6f56fdec4634c1559ec3b2b87463f9e54c4b6915f4c350bea1664e25e1176fbe1ec846ad52db33c
Homepage: http://github.com/dependon/fantascene-dynamic-wallpaper
Description: animated wallpaper for fantascene.

