Package: libdtk6declarative
Architecture: arm64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 7195
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.8.2), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.7.2), libqt6qmlmodels6 (>= 6.6.0), libqt6quick6 (>= 6.8.2), libstdc++6 (>= 14), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.34_arm64.deb
Size: 1373144
MD5sum: 22660fedc8d5244d22bd77fa7d13a8b6
SHA1: 488e34631d181a5e966753bf110f25c39f0b34fa
SHA256: 5262efa9c875256bf3ed0569dc9b05be811fd4200d3d9b0af6ac4ea3241782b9
SHA512: 88afb7c3e4e33d5106ec28d7171b43bf98b8625db2aadd6c8c1b3e90467d1fd5623dd211f9d122e614321b0e64a27f82071526dcbc28b660b9dbf8296660e3f0
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

