Package: libdtk6declarative
Architecture: amd64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6824
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.8.2), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.7.2), libqt6qmlmodels6 (>= 6.6.0), libqt6quick6 (>= 6.8.2), libstdc++6 (>= 14), qt6-base-private-abi (= 6.8.2), qt6-declarative-private-abi (= 6.8.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.34_amd64.deb
Size: 1398748
MD5sum: 9253988dcbc4f4fda93ca9eb90333199
SHA1: 1028b3a7d3084334bed6340595e2fbac97c6285d
SHA256: e11dd65f3d2ca7e419eb00d0fe8abfecae800616f4463c5679ee6a8139f3dc01
SHA512: c0db368cd5a715492b1610ab60af2c42f496183a63568a5509f5ffb391a1c43b8babf157b069c4090d6d5b14e53bca8f5a2efea419be4bb93b2c4b97550e24f1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

