Package: libdde-file-manager
Architecture: loong64
Version: 4.8.38
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10177
Depends: libc6 (>= 2.40), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp1 (>= 24.08.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-13, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.38_loong64.deb
Size: 2402592
MD5sum: 3abad3eb1c59d5caa245bcdf1a8bda63
SHA1: d26bea6225ad588921e8c5ed2490bc4ae6c7cad7
SHA256: 3d319120bb74ff3106ab3272e27b63d1e85940385de64631f95b079c2aba0e15
SHA512: efc8972c71df420ead2c78a286c2e3fce7bcf295c4bdd067bebf7c2a597f9c5c898d2ab1a77a5fa79d6a8c4d1cfd9908c246402b5ee5f8568b8bb940ba6ac1ac
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

