Package: libdde-file-manager
Architecture: loong64
Version: 4.8.39.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10177
Depends: libc6 (>= 2.40), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 15.14.3-2.2.9), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp1 (>= 24.08.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-13, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.39.1_loong64.deb
Size: 2405136
MD5sum: c4f6cf05ce3efb2ede9521664a76d125
SHA1: 32daae55e48d408f74f1d187428d13316d3c0c5d
SHA256: 9e802ff1f5c357d16a7a43a841980c53245de8acf62965958337098d56f16745
SHA512: 0694b42a87036ac23d1ab76e25e59842c3b4297ad73e860b3070f15d5d11a840aecbce11a0eb98142b2a0e8a8e2a0a092e1ea86885ad93c726e0814e8fd2ef65
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

