Package: libdde-file-manager
Architecture: loong64
Version: 4.8.42
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 10177
Depends: libc6 (>= 2.40), libdisomaster, libdtkcore5 (>= 5.6), libdtkwidget2 (>= 2:2.3.2), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.50.0), libgxmr, libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp1 (>= 24.08.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libsecret-1-0 (>= 0.7), libstdc++6 (>= 14), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-13, gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.42_loong64.deb
Size: 2400996
MD5sum: 860c728917b645a2dd5ada73dea42b0d
SHA1: fd1fbabb158589eec64f70c5f65a81f2cdfb5d36
SHA256: 8b6bdbc4095a0c03d932f4f952a4c2be4efd35273eae45199be52e86494d8c20
SHA512: e9f40cbc97b1a161fec7a74ebd5ea1f8cc631958772b8752a403a6ba81f4cf0a78fa0cbe343712549122098907cf52d267bdf51eb4af0be0ef8a196b09541a2f
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

