Package: android-libaapt
Architecture: arm64
Version: 1:14~beta1-2build3
Multi-Arch: same
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 3201
Depends: android-libandroidfw, android-libbase (>= 34.0.4), android-liblog (>= 34.0.4), android-libutils (>= 34.0.4), libc6 (>= 2.38), libexpat1 (>= 2.0.1), libgcc-s1 (>= 3.0), libpng16-16 (>= 1.6.2), libprotobuf32 (>= 3.21.12), libstdc++6 (>= 11), zlib1g (>= 1:1.1.4)
Filename: ./a/android-libaapt/android-libaapt_14~beta1-2build3_arm64.deb
Size: 786296
MD5sum: 38e71f63815ef6e660e89e6ad32295c4
SHA1: 7b1542a418cf26f0d03a184f3d85c3bd4bfd605a
SHA256: b66f67eb6c2e98418d09547f9e4fc54e7b4239fa0cc84cf8e0c7a86ff6582677
SHA512: cd4c4c90632d3734337acab20b8e0a974216f4184c75584676261e17c419e4c0cbe5cbf0a4dbb6fb12dc62d28b1f4d4aa5f63e1cfeca5c4ab79234b41101703f
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool - Shared library
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.
 .
 This package contains the shared library.

