Package: dtk6widget-examples
Architecture: mips64el
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18632
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5)
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.34_mips64el.deb
Size: 14762820
MD5sum: 2fb1b394a7adaabb057699b4777f1b7f
SHA1: ab5e0173d7943fcf8c0ac2851effd91f7e9c55ae
SHA256: c497ca8cdbabe46b0a8010d9e82adb0c39746e93525308ef8cb5feeb36282e44
SHA512: 898f22440a578a7e1c8efbdc0c9b92ec75e325e806016b509f29e405dfe4af3b9f2910b90d8b9953c30232629a47326819f02f95c65144435ccdeb8b4b4e0ead
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

