Package: dtk6widget-examples
Architecture: i386
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18388
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5)
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.34_i386.deb
Size: 16236788
MD5sum: 26dde2143503e4a08730be3ba7d73ec0
SHA1: 2f4d42584a2ecf6f51ddd00d5320b476f737a2a2
SHA256: f049791d5d2ddf5cf123af17e86c4b5a1270f687f3387732afa312966c8d64b9
SHA512: f5b5db81cbe1e527dd42c727e7e592c174afc316a9f227ce82e5a293df9ee10cacd726e29df9f26c7880b75c46087116aef4c7ce2220e1ecd548b55cfadb0e3f
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

