Package: dtk6widget-examples
Architecture: arm64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18527
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5)
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.34_arm64.deb
Size: 14758616
MD5sum: 30620ad13ed2822d20d3bc02e3600e16
SHA1: 95f34052c96cd99eab99ca4383f1e05d50bcf9f7
SHA256: 7c4355e229f12f2bc89410f2cc72aa288f76cf8fff7dbef343e8c48f1c7ac003
SHA512: ee4c7f18a3a0b32c7c1a00ec2dc01253f9e740262a9249d50e6fd77635086f0501f655435d2d776734491741903a4aff89719de9e869da53345e168cd5a6278d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

