Package: dtk6widget-examples
Architecture: riscv64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18438
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5)
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.34_riscv64.deb
Size: 14767992
MD5sum: f687122462744906dd4165c786c1947e
SHA1: a05ebb760aeb7ac4d24955f434bdda369ebacfb8
SHA256: 8dc36ed59cfe3c99ed618f573a485eb0fcf20160707f8f491f84a7dbadf9b273
SHA512: 2eea4e35d51ad41592d3b41a02f4fb8919cfe904a2b343527bdacbbc642f8809369db22751bf91677e10e58ff8e2ac597d7f74f47bfec13b57740b70f67ec035
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

