Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18500
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.34), libgcc-s1 (>= 3.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5)
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.34_amd64.deb
Size: 14770616
MD5sum: d5720522991c0da57e77037da3d5eff0
SHA1: 8ed4ae07d2cc381bb1ec1f0afc5ebadf1a51ef06
SHA256: 9d08385a1778e1e94f496b0ffc22948ab19f8e2753250b04cfe91a7d282adc94
SHA512: 278625443ea406e27d0511c51354569b2991521fe6e51c30868f36aff3f570716fd7f8584639b5573c1de470664bb5791ff813afb235030d7a0c105bf58801a4
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

