Package: deepin-kwin-wayland-backend-fbdev
Architecture: riscv64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 78
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.27), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_riscv64.deb
Size: 30380
MD5sum: 52a8eb51f08bfeebac951a86a91e5bf9
SHA1: acf425e4ff2860395abe4b58d873cf4a2e608713
SHA256: e3998d89fb629883d193500263c2524cd636a1c04284d0bd217732b15dc72763
SHA512: 9bf26943fc02707d1e2781b236030a62a861657c0b869abb0ba79e9290b54813aed38cb124ce4a065e98e9652bb78c8dc99c4b3f3a91cbae7672047964bdb3e5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

