Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 87
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_amd64.deb
Size: 30792
MD5sum: 64ef7dd0ecec3c2a285febfb5622ad22
SHA1: e5209f1b02f36b8a28a570c95f4fde0d11135ab6
SHA256: bdeb0bcc5d37b16ae284f27b8cbd19e769ef16a0bc7b2ba617ac4eb19c99791e
SHA512: 64ff3c9943ef1f5d396cf8ea799bb6552642c696a3acd7e4db5f5ac2cdb8d0ffa28b745864ee68556f401a63a076025d20a215773a4193b3189210e1a0f0c8a6
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

