Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 103
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.17), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_arm64.deb
Size: 30472
MD5sum: e3207683a40c7008f9a7f227906fcf9f
SHA1: ed3fa639370ebbd655d7110ed9e99b8db0cf984f
SHA256: b24e405a0db31487fe566ec05a1637f64b71e64cb45b484d77fead03f74749aa
SHA512: 11943cadbbb5cda7cdbb4f95637ac9d4dc0ead43be25112f1403b07a93a0f5d8ca5f1ccdfb939066cb458365b7486896bce05eeb7958ca1bb9ce5c5180481ea6
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

