Package: deepin-kwin-wayland-backend-fbdev
Architecture: i386
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 86
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.4), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_i386.deb
Size: 31860
MD5sum: 699a31cd5422efe0b4789fb2d24db0b4
SHA1: 1ad1f9a0c79207648cc4afaabe508fc19553dcef
SHA256: f6593f5f5ff1a651646618eea80c84ee2e95b863d9f243bad319a2268f3baf40
SHA512: 99f8b81f0ac770431aff0921a86720f711c707deae5f60782a700a9e419569d6d1370097e5058217ad8f4acbcd0ee4fa067227e4a35df0cdc5701b03de2bfefc
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

