Package: deepin-kwin-data
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 12691
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.27.5-kwin.5.24.3_amd64.deb
Size: 4020168
MD5sum: 0a412d28ebbfd6d0ebc6c57e37bd8eb6
SHA1: 9f7a41b822fe7d6f83d079d02247f799c2ef1c71
SHA256: 526aba856f8625fb3ea8ba860dc7bc09c956a70549fc15dcbc247c2c0076e986
SHA512: 6074eadf7614c21557590c4a8ee46cd7fcf435fd0fc298d87059c4d3433f17b1f0853e0ad210111d1ebdfb0fead0cce0c586006039405f2062493fe5493556fa
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

