Package: libdtk6gui
Architecture: loong64
Version: 6.0.34
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1587
Depends: libc6 (>= 2.40), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.6.1), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6waylandclient6 (>= 6.6.0), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.6.2), qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.34_loong64.deb
Size: 398804
MD5sum: 407d30bcccc5dc581e664e77c1f071a1
SHA1: f78fed2bdfb6f821d79150493eb2331c4a478f38
SHA256: cac9837fad20b55c8b75e12de76392540985d14a6eaf3ec5d1cb1f5b104b7fb1
SHA512: cd64046ee9bfcfd1888e3fe120663c70b57932435002180c3f51d74276131b3f58643d05babb088da7d5630acf1ea824084854ed4e111f551d50aeb0ad6efc67
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

