Package: libdtk6gui
Architecture: loong64
Version: 6.0.32
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1587
Depends: libc6 (>= 2.40), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0t64 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6t64 (>= 6.6.1), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6waylandclient6 (>= 6.6.0), libstdc++6 (>= 14), libwayland-client0 (>= 1.20.0), qt6-base-private-abi (= 6.6.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.32_loong64.deb
Size: 398064
MD5sum: 1a77728d11bdc408f39bbb2cd0f9a7c0
SHA1: 375f8bd894a0718c1f7ddd99a347853c85746b21
SHA256: 3f5af93b18bca9dde21c97ff9034b3110887ed3e46fc84052861284393b0997e
SHA512: 3e609d2afaa2af9249ed5d3489d9164429b128c5c0d04136fe252a8f2ad1780fda3803fefe13e5a5de70d043a62ad41b341d396bfa5aac1a80444a8f942e17e0
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

