Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 87
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_amd64.deb
Size: 30756
MD5sum: 35a3c1dd88093e07040d7d97f1044526
SHA1: 5aa10f6a9ccc09068f2adc34845d5e59d42f5d57
SHA256: 092e4c429c352ea9087c41d0aca2d51df9f899b7a87ba428b445959ae6be11fa
SHA512: b9b9590f3b955ed25c5851268ab97c10ba338992fb91793b39aee63995dd9a199899a43651a241cf0f0a457a9de6ea41b4a857f46f12f039270cbf8213e56b59
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

