Package: deepin-kwin-wayland-backend-fbdev
Architecture: mips64el
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 106
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.4), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_mips64el.deb
Size: 29816
MD5sum: b06efd6a7856961f52b48a54654a472f
SHA1: 71ae2852f81b201decafc76da40180c7c489ccf5
SHA256: 2efe08924b48d1399b9b637b2acbb4cb5aad371d9766e68e509c04078ad3349a
SHA512: 6a0e17c05beb8e9048fb9f9cedb7f7ce29087623b9607990d93ace4013d7b35cd62c5ca5ae2aa9792ad829813b7c2acb4034a578b57eb813359ea59144204cb5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

