Package: deepin-kwin-wayland-backend-fbdev
Architecture: i386
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 86
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.4), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_i386.deb
Size: 31852
MD5sum: 66021ce8b5a1dde9a90169b0f5f0d897
SHA1: 916a35f97e95f614db12ba469f08849a594f146a
SHA256: b8d87c8d654ba789e9c8d871d1a94f4985ae34d810e332c7b73434ac2a0c9f18
SHA512: 0fc0c0dc6d26e8b11b72740cbc7fba49f4585aef81c8250b350e12125115269f006609a415735388c9ff9df64ac24505b82c810bd18254f58e66cbfa76d891d1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

