Package: deepin-kwin-wayland-backend-fbdev
Architecture: arm64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 102
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.17), libqt5core5a (>= 5.15.0~), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_arm64.deb
Size: 30384
MD5sum: c8df53140362954764b8f833dfbae5a6
SHA1: cc82f3b38e923e047ccd429b65ade6c6a6987b94
SHA256: eaf8dd1cab201cd2c1bd7bbb8a25187f441a1d6be9ad6d3c1ab701ec90258c09
SHA512: 10f6e0aa3f9e45ac7693900ff8d049267a0763985741374a60633dab6731a20cf4dd362918a66916f8902f2c62d0f672f982c89129bbf71364864d6165a2f65f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

