Package: deepin-kwin-wayland-backend-fbdev
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 102
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3), libc6 (>= 2.41), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3_loong64.deb
Size: 30844
MD5sum: 8aa3c5e5597548467ed76796adebce62
SHA1: 8e7ce3007b58d67bbc159fecdf7587a2e5052e8b
SHA256: 71128ece4059e7547bba339ae179cc6a2fdcb9f33deaaf9a8bee5f42d72ea29c
SHA512: 7d3ee722cdde1dba61a36feb5288da1b9a767924d65998926ba1dfc5df13162eccce01251019b00db2d4a4a696ef42115e317f10054d3bbc4cdd953f4d29c1b5
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

