Package: deepin-kwin-wayland-backend-fbdev
Architecture: loong64
Version: 4:5.25.27.5-kwin.5.24.3-bpo12+1
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 102
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.5-kwin.5.24.3-bpo12+1), libc6 (>= 2.41), libqt5core5t64 (>= 5.15.0~), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.27.5-kwin.5.24.3-bpo12+1_loong64.deb
Size: 30932
MD5sum: 7936565a21255d42c2062ca8dfa01327
SHA1: 4669818ad275323971238290c97b0e52a3f7cd99
SHA256: 5f5b3e4cff6336601ec70b062352ff14373a15cf8c0a22692954054af3d1109c
SHA512: 5a1d28d0a7a2f1a73d3cbd4c338a36a5744ddfadfdc77a8a73db27baf2261d9661947ecdbc08ae9e379d3516abce5456c760f337eb0874317a93dba0267d95d0
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

