Package: ddm
Architecture: riscv64
Version: 0.1.10
Multi-Arch: same
Priority: optional
Section: libdevel
Maintainer: justforlxz <zhangdingyuan@deepin.org>
Installed-Size: 833
Depends: libc6 (>= 2.34), libddm (>= 0.1.10), libgcc-s1 (>= 3.4), libpam0g (>= 0.99.7.1), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6network6 (>= 6.6.1~), libqt6qml6 (>= 6.6.1~), libstdc++6 (>= 13.1), libsystemd0, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtqml-workerscript, qml6-module-qtquick-templates, qml6-module-qtquick-particles, qml6-module-qtquick-dialogs, qml6-module-qtquick-window, qml6-module-qt5compat-graphicaleffects, qml6-module-qtquick-effects, qml6-module-qt-labs-folderlistmodel, adduser, seatd, qt6-wayland, libqt6svg6
Recommends: libpam-systemd, xwayland
Filename: ./d/ddm/ddm_0.1.10_riscv64.deb
Size: 252852
MD5sum: 89c798d7b66742ff9c2f8eb10dc7c2f9
SHA1: 62c66c80d21c3766db08e4218fbf5a2989456607
SHA256: c0f7cb34568beb7eb7c370086fd56f44dd90402495447fe64e08a7c8b3ed1a50
SHA512: 48986cfbbbc22e8bc54df38aa059743893f71617c664ba9789115f99c520448928e87084f2e44e5d4c5c0ef55a2a4388c55d5f68881edc6c90249999834ad36e
Homepage: https://github.com/linuxdeepin/ddm.git
Description: a modern display manager for Wayland sessions aiming to be fast, simple and beautiful.

