Package: ddm
Architecture: i386
Version: 0.1.10
Multi-Arch: same
Priority: optional
Section: libdevel
Maintainer: justforlxz <zhangdingyuan@deepin.org>
Installed-Size: 974
Depends: libc6 (>= 2.34), libddm (>= 0.1.10), libgcc-s1 (>= 3.0), libpam0g (>= 0.99.7.1), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.8.2), libqt6network6 (>= 6.6.1~), libqt6qml6 (>= 6.6.1~), libstdc++6 (>= 13.1), libsystemd0, qml6-module-qtquick, qml6-module-qtquick-controls, qml6-module-qtquick-layouts, qml6-module-qtqml-workerscript, qml6-module-qtquick-templates, qml6-module-qtquick-particles, qml6-module-qtquick-dialogs, qml6-module-qtquick-window, qml6-module-qt5compat-graphicaleffects, qml6-module-qtquick-effects, qml6-module-qt-labs-folderlistmodel, adduser, seatd, qt6-wayland, libqt6svg6
Recommends: libpam-systemd, xwayland
Filename: ./d/ddm/ddm_0.1.10_i386.deb
Size: 271464
MD5sum: 844d718f72c9c0d7a568d9a650f53c00
SHA1: 03b87a35fc02351962f0d64e92a88923db45bb09
SHA256: 7f3dcc3d49eeec39dd890e086391901cffa152af131a61f469f5658491050258
SHA512: 91e2778cece0a463161aa3af06c09733273c3f2bb1bb5877a70fd7440245b4d64668f9758e9837407c1bc860397500b05db63f1be0ee6651d8e66644419e0b35
Homepage: https://github.com/linuxdeepin/ddm.git
Description: a modern display manager for Wayland sessions aiming to be fast, simple and beautiful.

