Package: deepin-kwin-wayland-backend-drm
Architecture: loong64
Version: 4:5.25.27.4
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>, gfdgd xi <3025613752@qq.com>
Installed-Size: 486
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.27.4), libc6 (>= 2.41), libdeepin-kwinglutils13 (= 4:5.25.27.4), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.27.4_loong64.deb
Size: 145176
MD5sum: 7ffe65e887aa9ba42f7d2aeaf072e8df
SHA1: aa1bf92aea43acd385d440894191752f8b81a886
SHA256: 2720bf95e045dcdc93a98198597d2d4ae5d324c8d718243ab06d4441b2e53a9d
SHA512: ae052c2b5dae6b91be5d351f3f4bdcf07108f29a47ba7f532ce9b69072e86be0bc2c7e70ec293f8375957aea5e54f1bd7bd6b53122eed770694cc95c9107e820
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

